frontend/biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "lineWidth": 100,
    "indentStyle": "space",
    "ignore": ["src/assets"]
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noUselessFragments": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off",
        "noUselessTernary": "off"
      },
      "suspicious": {
        "noGlobalIsNan": "off",
        "noDoubleEquals": "off",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "useDefaultParameterLast": "off",
        "noParameterAssign": "off",
        "useNumberNamespace": "off",
        "useSelfClosingElements": "off",
        "noUselessElse": "off",
        "useTemplate": "off",
        "useConst": "off",
        "noUnusedTemplateLiteral": "off"
      },
      "a11y": {
        "noAutofocus": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "useAltText": "off",
        "noNoninteractiveTabindex": "off",
        "useValidAnchor": "off",
        "noSvgWithoutTitle": "off"
      },
      "performance": {
        "noDelete": "off",
        "noAccumulatingSpread": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useJsxKeyInIterable": "off",
        "noInvalidUseBeforeDeclaration": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}

frontend/biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "lineWidth": 100,
    "indentStyle": "space",
    "ignore": ["src/assets"]
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noGlobalIsNan": "off",
        "noDoubleEquals": "off",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "useDefaultParameterLast": "off",
        "noParameterAssign": "off",
        "useNumberNamespace": "off",
        "useSelfClosingElements": "off",
        "noUselessElse": "off",
        "useTemplate": "off",
        "useConst": "off",
        "noUnusedTemplateLiteral": "off"
      },
      "a11y": {
        "noAutofocus": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "useAltText": "off",
        "noNoninteractiveTabindex": "off",
        "useValidAnchor": "off",
        "noSvgWithoutTitle": "off"
      },
      "performance": {
        "noDelete": "off",
        "noAccumulatingSpread": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noInvalidUseBeforeDeclaration": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}

frontend/biome.json (diff)
@@ -14,11 +14,7 @@
     "rules": {
       "recommended": true,
       "complexity": {
-        "noForEach": "off",
-        "noUselessFragments": "off",
-        "useLiteralKeys": "off",
-        "useOptionalChain": "off",
-        "noUselessTernary": "off"
+        "noForEach": "off"
       },
       "suspicious": {
         "noGlobalIsNan": "off",
@@ -51,7 +47,6 @@
       },
       "correctness": {
         "useExhaustiveDependencies": "off",
-        "useJsxKeyInIterable": "off",
         "noInvalidUseBeforeDeclaration": "off"
       }
     }
