flask-backend/misc/cards-update/artistsCrypt.json (before)
[
    "Abrar Ajmal",
    "Alan Rabinowitz",
    "Albrecht",
    "Alejandro Collucci",
    "Alejandro F. Giraldo",
    "Amy Weber",
    "Amy Wilkins",
    "Andrew Trabbold",
    "Anson Maddocks",
    "Ari Targownik",
    "Arthur Roberg",
    "Ash Arnett",
    "Atilio Gambedotti",
    "Avery Butterworth",
    "Becky Cloonan",
    "Becky Jollensten",
    "Brian LeBlanc",
    "Brian Snoddy",
    "Carmen Cornet",
    "Chad Michael Ward",
    "Chris Stevens",
    "Christel Espenkrona",
    "Christopher Rush",
    "Christopher Shy",
    "Cliff Nielson",
    "Clint Langley",
    "D. Fryendall",
    "Dan Frazier",
    "Dan Smith",
    "Daniel Gelon",
    "Darryl Elliott",
    "Dave Leri",
    "Dave Roach",
    "David Day",
    "Doug Alexander",
    "Doug Gregory",
    "Douglas Shuler",
    "Drew Tucker",
    "Durwin Talon",
    "E.M. Gist",
    "Ed Tadem",
    "Edward Beard, Jr.",
    "Efrem Palacios",
    "Elli Adams",
    "Eric Deschamps",
    "Eric LaCombe",
    "Eric Lofgren",
    "Erica Danell",
    "Francesc Grimalt",
    "Fred Hooper",
    "Gin\u00e9s Qui\u00f1onero",
    "Glen Osterberger",
    "Grant Garvin",
    "Grant Goleash",
    "G\u00e1bor N\u00e9meth",
    "Harold Arthur McNeill",
    "Heather Hudson",
    "Heather Kreiter",
    "Ian Hernaiz",
    "James Stowe",
    "Jami Waggoner",
    "Jarkko Suvela",
    "Jason Alexander Behnke",
    "Jeff Holt",
    "Jeff Klimek",
    "Jeff Laubenstein",
    "Jeff Menges",
    "Jeff Miracola",
    "Jeremy McHugh",
    "Jes\u00fas Ybarz\u00e1bal",
    "Jim Di Bartolo",
    "Jim Nelson",
    "Jim Pavelec",
    "Joe Ziolkowski",
    "Joel Biske",
    "John Bolton",
    "John Bridges",
    "John Kent",
    "John Van Fleet",
    "Josh Timbrook",
    "Juan Antonio Serrano Garcia",
    "Juan Calle",
    "Justin Norman",
    "Kari Christensen",
    "Karl Waller",
    "Katie McCaskill",
    "Kelly Howlett",
    "Ken Meyer, Jr.",
    "Kent Williams",
    "Kevin McCann",
    "Kieran Yanner",
    "L. A. Williams",
    "L. Snelly",
    "Laia L\u00f3pez Tubau",
    "Larry MacDougall",
    "Lawrence Snelly",
    "Lee Dotson",
    "Leif Jones",
    "Marco Nelor",
    "Margaret Organ-Kean",
    "Marian Churchland",
    "Mark Kelly",
    "Mark Nelson",
    "Mark Poole",
    "Mark Tedin",
    "Mart\u00edn de Diego S\u00e1bada",
    "Mathias Kollros",
    "Matt Smith",
    "Matthew Mitchell",
    "Mattias Tapia",
    "Max Shade Fellwalker",
    "Melissa Benson",
    "Michael Astrachan",
    "Michael Gaydos",
    "Mick Bertilorenzi",
    "Mike Chaney",
    "Mike Danza",
    "Mike Dringenberg",
    "Mike Gaydos",
    "Mike Huddleston",
    "Mirko Falloni",
    "Mitch Mueller",
    "Monte Moore",
    "Nicola Leonard",
    "Nicolas Bigot",
    "Nilson",
    "Noah Hirka",
    "Noora Hirvonen",
    "Oscar Salcedo",
    "Pat Loboyko",
    "Patrick Lambert",
    "Pete Venters",
    "Peter Bergting",
    "Phillip Tan",
    "Quinton Hoover",
    "Randy Gallegos",
    "Rebecca Guay",
    "Riccardo Fabiani",
    "Richard Kane Ferguson",
    "Richard Thomas",
    "Rick Berry",
    "Rik Martin",
    "Rob Alexander",
    "Robert McNeill",
    "Robin Chyo",
    "Ron Lemon",
    "Ron Spencer",
    "Rub\u00e9n Bravo",
    "Samuel Araya",
    "Sandra Everingham",
    "Scott Fischer",
    "Scott Kirschner",
    "Steve Casper",
    "Steve Eidson",
    "Steve Ellis",
    "Steve Prescott",
    "Stuart Beel",
    "Susan Van Camp",
    "Ted Naifeh",
    "Terese Nielsen",
    "Thea Maia",
    "Thomas Baxa",
    "Thomas Denmark",
    "Thomas Manning",
    "Tim Bradstreet",
    "Tom Baxa",
    "Tom Duncan",
    "Tom W\u00e4nerstrand",
    "Tony Harris",
    "Tony Shasteen",
    "Torstein Nordstrand",
    "Trevor Claxton",
    "Vatche Mavlian",
    "Veronica Jones",
    "Vince Locke",
    "Warren Mahy",
    "Will Simpson",
    "William O'Connor",
    "Zina Saunders",
    "rk post"
]

flask-backend/misc/cards-update/artistsCrypt.json (after)
[
    "Abrar Ajmal",
    "Alan Rabinowitz",
    "Albrecht",
    "Alejandro Colucci",
    "Alejandro F. Giraldo",
    "Amy Weber",
    "Amy Wilkins",
    "Andrew Trabbold",
    "Anson Maddocks",
    "Ari Targownik",
    "Arthur Roberg",
    "Ash Arnett",
    "Atilio Gambedotti",
    "Avery Butterworth",
    "Becky Cloonan",
    "Becky Jollensten",
    "Brian LeBlanc",
    "Brian Snoddy",
    "Carmen Cornet",
    "Chad Michael Ward",
    "Chris Stevens",
    "Christel Espenkrona",
    "Christopher Rush",
    "Christopher Shy",
    "Cliff Nielson",
    "Clint Langley",
    "D. Fryendall",
    "Dan Frazier",
    "Dan Smith",
    "Daniel Gelon",
    "Darryl Elliott",
    "Dave Leri",
    "Dave Roach",
    "David Day",
    "Doug Alexander",
    "Doug Gregory",
    "Douglas Shuler",
    "Drew Tucker",
    "Durwin Talon",
    "E.M. Gist",
    "Ed Tadem",
    "Edward Beard, Jr.",
    "Efrem Palacios",
    "Elli Adams",
    "Eric Deschamps",
    "Eric LaCombe",
    "Eric Lofgren",
    "Erica Danell",
    "Francesc Grimalt",
    "Fred Hooper",
    "Gin\u00e9s Qui\u00f1onero",
    "Glen Osterberger",
    "Grant Garvin",
    "Grant Goleash",
    "G\u00e1bor N\u00e9meth",
    "Harold Arthur McNeill",
    "Heather Hudson",
    "Heather Kreiter",
    "Ian Hernaiz",
    "James Stowe",
    "Jami Waggoner",
    "Jarkko Suvela",
    "Jason Alexander Behnke",
    "Jeff Holt",
    "Jeff Klimek",
    "Jeff Laubenstein",
    "Jeff Menges",
    "Jeff Miracola",
    "Jeremy McHugh",
    "Jes\u00fas Ybarz\u00e1bal",
    "Jim Di Bartolo",
    "Jim Nelson",
    "Jim Pavelec",
    "Joe Ziolkowski",
    "Joel Biske",
    "John Bolton",
    "John Bridges",
    "John Kent",
    "John Van Fleet",
    "Josh Timbrook",
    "Juan Antonio Serrano Garcia",
    "Juan Calle",
    "Justin Norman",
    "Kari Christensen",
    "Karl Waller",
    "Katie McCaskill",
    "Kelly Howlett",
    "Ken Meyer, Jr.",
    "Kent Williams",
    "Kevin McCann",
    "Kieran Yanner",
    "L. A. Williams",
    "Laia L\u00f3pez Tubau",
    "Larry MacDougall",
    "Lawrence Snelly",
    "Lee Dotson",
    "Leif Jones",
    "Marco Nelor",
    "Margaret Organ-Kean",
    "Marian Churchland",
    "Mark Kelly",
    "Mark Nelson",
    "Mark Poole",
    "Mark Tedin",
    "Mart\u00edn de Diego S\u00e1bada",
    "Mathias Kollros",
    "Matias Tapia",
    "Matt Smith",
    "Matthew Mitchell",
    "Max Shade Fellwalker",
    "Melissa Benson",
    "Michael Astrachan",
    "Michael Gaydos",
    "Mick Bertilorenzi",
    "Mike Chaney",
    "Mike Danza",
    "Mike Dringenberg",
    "Mike Huddleston",
    "Mirko Falloni",
    "Mitch Mueller",
    "Monte Moore",
    "Nicola Leonard",
    "Nicolas Bigot",
    "Nilson",
    "Noah Hirka",
    "Noora Hirvonen",
    "Oscar Salcedo",
    "Pat Loboyko",
    "Patrick Lambert",
    "Pete Venters",
    "Peter Bergting",
    "Phillip Tan",
    "Quinton Hoover",
    "Randy Gallegos",
    "Rebecca Guay",
    "Riccardo Fabiani",
    "Richard Kane Ferguson",
    "Richard Thomas",
    "Rick Berry",
    "Rik Martin",
    "Rob Alexander",
    "Robert McNeill",
    "Robin Chyo",
    "Ron Lemon",
    "Ron Spencer",
    "Rub\u00e9n Bravo",
    "Samuel Araya",
    "Sandra Everingham",
    "Scott Fischer",
    "Scott Kirschner",
    "Steve Casper",
    "Steve Eidson",
    "Steve Ellis",
    "Steve Prescott",
    "Stuart Beel",
    "Susan Van Camp",
    "Ted Naifeh",
    "Terese Nielsen",
    "Thea Maia",
    "Thomas Baxa",
    "Thomas Denmark",
    "Thomas Manning",
    "Tim Bradstreet",
    "Tom Duncan",
    "Tom W\u00e4nerstrand",
    "Tony Harris",
    "Tony Shasteen",
    "Torstein Nordstrand",
    "Trevor Claxton",
    "Vatche Mavlian",
    "Veronica Jones",
    "Vince Locke",
    "Warren Mahy",
    "Will Simpson",
    "William O'Connor",
    "Zina Saunders",
    "rk post"
]

flask-backend/misc/cards-update/artistsCrypt.json (diff)
@@ -2,7 +2,7 @@
     "Abrar Ajmal",
     "Alan Rabinowitz",
     "Albrecht",
-    "Alejandro Collucci",
+    "Alejandro Colucci",
     "Alejandro F. Giraldo",
     "Amy Weber",
     "Amy Wilkins",
@@ -91,7 +91,6 @@
     "Kevin McCann",
     "Kieran Yanner",
     "L. A. Williams",
-    "L. Snelly",
     "Laia L\u00f3pez Tubau",
     "Larry MacDougall",
     "Lawrence Snelly",
@@ -106,9 +105,9 @@
     "Mark Tedin",
     "Mart\u00edn de Diego S\u00e1bada",
     "Mathias Kollros",
+    "Matias Tapia",
     "Matt Smith",
     "Matthew Mitchell",
-    "Mattias Tapia",
     "Max Shade Fellwalker",
     "Melissa Benson",
     "Michael Astrachan",
@@ -117,7 +116,6 @@
     "Mike Chaney",
     "Mike Danza",
     "Mike Dringenberg",
-    "Mike Gaydos",
     "Mike Huddleston",
     "Mirko Falloni",
     "Mitch Mueller",
@@ -164,7 +162,6 @@
     "Thomas Denmark",
     "Thomas Manning",
     "Tim Bradstreet",
-    "Tom Baxa",
     "Tom Duncan",
     "Tom W\u00e4nerstrand",
     "Tony Harris",
