flask-backend/misc/cards-update/artistsLib.json (before)
[
    "Aaron Acevedo",
    "Aaron Voss",
    "Abrar Ajmal",
    "Alan Rabinowitz",
    "Alejandro Collucci",
    "Alejandro F. Giraldo",
    "Alexander Dunnigan",
    "Amy Weber",
    "Andre Gates",
    "Andrew Bates",
    "Andrew Hepworth",
    "Andrew Robinson",
    "Andrew Trabbold",
    "Andr\u00e9 Freitas",
    "Anna Christenson",
    "Anna Evertsdotter",
    "Anson Maddocks",
    "Arkady Roytman",
    "Ash Arnett",
    "Attila Adorjany",
    "August B\u00f8gedal Hansen",
    "Avery Butterworth",
    "Becky Cloonan",
    "Becky Jollensten",
    "Ben Mirabelli",
    "Beth Trott",
    "Bob Stevlic",
    "Brad Williams",
    "Brian Ashmore",
    "Brian Horton",
    "Brian LeBlanc",
    "Brian Miskelley",
    "Brian Snoddy",
    "Britt Martin",
    "Bryon Wackwitz",
    "Caleb Cleaveland",
    "Carmen Cornet",
    "Chad Michael Ward",
    "Chet Masters",
    "Chris McLoughlin",
    "Chris Richards",
    "Chris Stevens",
    "Christopher Rush",
    "Christopher Shy",
    "Clint Langley",
    "Corey Macourek",
    "Cos Koniotis",
    "Craig Grant",
    "Craig Maher",
    "Dan Frazier",
    "Dan Smith",
    "Daniel Gelon",
    "Darryl Elliott",
    "Dave Roach",
    "Dave Seeley",
    "David Day",
    "David Fooden",
    "David Ho",
    "David Kimmel",
    "Dennis Calero",
    "Diana Vick",
    "Dimple",
    "Doug Gregory",
    "Doug Stambaugh",
    "Douglas Shuler",
    "Drew Tucker",
    "Durwin Talon",
    "E.M. Gist",
    "EM Gist",
    "Edward Beard, Jr.",
    "Efrem Palacios",
    "Eric Deschamps",
    "Eric Kim",
    "Eric LaCombe",
    "Eric Lofgren",
    "Erica Danell",
    "Felipe Gaona",
    "Francesc Grimalt",
    "Franz Vohwinkel",
    "Fred Harper",
    "Fred Hooper",
    "Gary Chatterton",
    "Gary Leach",
    "Gin\u00e9s Qui\u00f1onero",
    "Glen Osterberger",
    "Grant Goleash",
    "Greg Boychuk",
    "Greg Loudon",
    "Greg Simanson",
    "Grzegorz Bobrowski",
    "G\u00e1bor N\u00e9meth",
    "Hannibal King",
    "Harold Arthur McNeill",
    "Heather Hudson",
    "Heather J. McKinney",
    "Heather Kreiter",
    "Imaginary Friends Studios",
    "J Frederick Y",
    "Jake Smidt",
    "James Allen Higgins",
    "James Richardson",
    "James Stowe",
    "Jami Waggoner",
    "Jared Smith",
    "Jarkko Suvela",
    "Jason Alexander Behnke",
    "Jason Brubaker",
    "Javier Santos",
    "Jeff Holt",
    "Jeff Klimek",
    "Jeff Laubenstein",
    "Jeff Menges",
    "Jeff Miracola",
    "Jeff Rebner",
    "Jenny Frison",
    "Jeremy C. Bills",
    "Jeremy McHugh",
    "Jim Di Bartolo",
    "Jim Nelson",
    "Jim Pavelec",
    "Joe Slucher",
    "Joe Ziolkowski",
    "Joel Biske",
    "John Bridges",
    "John Kent",
    "John Matson",
    "John McCrea",
    "John Scotello",
    "Josh Timbrook",
    "Juan Antonio Serrano Garcia",
    "Juan Calle",
    "Julian Jackson",
    "Julie Collins",
    "Justin Norman",
    "Kaja Foglio",
    "Kari Christensen",
    "Karl Waller",
    "Katie McCaskill",
    "Ken Meyer, Jr.",
    "Kevin McCann",
    "Kieran Yanner",
    "Kyri Koniotis",
    "L. A. Williams",
    "Larry MacDougall",
    "Lawrence Snelly",
    "Lee Carter",
    "Lee Fields",
    "Leif Jones",
    "Liz Danforth",
    "Marco Marzoni",
    "Marco Nelor",
    "Margaret Organ-Kean",
    "Marian Churchland",
    "Mark Kelly",
    "Mark Nelson",
    "Mark Poole",
    "Mark Tedin",
    "Mathias Kollros",
    "Matt Cavotta",
    "Matt Dixon",
    "Matt Smith",
    "Matt Wilson",
    "Matthew Mitchell",
    "Max Shade Fellwalker",
    "Melissa Benson",
    "Melissa Uran",
    "Michael Astrachan",
    "Michael Dixon",
    "Michael Gaydos",
    "Michael Weaver",
    "Mick Bertilorenzi",
    "Mike Chaney",
    "Mike Danza",
    "Mike Dringenberg",
    "Mike Huddleston",
    "Mike Raabe",
    "Mike Weaver",
    "Monte Moore",
    "Newel Anderson",
    "Nicola Leonard",
    "Nicolas Bigot",
    "Nicole Cardiff",
    "Nigel Sade",
    "Nilson",
    "Noah Hirka",
    "Noora Hirvonen",
    "N\u00e9 N\u00e9 Thomas",
    "Oliver Meinerding",
    "Pat Loboyko",
    "Pat Morrissey",
    "Patrick Kochakji",
    "Patrick Lambert",
    "Patrick McEvoy",
    "Paul Ballard",
    "Paul Tobin",
    "Pete Burges",
    "Pete Venters",
    "Peter Bergting",
    "Peter Kim",
    "Peter Morbacher",
    "Phil Wohr",
    "Phillip Hilliker",
    "Phillip Tan",
    "Quinton Hoover",
    "Randy Asplund",
    "Randy Gallegos",
    "Rebecca Guay",
    "Riccardo Fabiani",
    "Richard Kane Ferguson",
    "Richard Thomas",
    "Rick O'Brien",
    "Rik Martin",
    "Rob Alexander",
    "Robert McNeill",
    "Roel Wielinga",
    "Roger Raupp",
    "Ron Spencer",
    "Ron Van Halen",
    "Rub\u00e9n Bravo",
    "Samuel Araya",
    "Sandra Chang-Adair",
    "Sandra Everingham",
    "Satyr",
    "Scott Fischer",
    "Scott Kirschner",
    "Scott M. Bakal",
    "Shane Coppage",
    "Steve Casper",
    "Steve Eidson",
    "Steve Ellis",
    "Steve Prescott",
    "Stuart Beel",
    "Stuart Sayger",
    "Sue Ann Harkey",
    "Susan Van Camp",
    "Talon Dunning",
    "Ted Naifeh",
    "Thea Maia",
    "Theodore Black",
    "Thomas Denmark",
    "Thomas Manning",
    "Thomas Nairb",
    "Tim Bradstreet",
    "Tom Biondillo",
    "Tom Gianni",
    "Tom W\u00e4nerstrand",
    "Tom\u00e1\u0161 \"zelgaris\" Zahradn\u00ed\u010dek",
    "Tony Shasteen",
    "Torstein Nordstrand",
    "Travis Ingram",
    "UDON",
    "Vatche Mavlian",
    "Veronica Jones",
    "Vince Locke",
    "Will Simpson",
    "William O'Connor",
    "Zina Saunders",
    "matrix von z",
    "zelgaris"
]

flask-backend/misc/cards-update/artistsLib.json (after)
[
    "Aaron Acevedo",
    "Aaron Voss",
    "Abrar Ajmal",
    "Alan Rabinowitz",
    "Alejandro Colucci",
    "Alejandro F. Giraldo",
    "Alexander Dunnigan",
    "Amy Weber",
    "Andre Gates",
    "Andrew Bates",
    "Andrew Hepworth",
    "Andrew Robinson",
    "Andrew Trabbold",
    "Andr\u00e9 Freitas",
    "Anna Christenson",
    "Anna Evertsdotter",
    "Anson Maddocks",
    "Arkady Roytman",
    "Ash Arnett",
    "Attila Adorjany",
    "August B\u00f8gedal Hansen",
    "Avery Butterworth",
    "Becky Cloonan",
    "Becky Jollensten",
    "Ben Mirabelli",
    "Beth Trott",
    "Bob Stevlic",
    "Brad Williams",
    "Brian Ashmore",
    "Brian Horton",
    "Brian LeBlanc",
    "Brian Miskelley",
    "Brian Snoddy",
    "Britt Martin",
    "Bryon Wackwitz",
    "Caleb Cleaveland",
    "Carmen Cornet",
    "Chad Michael Ward",
    "Chet Masters",
    "Chris McLoughlin",
    "Chris Richards",
    "Chris Stevens",
    "Christopher Rush",
    "Christopher Shy",
    "Clint Langley",
    "Corey Macourek",
    "Cos Koniotis",
    "Craig Grant",
    "Craig Maher",
    "Dan Frazier",
    "Dan Smith",
    "Daniel Gelon",
    "Darryl Elliott",
    "Dave Roach",
    "Dave Roach, Pete Burges",
    "Dave Seeley",
    "David Day",
    "David Fooden",
    "David Ho",
    "David Kimmel",
    "Dennis Calero",
    "Diana Vick",
    "Doug Gregory",
    "Doug Stambaugh",
    "Douglas Shuler",
    "Drew Tucker",
    "Durwin Talon",
    "E.M. Gist",
    "Edward Beard, Jr.",
    "Efrem Palacios",
    "Eric Deschamps",
    "Eric Kim",
    "Eric LaCombe",
    "Eric Lofgren",
    "Erica Danell",
    "Erik Gist",
    "Felipe Gaona",
    "Francesc Grimalt",
    "Franz Vohwinkel",
    "Fred Harper",
    "Fred Hooper",
    "Gary Chatterton",
    "Gary Leach",
    "Gin\u00e9s Qui\u00f1onero",
    "Glen Osterberger",
    "Grant Goleash",
    "Greg Boychuk",
    "Greg Loudon",
    "Greg Simanson",
    "Grzegorz Bobrowski",
    "G\u00e1bor N\u00e9meth",
    "Hannibal King",
    "Harold Arthur McNeill",
    "Heather Hudson",
    "Heather J. McKinney",
    "Heather Kreiter",
    "Imaginary Friends Studios",
    "J Frederick Y",
    "Jake Smidt",
    "James Allen Higgins",
    "James Richardson",
    "James Stowe",
    "Jami Waggoner",
    "Jared Smith",
    "Jarkko Suvela",
    "Jason Alexander Behnke",
    "Jason Brubaker",
    "Javier Santos",
    "Jeff Holt",
    "Jeff Klimek",
    "Jeff Laubenstein",
    "Jeff Menges",
    "Jeff Miracola",
    "Jeff Rebner",
    "Jenny Frison",
    "Jeremy C. Bills",
    "Jeremy McHugh",
    "Jim Di Bartolo",
    "Jim Nelson",
    "Jim Pavelec",
    "Joe Slucher",
    "Joe Ziolkowski",
    "Joel Biske",
    "John Bridges",
    "John Kent",
    "John Matson",
    "John McCrea",
    "John Scotello",
    "Josh Timbrook",
    "Juan Antonio Serrano Garcia",
    "Juan Calle",
    "Julian Jackson",
    "Julie Collins",
    "Justin Norman",
    "Kaja Foglio",
    "Kari Christensen",
    "Karl Waller",
    "Katie McCaskill",
    "Ken Meyer, Jr.",
    "Kevin McCann",
    "Kieran Yanner",
    "Kyri Koniotis",
    "L. A. Williams",
    "Larry MacDougall",
    "Lawrence Snelly",
    "Lee Carter",
    "Lee Fields",
    "Leif Jones",
    "Liz Danforth",
    "Marco Marzoni",
    "Marco Nelor",
    "Margaret Organ-Kean",
    "Marian Churchland",
    "Mark Kelly",
    "Mark Nelson",
    "Mark Poole",
    "Mark Tedin",
    "Mathias Kollros",
    "Matt Cavotta",
    "Matt Dixon",
    "Matt Smith",
    "Matt Wilson",
    "Matthew Mitchell",
    "Max Shade Fellwalker",
    "Melissa Benson",
    "Melissa Uran",
    "Michael Astrachan",
    "Michael Dixon",
    "Michael Gaydos",
    "Michael Weaver",
    "Mick Bertilorenzi",
    "Mike Chaney",
    "Mike Danza",
    "Mike Dringenberg",
    "Mike Huddleston",
    "Mike Raabe",
    "Monte Moore",
    "Newel Anderson",
    "Nicola Leonard",
    "Nicolas Bigot",
    "Nicole Cardiff",
    "Nigel Sade",
    "Nilson",
    "Noah Hirka",
    "Noora Hirvonen",
    "N\u00e9 N\u00e9 Thomas",
    "Oliver Meinerding",
    "Pat Loboyko",
    "Pat Morrissey",
    "Patrick Kochakji",
    "Patrick Lambert",
    "Patrick McEvoy",
    "Paul Ballard",
    "Paul Tobin",
    "Pete Burges",
    "Pete Venters",
    "Peter Bergting",
    "Peter Kim",
    "Peter Morbacher",
    "Phil Wohr",
    "Phillip Hilliker",
    "Phillip Tan",
    "Quinton Hoover",
    "Randy Asplund",
    "Randy Gallegos",
    "Rebecca Guay",
    "Riccardo Fabiani",
    "Richard Kane Ferguson",
    "Richard Thomas",
    "Rick O'Brien",
    "Rik Martin",
    "Rob Alexander",
    "Robert McNeill",
    "Roel Wielinga",
    "Roger Raupp",
    "Ron Spencer",
    "Ron Van Halen",
    "Rub\u00e9n Bravo",
    "Samuel Araya",
    "Sandra Chang-Adair",
    "Sandra Everingham",
    "Satyr",
    "Scott Fischer",
    "Scott Kirschner",
    "Scott M. Bakal",
    "Shane Coppage",
    "Steve Casper",
    "Steve Eidson",
    "Steve Ellis",
    "Steve Prescott",
    "Stuart Beel",
    "Stuart Sayger",
    "Sue Ann Harkey",
    "Susan Van Camp",
    "Talon Dunning",
    "Ted Naifeh",
    "Thea Maia",
    "Theodore Black",
    "Thomas Denmark",
    "Thomas Manning",
    "Thomas Nairb",
    "Tim Bradstreet",
    "Tom Biondillo",
    "Tom Gianni",
    "Tom W\u00e4nerstrand",
    "Tom\u00e1\u0161 \"zelgaris\" Zahradn\u00ed\u010dek",
    "Tom\u00e1\u0161 Zahradn\u00ed\u010dek",
    "Tony Shasteen",
    "Torstein Nordstrand",
    "Travis Ingram",
    "UDON",
    "Vatche Mavlian",
    "Veronica Jones",
    "Vince Locke",
    "Will Simpson",
    "William O'Connor",
    "Zina Saunders",
    "matrix von z"
]

flask-backend/misc/cards-update/artistsLib.json (diff)
@@ -3,7 +3,7 @@
     "Aaron Voss",
     "Abrar Ajmal",
     "Alan Rabinowitz",
-    "Alejandro Collucci",
+    "Alejandro Colucci",
     "Alejandro F. Giraldo",
     "Alexander Dunnigan",
     "Amy Weber",
@@ -53,6 +53,7 @@
     "Daniel Gelon",
     "Darryl Elliott",
     "Dave Roach",
+    "Dave Roach, Pete Burges",
     "Dave Seeley",
     "David Day",
     "David Fooden",
@@ -60,14 +61,12 @@
     "David Kimmel",
     "Dennis Calero",
     "Diana Vick",
-    "Dimple",
     "Doug Gregory",
     "Doug Stambaugh",
     "Douglas Shuler",
     "Drew Tucker",
     "Durwin Talon",
     "E.M. Gist",
-    "EM Gist",
     "Edward Beard, Jr.",
     "Efrem Palacios",
     "Eric Deschamps",
@@ -75,6 +74,7 @@
     "Eric LaCombe",
     "Eric Lofgren",
     "Erica Danell",
+    "Erik Gist",
     "Felipe Gaona",
     "Francesc Grimalt",
     "Franz Vohwinkel",
@@ -175,7 +175,6 @@
     "Mike Dringenberg",
     "Mike Huddleston",
     "Mike Raabe",
-    "Mike Weaver",
     "Monte Moore",
     "Newel Anderson",
     "Nicola Leonard",
@@ -246,6 +245,7 @@
     "Tom Gianni",
     "Tom W\u00e4nerstrand",
     "Tom\u00e1\u0161 \"zelgaris\" Zahradn\u00ed\u010dek",
+    "Tom\u00e1\u0161 Zahradn\u00ed\u010dek",
     "Tony Shasteen",
     "Torstein Nordstrand",
     "Travis Ingram",
@@ -256,6 +256,5 @@
     "Will Simpson",
     "William O'Connor",
     "Zina Saunders",
-    "matrix von z",
-    "zelgaris"
+    "matrix von z"
 ]
