backend/cardbase_crypt_playtest.json (before)
{
    "210001":{
        "ASCII Name":"Roy",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":2,
        "Card Text":"Anarch.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Obfuscate":1
        },
        "Group":"7",
        "Id":210001,
        "Name":"Roy",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210002":{
        "ASCII Name":"Oleg Kaprizov",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":3,
        "Card Text":"Anarch.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Obfuscate":1,
            "Presence":1
        },
        "Group":"7",
        "Id":210002,
        "Name":"Oleg Kaprizov",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210003":{
        "ASCII Name":"Trung Chau Pham",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":3,
        "Card Text":"Anarch.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Animalism":1,
            "Presence":1
        },
        "Group":"7",
        "Id":210003,
        "Name":"Trung Chau Pham",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210004":{
        "ASCII Name":"Zafira",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":4,
        "Card Text":"Anarch.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Presence":1,
            "Obfuscate":2
        },
        "Group":"7",
        "Id":210004,
        "Name":"Zafira",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210005":{
        "ASCII Name":"Jean-Guy",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":4,
        "Card Text":"Anarch.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Animalism":1,
            "Obfuscate":1,
            "Presence":1
        },
        "Group":"7",
        "Id":210005,
        "Name":"Jean-Guy",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210006":{
        "ASCII Name":"Gathii",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":5,
        "Card Text":"Anarch.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Fortitude":1,
            "Obfuscate":1,
            "Presence":1,
            "Animalism":2
        },
        "Group":"7",
        "Id":210006,
        "Name":"Gathii",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210007":{
        "ASCII Name":"Phaibun",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":5,
        "Card Text":"Anarch.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Animalism":1,
            "Obfuscate":2,
            "Presence":2
        },
        "Group":"7",
        "Id":210007,
        "Name":"Phaibun",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210008":{
        "ASCII Name":"Henrique Pasquale",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":6,
        "Card Text":"Anarch.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Animalism":2,
            "Obfuscate":2,
            "Presence":2
        },
        "Group":"7",
        "Id":210008,
        "Name":"Henrique Pasquale",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210009":{
        "ASCII Name":"Doc Martina",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":6,
        "Card Text":"Anarch: Rescuing a vampire from torpor costs Doc Martina -1 blood.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Animalism":1,
            "Fortitude":1,
            "Presence":1,
            "Celerity":1,
            "Obfuscate":2
        },
        "Group":"7",
        "Id":210009,
        "Name":"Doc Martina",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210010":{
        "ASCII Name":"Luciano Carvalho",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":6,
        "Card Text":"Anarch: During your unlock phase, you can move an animal retainer from Luciano to another Ravnos you control.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Presence":1,
            "Animalism":2,
            "Obfuscate":2
        },
        "Group":"7",
        "Id":210010,
        "Name":"Luciano Carvalho",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210011":{
        "ASCII Name":"Sreelekha",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":8,
        "Card Text":"Anarch: If Sreelekha is ready at the start of your discard phase, you get +1 discard phase action. If you do not use a discard phase action during your discard phase, lock Sreelekha. +1 bleed.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Animalism":2,
            "Fortitude":2,
            "Obfuscate":2,
            "Presence":2
        },
        "Group":"7",
        "Id":210011,
        "Name":"Sreelekha",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210021":{
        "ASCII Name":"Adrino Manauara",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":7,
        "Card Text":"Anarch Baron of Manaus.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Animalism":1,
            "Blood Sorcery":1,
            "Dominate":2,
            "Protean":2
        },
        "Group":"7",
        "Id":210021,
        "Name":"Adrino Manauara",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"baron",
        "Twd":0
    },
    "210022":{
        "ASCII Name":"Angel Guerrero",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":7,
        "Card Text":"Anarch Baron of Ciudad Ju\u00e1rez.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Animalism":2,
            "Dominate":2,
            "Protean":2
        },
        "Group":"7",
        "Id":210022,
        "Name":"Angel Guerrero",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"baron",
        "Twd":0
    },
    "210023":{
        "ASCII Name":"Branimira",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":6,
        "Card Text":"Anarch Baron of Sofia: While you have 9 or fewer pool, Branimira gets +1 intercept.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Animalism":1,
            "Dominate":1,
            "Blood Sorcery":1,
            "Protean":2
        },
        "Group":"7",
        "Id":210023,
        "Name":"Branimira",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"baron",
        "Twd":0
    },
    "210024":{
        "ASCII Name":"Neserian",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":6,
        "Card Text":"Anarch: While you control no locations, Neserian gets -1 bleed. While you control 1 or more locations, Neserian gets +1 bleed.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Animalism":1,
            "Auspex":1,
            "Dominate":1,
            "Blood Sorcery":1,
            "Protean":2
        },
        "Group":"7",
        "Id":210024,
        "Name":"Neserian",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210025":{
        "ASCII Name":"Clara Hjortsh\u00f8j",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":5,
        "Card Text":"Anarch.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Animalism":1,
            "Auspex":1,
            "Dominate":1,
            "Protean":2
        },
        "Group":"7",
        "Id":210025,
        "Name":"Clara Hjortsh\u00f8j",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210026":{
        "ASCII Name":"Whisper",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":5,
        "Card Text":"Anarch.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Animalism":1,
            "Protean":1,
            "Blood Sorcery":1,
            "Dominate":2
        },
        "Group":"7",
        "Id":210026,
        "Name":"Whisper",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210027":{
        "ASCII Name":"Marialena",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":5,
        "Card Text":"Anarch.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Animalism":1,
            "Dominate":2,
            "Protean":2
        },
        "Group":"7",
        "Id":210027,
        "Name":"Marialena",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210028":{
        "ASCII Name":"Prentis Derby",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":4,
        "Card Text":"Anarch.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Animalism":1,
            "Dominate":1,
            "Protean":1
        },
        "Group":"7",
        "Id":210028,
        "Name":"Prentis Derby",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210029":{
        "ASCII Name":"Susie Kano",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":3,
        "Card Text":"Anarch.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Dominate":1,
            "Protean":1
        },
        "Group":"7",
        "Id":210029,
        "Name":"Susie Kano",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210041":{
        "ASCII Name":"Dominica",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":3,
        "Card Text":"Independent.",
        "Clan":"Salubri",
        "Disciplines":{
            "Auspex":1,
            "Fortitude":1
        },
        "Group":"7",
        "Id":210041,
        "Name":"Dominica",
        "New":false,
        "Rulings":[],
        "Sect":"Independent",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210042":{
        "ASCII Name":"Yael",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":4,
        "Card Text":"Independent.",
        "Clan":"Salubri",
        "Disciplines":{
            "Auspex":1,
            "Dominate":1,
            "Fortitude":1
        },
        "Group":"7",
        "Id":210042,
        "Name":"Yael",
        "New":false,
        "Rulings":[],
        "Sect":"Independent",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210043":{
        "ASCII Name":"Sakhar",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":5,
        "Card Text":"Independent.",
        "Clan":"Salubri",
        "Disciplines":{
            "Dominate":1,
            "Auspex":2,
            "Fortitude":2
        },
        "Group":"7",
        "Id":210043,
        "Name":"Sakhar",
        "New":false,
        "Rulings":[],
        "Sect":"Independent",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210044":{
        "ASCII Name":"Opikun",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":5,
        "Card Text":"Independent: Once each combat involving a minion you control (including himself), Opikun can burn 1 blood to prevent all damage to that minion from the opposing minion's strike.",
        "Clan":"Salubri",
        "Disciplines":{
            "Auspex":1,
            "Dominate":1,
            "Fortitude":2
        },
        "Group":"7",
        "Id":210044,
        "Name":"Opikun",
        "New":false,
        "Rulings":[],
        "Sect":"Independent",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210045":{
        "ASCII Name":"Aniel",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":6,
        "Card Text":"Independent: Aniel can burn 1 counter of any type from a minion (in play) as a +1 stealth (D) action. ",
        "Clan":"Salubri",
        "Disciplines":{
            "Fortitude":1,
            "Auspex":2,
            "Dominate":2
        },
        "Group":"7",
        "Id":210045,
        "Name":"Aniel",
        "New":false,
        "Rulings":[],
        "Sect":"Independent",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210046":{
        "ASCII Name":"Malachi",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":6,
        "Card Text":"Independent.",
        "Clan":"Salubri",
        "Disciplines":{
            "Auspex":2,
            "Dominate":2,
            "Fortitude":2
        },
        "Group":"7",
        "Id":210046,
        "Name":"Malachi",
        "New":false,
        "Rulings":[],
        "Sect":"Independent",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210047":{
        "ASCII Name":"Seraphina",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":7,
        "Card Text":"Independent: Seraphina can add 2 blood or life to another minion you control as a +1 stealth action. ",
        "Clan":"Salubri",
        "Disciplines":{
            "Auspex":2,
            "Dominate":2,
            "Fortitude":2
        },
        "Group":"7",
        "Id":210047,
        "Name":"Seraphina",
        "New":false,
        "Rulings":[],
        "Sect":"Independent",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    },
    "210048":{
        "ASCII Name":"Abaddon",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":8,
        "Card Text":"Independent: Abaddon gets 1 optional maneuver and 1 optional press each combat. ",
        "Clan":"Salubri",
        "Disciplines":{
            "Celerity":1,
            "Potence":1,
            "Auspex":2,
            "Dominate":2,
            "Fortitude":2
        },
        "Group":"7",
        "Id":210048,
        "Name":"Abaddon",
        "New":false,
        "Rulings":[],
        "Sect":"Independent",
        "Set":{
            "PLAYTEST":""
        },
        "Title":"",
        "Twd":0
    }
}

backend/cardbase_crypt_playtest.json (after)
{
    "210001":{
        "ASCII Name":"Roy",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":2,
        "Card Text":"Anarch.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Obfuscate":1
        },
        "Group":"7",
        "Id":210001,
        "Name":"Roy",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PR":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210002":{
        "ASCII Name":"Oleg Kaprizov",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":3,
        "Card Text":"Anarch.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Obfuscate":1,
            "Presence":1
        },
        "Group":"7",
        "Id":210002,
        "Name":"Oleg Kaprizov",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PR":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210003":{
        "ASCII Name":"Trung Chau Pham",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":3,
        "Card Text":"Anarch.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Animalism":1,
            "Presence":1
        },
        "Group":"7",
        "Id":210003,
        "Name":"Trung Chau Pham",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PR":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210004":{
        "ASCII Name":"Zafira",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":4,
        "Card Text":"Anarch.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Presence":1,
            "Obfuscate":2
        },
        "Group":"7",
        "Id":210004,
        "Name":"Zafira",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PR":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210005":{
        "ASCII Name":"Jean-Guy",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":4,
        "Card Text":"Anarch.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Animalism":1,
            "Obfuscate":1,
            "Presence":1
        },
        "Group":"7",
        "Id":210005,
        "Name":"Jean-Guy",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PR":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210006":{
        "ASCII Name":"Gathii",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":5,
        "Card Text":"Anarch.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Fortitude":1,
            "Obfuscate":1,
            "Presence":1,
            "Animalism":2
        },
        "Group":"7",
        "Id":210006,
        "Name":"Gathii",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PR":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210007":{
        "ASCII Name":"Phaibun",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":5,
        "Card Text":"Anarch.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Animalism":1,
            "Obfuscate":2,
            "Presence":2
        },
        "Group":"7",
        "Id":210007,
        "Name":"Phaibun",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PR":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210008":{
        "ASCII Name":"Henrique Pasquale",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":6,
        "Card Text":"Anarch.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Animalism":2,
            "Obfuscate":2,
            "Presence":2
        },
        "Group":"7",
        "Id":210008,
        "Name":"Henrique Pasquale",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PR":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210009":{
        "ASCII Name":"Doc Martina",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":6,
        "Card Text":"Anarch: Rescuing a vampire from torpor costs Doc Martina -1 blood.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Animalism":1,
            "Fortitude":1,
            "Presence":1,
            "Celerity":1,
            "Obfuscate":2
        },
        "Group":"7",
        "Id":210009,
        "Name":"Doc Martina",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PR":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210010":{
        "ASCII Name":"Luciano Carvalho",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":6,
        "Card Text":"Anarch: During your unlock phase, you can move an animal retainer from Luciano to another Ravnos you control.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Presence":1,
            "Animalism":2,
            "Obfuscate":2
        },
        "Group":"7",
        "Id":210010,
        "Name":"Luciano Carvalho",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PR":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210011":{
        "ASCII Name":"Sreelekha",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":8,
        "Card Text":"Anarch: If Sreelekha is ready at the start of your discard phase, you get +1 discard phase action. If you do not use a discard phase action during your discard phase, lock Sreelekha. +1 bleed.",
        "Clan":"Ravnos",
        "Disciplines":{
            "Animalism":2,
            "Fortitude":2,
            "Obfuscate":2,
            "Presence":2
        },
        "Group":"7",
        "Id":210011,
        "Name":"Sreelekha",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PR":2
            }
        },
        "Title":"",
        "Twd":0
    },
    "210021":{
        "ASCII Name":"Adrino Manauara",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":7,
        "Card Text":"Anarch Baron of Manaus.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Animalism":1,
            "Blood Sorcery":1,
            "Dominate":2,
            "Protean":2
        },
        "Group":"7",
        "Id":210021,
        "Name":"Adrino Manauara",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PTz":2
            }
        },
        "Title":"baron",
        "Twd":0
    },
    "210022":{
        "ASCII Name":"Angel Guerrero",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":7,
        "Card Text":"Anarch Baron of Ciudad Ju\u00e1rez.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Animalism":2,
            "Dominate":2,
            "Protean":2
        },
        "Group":"7",
        "Id":210022,
        "Name":"Angel Guerrero",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PTz":2
            }
        },
        "Title":"baron",
        "Twd":0
    },
    "210023":{
        "ASCII Name":"Branimira",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":6,
        "Card Text":"Anarch Baron of Sofia: While you have 9 or fewer pool, Branimira gets +1 intercept.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Animalism":1,
            "Dominate":1,
            "Blood Sorcery":1,
            "Protean":2
        },
        "Group":"7",
        "Id":210023,
        "Name":"Branimira",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PTz":2
            }
        },
        "Title":"baron",
        "Twd":0
    },
    "210024":{
        "ASCII Name":"Neserian",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":6,
        "Card Text":"Anarch: While you control no locations, Neserian gets -1 bleed. While you control 1 or more locations, Neserian gets +1 bleed.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Animalism":1,
            "Auspex":1,
            "Dominate":1,
            "Blood Sorcery":1,
            "Protean":2
        },
        "Group":"7",
        "Id":210024,
        "Name":"Neserian",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PTz":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210025":{
        "ASCII Name":"Clara Hjortsh\u00f8j",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":5,
        "Card Text":"Anarch.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Animalism":1,
            "Auspex":1,
            "Dominate":1,
            "Protean":2
        },
        "Group":"7",
        "Id":210025,
        "Name":"Clara Hjortsh\u00f8j",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PTz":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210026":{
        "ASCII Name":"Whisper",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":5,
        "Card Text":"Anarch.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Animalism":1,
            "Protean":1,
            "Blood Sorcery":1,
            "Dominate":2
        },
        "Group":"7",
        "Id":210026,
        "Name":"Whisper",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PTz":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210027":{
        "ASCII Name":"Marialena",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":5,
        "Card Text":"Anarch.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Animalism":1,
            "Dominate":2,
            "Protean":2
        },
        "Group":"7",
        "Id":210027,
        "Name":"Marialena",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PTz":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210028":{
        "ASCII Name":"Prentis Derby",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":4,
        "Card Text":"Anarch.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Animalism":1,
            "Dominate":1,
            "Protean":1
        },
        "Group":"7",
        "Id":210028,
        "Name":"Prentis Derby",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PTz":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210029":{
        "ASCII Name":"Susie Kano",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":3,
        "Card Text":"Anarch.",
        "Clan":"Tzimisce",
        "Disciplines":{
            "Dominate":1,
            "Protean":1
        },
        "Group":"7",
        "Id":210029,
        "Name":"Susie Kano",
        "New":false,
        "Rulings":[],
        "Sect":"Anarch",
        "Set":{
            "PLAYTEST":{
                "PTz":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210041":{
        "ASCII Name":"Dominica",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":3,
        "Card Text":"Independent.",
        "Clan":"Salubri",
        "Disciplines":{
            "Auspex":1,
            "Fortitude":1
        },
        "Group":"7",
        "Id":210041,
        "Name":"Dominica",
        "New":false,
        "Rulings":[],
        "Sect":"Independent",
        "Set":{
            "PLAYTEST":{
                "PSal":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210042":{
        "ASCII Name":"Yael",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":4,
        "Card Text":"Independent.",
        "Clan":"Salubri",
        "Disciplines":{
            "Auspex":1,
            "Dominate":1,
            "Fortitude":1
        },
        "Group":"7",
        "Id":210042,
        "Name":"Yael",
        "New":false,
        "Rulings":[],
        "Sect":"Independent",
        "Set":{
            "PLAYTEST":{
                "PSal":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210043":{
        "ASCII Name":"Sakhar",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":5,
        "Card Text":"Independent.",
        "Clan":"Salubri",
        "Disciplines":{
            "Dominate":1,
            "Auspex":2,
            "Fortitude":2
        },
        "Group":"7",
        "Id":210043,
        "Name":"Sakhar",
        "New":false,
        "Rulings":[],
        "Sect":"Independent",
        "Set":{
            "PLAYTEST":{
                "PSal":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210044":{
        "ASCII Name":"Opikun",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":5,
        "Card Text":"Independent: Once each combat involving a minion you control (including himself), Opikun can burn 1 blood to prevent all damage to that minion from the opposing minion's strike.",
        "Clan":"Salubri",
        "Disciplines":{
            "Auspex":1,
            "Dominate":1,
            "Fortitude":2
        },
        "Group":"7",
        "Id":210044,
        "Name":"Opikun",
        "New":false,
        "Rulings":[],
        "Sect":"Independent",
        "Set":{
            "PLAYTEST":{
                "PSal":1
            }
        },
        "Title":"",
        "Twd":0
    },
    "210045":{
        "ASCII Name":"Aniel",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":6,
        "Card Text":"Independent: Aniel can burn 1 counter of any type from a minion (in play) as a +1 stealth (D) action. ",
        "Clan":"Salubri",
        "Disciplines":{
            "Fortitude":1,
            "Auspex":2,
            "Dominate":2
        },
        "Group":"7",
        "Id":210045,
        "Name":"Aniel",
        "New":false,
        "Rulings":[],
        "Sect":"Independent",
        "Set":{
            "PLAYTEST":{
                "PSal":2
            }
        },
        "Title":"",
        "Twd":0
    },
    "210046":{
        "ASCII Name":"Malachi",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":6,
        "Card Text":"Independent.",
        "Clan":"Salubri",
        "Disciplines":{
            "Auspex":2,
            "Dominate":2,
            "Fortitude":2
        },
        "Group":"7",
        "Id":210046,
        "Name":"Malachi",
        "New":false,
        "Rulings":[],
        "Sect":"Independent",
        "Set":{
            "PLAYTEST":{
                "PSal":2
            }
        },
        "Title":"",
        "Twd":0
    },
    "210047":{
        "ASCII Name":"Seraphina",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":7,
        "Card Text":"Independent: Seraphina can add 2 blood or life to another minion you control as a +1 stealth action. ",
        "Clan":"Salubri",
        "Disciplines":{
            "Auspex":2,
            "Dominate":2,
            "Fortitude":2
        },
        "Group":"7",
        "Id":210047,
        "Name":"Seraphina",
        "New":false,
        "Rulings":[],
        "Sect":"Independent",
        "Set":{
            "PLAYTEST":{
                "PSal":2
            }
        },
        "Title":"",
        "Twd":0
    },
    "210048":{
        "ASCII Name":"Abaddon",
        "Adv":"",
        "Artist":[
            "ARTIST"
        ],
        "Banned":"",
        "Capacity":8,
        "Card Text":"Independent: Abaddon gets 1 optional maneuver and 1 optional press each combat. ",
        "Clan":"Salubri",
        "Disciplines":{
            "Celerity":1,
            "Potence":1,
            "Auspex":2,
            "Dominate":2,
            "Fortitude":2
        },
        "Group":"7",
        "Id":210048,
        "Name":"Abaddon",
        "New":false,
        "Rulings":[],
        "Sect":"Independent",
        "Set":{
            "PLAYTEST":{
                "PSal":2
            }
        },
        "Title":"",
        "Twd":0
    }
}

backend/cardbase_crypt_playtest.json (diff)
@@ -19,7 +19,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PR":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -45,7 +47,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PR":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -71,7 +75,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PR":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -97,7 +103,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PR":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -124,7 +132,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PR":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -152,7 +162,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PR":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -179,7 +191,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PR":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -206,7 +220,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PR":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -235,7 +251,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PR":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -262,7 +280,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PR":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -290,7 +310,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PR":2
+            }
         },
         "Title":"",
         "Twd":0
@@ -318,7 +340,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PTz":2
+            }
         },
         "Title":"baron",
         "Twd":0
@@ -345,7 +369,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PTz":2
+            }
         },
         "Title":"baron",
         "Twd":0
@@ -373,7 +399,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PTz":2
+            }
         },
         "Title":"baron",
         "Twd":0
@@ -402,7 +430,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PTz":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -430,7 +460,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PTz":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -458,7 +490,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PTz":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -485,7 +519,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PTz":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -512,7 +548,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PTz":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -538,7 +576,9 @@
         "Rulings":[],
         "Sect":"Anarch",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PTz":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -564,7 +604,9 @@
         "Rulings":[],
         "Sect":"Independent",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PSal":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -591,7 +633,9 @@
         "Rulings":[],
         "Sect":"Independent",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PSal":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -618,7 +662,9 @@
         "Rulings":[],
         "Sect":"Independent",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PSal":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -645,7 +691,9 @@
         "Rulings":[],
         "Sect":"Independent",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PSal":1
+            }
         },
         "Title":"",
         "Twd":0
@@ -672,7 +720,9 @@
         "Rulings":[],
         "Sect":"Independent",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PSal":2
+            }
         },
         "Title":"",
         "Twd":0
@@ -699,7 +749,9 @@
         "Rulings":[],
         "Sect":"Independent",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PSal":2
+            }
         },
         "Title":"",
         "Twd":0
@@ -726,7 +778,9 @@
         "Rulings":[],
         "Sect":"Independent",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PSal":2
+            }
         },
         "Title":"",
         "Twd":0
@@ -755,7 +809,9 @@
         "Rulings":[],
         "Sect":"Independent",
         "Set":{
-            "PLAYTEST":""
+            "PLAYTEST":{
+                "PSal":2
+            }
         },
         "Title":"",
         "Twd":0
