backend/twd_locations.json (before)
{
    "countries":[
        "Australia",
        "Austria",
        "Belarus",
        "Belgium",
        "Brazil",
        "Canada",
        "Chile",
        "Croatia",
        "Czech Republic",
        "Denmark",
        "England",
        "Finland",
        "France",
        "Germany",
        "Greece",
        "Hungary",
        "Iceland",
        "Ireland",
        "Italy",
        "Japan",
        "Lithuania",
        "Mexico",
        "Netherlands",
        "New Zealand",
        "Norway",
        "Online",
        "Philippines",
        "Poland",
        "Portugal",
        "Russia",
        "Scotland",
        "Serbia",
        "Singapore",
        "Slovakia",
        "South Africa",
        "Spain",
        "Sweden",
        "Switzerland",
        "USA",
        "United Kingdom",
        "Wales"
    ],
    "cities":[
        "Aarhus, Denmark",
        "Adelaide, Australia",
        "Aix en Provence, France",
        "Alagoas, Brazil",
        "Alboraya (Valencia), Spain",
        "Alcal\u00e1 de Henares, Spain",
        "Algeciras, Spain",
        "Alicante, Spain",
        "Almada, Portugal",
        "Almer\u00eda, Spain",
        "Alpharetta (GA), USA",
        "Al\u00e8s, France",
        "Amadora, Portugal",
        "Amherst (NS), Canada",
        "Amontada (CE), Brazil",
        "Amstelveen, Netherlands",
        "Andaluc\u00eda, Spain",
        "Andover (MA), USA",
        "Angers, France",
        "Ann Arbor (MI), USA",
        "Antwerp, Belgium",
        "Arlington (TX), USA",
        "Arnhem, Netherlands",
        "Asa Norte, Brazil",
        "Asheville (NC), USA",
        "Asturias, Spain",
        "Atlanta (GA), USA",
        "Auckland, New Zealand",
        "Austin (TX), USA",
        "Aviles, Spain",
        "Avrill\u00e9, France",
        "Ayora, Spain",
        "Bad Nauheim, Germany",
        "Badalona, Spain",
        "Badia del Vall\u00e8s, Spain",
        "Bailleau-le-Pin, France",
        "Baltic Sea, Finland",
        "Bangor (ME), USA",
        "Barakaldo, Spain",
        "Barcelona, Spain",
        "Barga, Italy",
        "Barra de S\u00e3o Miguel, Brazil",
        "Bath, England",
        "Beauport (QC), Canada",
        "Belgrade, Serbia",
        "Belo Horizonte (MG), Brazil",
        "Belo Horizonte, Brazil",
        "Benidorm, Spain",
        "Bergen, Norway",
        "Berkeley (CA), USA",
        "Berlin, Germany",
        "Bielsko-Bia\u0142a, Poland",
        "Bilbao, Spain",
        "Billerica (MA), USA",
        "Binghamton (NY), USA",
        "Blacktown, Australia",
        "Bochum, Germany",
        "Bologna, Italy",
        "Bolzano, Italy",
        "Bonn, Germany",
        "Bonyh\u00e1d, Hungary",
        "Bordeaux, France",
        "Boston (MA), USA",
        "Bourg-la-Reine, France",
        "Bratislava, Slovakia",
        "Brescia, Italy",
        "Brisbane, Australia",
        "Brno, Czech Republic",
        "Brooklyn (NY), USA",
        "Brussels, Belgium",
        "Budapest, Hungary",
        "Buffalo (NY), USA",
        "Burton upon Trent, England",
        "Butler (WI), USA",
        "Bydgoszcz, Poland",
        "Bystri\u010dka, Czech Republic",
        "Byst\u0159i\u010dka, Czech Republic",
        "Ca l'Arno, Spain",
        "Caen, France",
        "Caldonazzo, Italy",
        "California, USA",
        "Cambridge, England",
        "Campina Grande (PB), Brazil",
        "Campina Grande, Brazil",
        "Canberra, Australia",
        "Cannes, France",
        "Cape Town, South Africa",
        "Carcassone, France",
        "Carcassonne, France",
        "Cariri, Brazil",
        "Castell\u00f3n, Spain",
        "Castelnuovo di Garfagnana, Italy",
        "Castro Valley (CA), USA",
        "Cataguases, Brazil",
        "Catalunya, Spain",
        "Caucaia (CE), Brazil",
        "Caucaia, Brazil",
        "Cear\u00e1, Brazil",
        "Ceska Skalica, Czech Republic",
        "Champaign (IL), USA",
        "Chantilly (VA), USA",
        "Charleston (SC), USA",
        "Charlotte (NC), USA",
        "Cherry Hill (NJ), USA",
        "Chicago (IL), USA",
        "Chorz\u00f3w, Poland",
        "Cincinnati (OH), USA",
        "Clermont-Ferrand, France",
        "Coimbra, Portugal",
        "College Station (TX), USA",
        "Cologne, Germany",
        "Columbia (SC), USA",
        "Columbus (OH), USA",
        "Concord (NC), USA",
        "Coon Rapids (MN), USA",
        "Copenhagen, Denmark",
        "Cordoba, Spain",
        "Crato (CE), Brazil",
        "Curitiba (PR), Brazil",
        "Curitiba - PR, Brazil",
        "Curitiba, Brazil",
        "Cyberfrag. Santiago, Chile",
        "Czestochowa, Poland",
        "C\u00f3rdoba, Spain",
        "Dallas (TX), USA",
        "Darmstadt, Germany",
        "Debrecen, Hungary",
        "Denver (CO), USA",
        "Dubicze Cerkiewne, Poland",
        "Dublin, Ireland",
        "Durham (NC), USA",
        "East Lansing (MI), USA",
        "East Rutherford (NJ), USA",
        "Edinburgh, Scotland",
        "Edmonds (WA), USA",
        "Edmonton (AB), Canada",
        "Egino, Spain",
        "Eindhoven, Netherlands",
        "El Berr\u00f3n, Spain",
        "Elko (NV), USA",
        "Endicott (NY), USA",
        "Erie (PA), USA",
        "Es, Brazil",
        "Espoo, Finland",
        "Essen, Germany",
        "Eus\u00e9bio, Brazil",
        "Fair Lawn (NJ), USA",
        "Falkenberg, Sweden",
        "Ferry between Stockholm and Helsinki, Sweden",
        "Flekkefjord, Norway",
        "Flint (MI), USA",
        "Florence (SC), USA",
        "Florence, Italy",
        "Fortaleza (CE), Brazil",
        "Frankfurt, Germany",
        "Freiburg, Germany",
        "Galway, Ireland",
        "Gap (PA), USA",
        "Gatineau (QC), Canada",
        "Gdansk, Poland",
        "Gda\u0144sk, Poland",
        "Gdynia, Poland",
        "Gelsenkirchen, Germany",
        "Geneva, Switzerland",
        "Genoa, Italy",
        "Gent, Belgium",
        "Ghent, Belgium",
        "Gijon, Spain",
        "Gij\u00f3n, Spain",
        "Glen Burnie (MD), USA",
        "Glen Ellyn (IL), USA",
        "Gliwice, Poland",
        "Gothenburg, Sweden",
        "Granada, Spain",
        "Grand Forks (ND), USA",
        "Grand Rapids (MI), USA",
        "Greensboro (NC), USA",
        "Grenoble, France",
        "Guarulhos, Brazil",
        "G\u00f6d, Hungary",
        "Hadley (MA), USA",
        "Hajnowka, Poland",
        "Halmstad, Sweden",
        "Hamden (CT), USA",
        "Hamilton, Canada",
        "Hanau, Germany",
        "Harrisburg (PA), USA",
        "Hatvan, Hungary",
        "Heath (OH), USA",
        "Heidelburg, Germany",
        "Helsinki, Finland",
        "Herne, Germany",
        "High Point (NC), USA",
        "Hilversum, Netherlands",
        "Hobart, Australia",
        "Holmes (PA), USA",
        "Honolulu (HI), USA",
        "Houston (TX), USA",
        "Hradec Kr\u00e1lov\u00e9, Czech Republic",
        "Hull City (QC), Canada",
        "Hyvink\u00e4\u00e4, Finland",
        "H\u00e4gersten, Sweden",
        "H\u00e4meenlinna, Finland",
        "Iloilo, Philippines",
        "Indianapolis (IN), USA",
        "Ipu, Brazil",
        "Isle of Wight, England",
        "Itaocara (RJ), Brazil",
        "Itaocara, Brazil",
        "Itaquaquecetuba (SP), Brazil",
        "Itaquaquecetuba, Brazil",
        "Ithaca (NY), USA",
        "Janovice - Bystr\u00e9, Czech Republic",
        "Janvry, France",
        "Jihlava, Czech Republic",
        "Joensuu, Finland",
        "Johannesburg, South Africa",
        "Johnson City (NY), USA",
        "Juiz de Fora (MG), Brazil",
        "Juiz de Fora, Brazil",
        "Juiz de Fora/MG, Brazil",
        "Jundiai, Brazil",
        "Jundia\u00ed (SP), Brazil",
        "Jundia\u00ed, Brazil",
        "Jyv\u00e4skyl\u00e4, Finland",
        "Kaivopiha, Finland",
        "Kansas City (MO), USA",
        "Karlsruhe, Germany",
        "Karlstad, Sweden",
        "Katalinpuszta, Hungary",
        "Katowice, Poland",
        "Kecskem\u00e9t, Hungary",
        "Kerava, Finland",
        "Kismaros, Hungary",
        "Kosice, Slovakia",
        "Kragujevac, Serbia",
        "Krakow, Poland",
        "Kralupy, Czech Republic",
        "L'Hospitalet, Spain",
        "La Crescenta (CA), USA",
        "La Pobla de Vallbona, Spain",
        "Lafayette (IN), USA",
        "Lafayette (LA), USA",
        "Lakewood (WA), USA",
        "Lansing (IL), USA",
        "Las Palmas de Gran Canaria, Spain",
        "Las Vegas (NV), USA",
        "Le Kremlin-Bic\u00eatre, France",
        "Leeds, England",
        "Leeds, United Kingdom",
        "Leicester, England",
        "Leicestershire, England",
        "Leiria, Portugal",
        "Les Lilas, France",
        "Lewis Center (OH), USA",
        "Lichnov, Czech Republic",
        "Liding\u00f6, Sweden",
        "Lille, France",
        "Limache, Chile",
        "Link\u00f6ping, Sweden",
        "Linz, Austria",
        "Lisboa, Portugal",
        "Lisbon, Portugal",
        "Liverpool, England",
        "Liverpool, United Kingdom",
        "Lodz, Poland",
        "Logro\u00f1o, Spain",
        "London, England",
        "Longmont (CO), USA",
        "Los Angeles (CA), USA",
        "Loviisa, Finland",
        "Lublin, Poland",
        "Lucca, Italy",
        "Ludwigshafen, Germany",
        "Lund, Sweden",
        "Lyon, France",
        "Macei\u00f3, Brazil",
        "Madison (WI), USA",
        "Madrid, Spain",
        "Mainz, Germany",
        "Makati, Philippines",
        "Malm\u00f6, Sweden",
        "Manacor, Spain",
        "Manaus (AM), Brazil",
        "Manaus, Brazil",
        "Manchester, England",
        "Manheim, Germany",
        "Manila, Philippines",
        "Manistique (MI), USA",
        "Mannheim Neckarstadt, Germany",
        "Mannheim, Germany",
        "Manresa, Spain",
        "Mansfield (MA), USA",
        "Manzolino, Italy",
        "Maplewood (NJ), USA",
        "Marietta (GA), USA",
        "Marratx\u00ed (Mallorca), Spain",
        "Marseille, France",
        "Martorell, Spain",
        "Massa, Italy",
        "Matar\u00f3, Spain",
        "Mayence, Germany",
        "Mechelen, Belgium",
        "Melbourne, Australia",
        "Meruoca, Brazil",
        "Metz, France",
        "Mexico City, Mexico",
        "Mikkeli, Finland",
        "Milan, Italy",
        "Milano, Italy",
        "Milton Keynes, England",
        "Milwaukee (WI), USA",
        "Minneapolis (MN), USA",
        "Minsk, Belarus",
        "Miramas, France",
        "Miskolc, Hungary",
        "Modena, Italy",
        "Montfoort, Netherlands",
        "Montpellier, France",
        "Montreal (QC), Canada",
        "Montreuil, France",
        "Moscow, Russia",
        "Moss, Norway",
        "Munich, Germany",
        "Mustam\u00e4nnist\u00f6, Finland",
        "Nagymaros, Hungary",
        "Nancy, France",
        "Nantes, France",
        "Naperville (IL), USA",
        "New Holland (PA), USA",
        "New Orleans (LA), USA",
        "New York City (NY), USA",
        "Newark (OH), USA",
        "Newcastle (NS), Australia",
        "Newcastle upon Tyne, England",
        "Newtown (PA), USA",
        "Nice, France",
        "Nijmegen, Netherlands",
        "Niter\u00f3i, Brazil",
        "North Adelaide, Australia",
        "Northampton (MA), USA",
        "Northfield (NJ), USA",
        "Norwich, United Kingdom",
        "Nova Igua\u00e7u (RJ), Brazil",
        "Nowa S\u00f3l, Poland",
        "Nyon, Switzerland",
        "Oakland (CA), USA",
        "Oklahoma City (OK), USA",
        "Oporto, Portugal",
        "Orivesi, Finland",
        "Osijek, Croatia",
        "Oslo, Norway",
        "Ostrava, Czech Republic",
        "Ottawa (ON), Canada",
        "Outokumpu, Finland",
        "Oviedo, Spain",
        "Oye Plage, France",
        "Paderno Dugnano, Italy",
        "Palazzolo sull'Oglio, Italy",
        "Palma de Mallorca, Spain",
        "Palma, Spain",
        "Palmones, Spain",
        "Pamplona, Spain",
        "Para\u00edba, Brazil",
        "Parets del Vall\u00e8s, Spain",
        "Paris, France",
        "Parramatta, Australia",
        "Pasig City, Philippines",
        "Pazin, Croatia",
        "Penrith, Australia",
        "Pernaja, Finland",
        "Perth, Australia",
        "Perth, Scotland",
        "Philadelphia (PA), USA",
        "Phoenix (AZ), USA",
        "Pindoretama, Brazil",
        "Pineville (NC), USA",
        "Pittsburgh (PA), USA",
        "Podlaskie, Poland",
        "Poitiers, France",
        "Ponteils et Br\u00e9sis, France",
        "Pordenone, Italy",
        "Pori, Finland",
        "Porto, Portugal",
        "Portsmouth, England",
        "Pozna\u0144, Poland",
        "Prague, Czech Republic",
        "Praia Grande, Brazil",
        "Prato, Italy",
        "Providence (RI), USA",
        "Pszczyna, Poland",
        "Quebec City (QC), Canada",
        "Quezon City, Philippines",
        "Raleigh (NC), USA",
        "Rancagua, Chile",
        "Reading, England",
        "Recife, Brazil",
        "Regi\u00f3n Metropolitana de Santiago, Chile",
        "Reims, France",
        "Rennes, France",
        "Reus, Spain",
        "Reykjav\u00edk, Iceland",
        "Riihim\u00e4ki, Finland",
        "Rio de Janeiro (RJ), Brazil",
        "Rio de Janeiro, Brazil",
        "Riudoms, Spain",
        "Rj, Brazil",
        "Rockhampton (QL), Australia",
        "Rockville (MD), USA",
        "Rome, Italy",
        "Rusutj\u00e4rvi, Finland",
        "R\u00e9ts\u00e1g, Hungary",
        "Sabadell, Spain",
        "Saint Christol lez Al\u00e8s, France",
        "Saint Jean de la Ruelle, France",
        "Saint-Etienne, France",
        "Salamanca, Spain",
        "Salt Lake City (UT), USA",
        "Sammamish (WA), USA",
        "San Jose (CA), USA",
        "San Juan, Philippines",
        "San Ramon (CA), USA",
        "San Sebasti\u00e1n, Spain",
        "San Vicente del Raspeig, Spain",
        "Santa Clara (CA), USA",
        "Santiago, Chile",
        "Sazava, Czech Republic",
        "Seattle (WA), USA",
        "Seekonk (MA), USA",
        "Serra, Brazil",
        "Sevilla, Spain",
        "Sharonville (OH), USA",
        "Sherbrooke (QC), Canada",
        "Singapore, Singapore",
        "Slany, Czech Republic",
        "Soissons, France",
        "Somerset (MA), USA",
        "Somewhere, Brazil",
        "Sorocaba, Brazil",
        "Soucieu en Jarrest, France",
        "Spilamberto, Italy",
        "St. Albert (AB), Canada",
        "Stockholm, Sweden",
        "Strasbourg, France",
        "Stroudsburg (PA), USA",
        "Sundsvall, Sweden",
        "Swansea, Wales",
        "Sweden, Sweden",
        "Sydney, Australia",
        "Szczecin, Poland",
        "Szeged, Hungary",
        "Szolnok, Hungary",
        "S\u00e3o Gon\u00e7alo do Amarante, Brazil",
        "S\u00e3o Jos\u00e9 (SC), Brazil",
        "S\u00e3o Paulo (SP), Brazil",
        "S\u00e3o Paulo, Brazil",
        "Tacoma (WA), USA",
        "Tagaytay, Philippines",
        "Talca, Chile",
        "Tampere, Finland",
        "Tarbes, France",
        "Teresina, Brazil",
        "Texas, USA",
        "Thessaloniki, Greece",
        "Tilburg, Netherlands",
        "Tinton Falls (NJ), USA",
        "Tokyo, Japan",
        "Toluca, Mexico",
        "Torino, Italy",
        "Toronto (ON), Canada",
        "Torrance (CA), USA",
        "Torun, Poland",
        "Toscana, Italy",
        "Toulon, France",
        "Toulouse, France",
        "Townsville, Australia",
        "Trento, Italy",
        "Trois-Rivi\u00e8res (QC), Canada",
        "Trondheim, Norway",
        "Tshwane, South Africa",
        "Turin, Italy",
        "Turku, Finland",
        "Udine, Italy",
        "Umea, Sweden",
        "Utrecht, Netherlands",
        "Valencia, Spain",
        "Vantaa, Finland",
        "Varigotti, Italy",
        "Verdun (Montr\u00e9al) (QC), Canada",
        "Veresegyh\u00e1z, Hungary",
        "Verona, Italy",
        "Veszpr\u00e9m, Hungary",
        "Vidor (TX), USA",
        "Vielvic, France",
        "Vienna, Austria",
        "Vila Velha (ES), Brazil",
        "Vila Velha, Brazil",
        "Vila das Artes (CE), Brazil",
        "Vilafranca, Spain",
        "Villeneuve d'Ascq, France",
        "Villeurbanne, France",
        "Villevaud\u00e9, France",
        "Vilnius, Lithuania",
        "Virginia (MN), USA",
        "Vitebsk, Belarus",
        "Vitoria, Brazil",
        "Vitoria-Gasteiz, Spain",
        "Vitrolles, France",
        "Vit\u00f3ria (ES), Brazil",
        "Vit\u00f3ria, Brazil",
        "V\u00e1c, Hungary",
        "Waltham (MA), USA",
        "Warsaw, Poland",
        "Warwick (RI), USA",
        "Washington (DC), USA",
        "Watford, England",
        "West Windsor (NJ), USA",
        "Westerville (OH), USA",
        "Wheat Ridge (CO), USA",
        "Wien, Austria",
        "Winnipeg (MB), Canada",
        "Worcester (MA), USA",
        "Wroclaw, Poland",
        "Zabrze, Poland",
        "Zagreb, Croatia",
        "Zaragoza, Spain",
        "Zielona G\u00f3ra, Poland",
        "\u00d6rebro, Sweden"
    ]
}

backend/twd_locations.json (after)
{
    "countries":[
        "Australia",
        "Austria",
        "Belarus",
        "Belgium",
        "Brazil",
        "Canada",
        "Chile",
        "Croatia",
        "Czech Republic",
        "Denmark",
        "England",
        "Finland",
        "France",
        "Germany",
        "Greece",
        "Hungary",
        "Iceland",
        "Ireland",
        "Italy",
        "Japan",
        "Lithuania",
        "Mexico",
        "Netherlands",
        "New Zealand",
        "Norway",
        "Online",
        "Philippines",
        "Poland",
        "Portugal",
        "Russia",
        "Scotland",
        "Serbia",
        "Singapore",
        "Slovakia",
        "South Africa",
        "Spain",
        "Sweden",
        "Switzerland",
        "USA",
        "United Kingdom",
        "Wales"
    ],
    "cities":[
        "Aarhus, Denmark",
        "Adelaide, Australia",
        "Aix en Provence, France",
        "Alagoas, Brazil",
        "Alboraya (Valencia), Spain",
        "Alcal\u00e1 de Henares, Spain",
        "Algeciras, Spain",
        "Alicante, Spain",
        "Almada, Portugal",
        "Almer\u00eda, Spain",
        "Alpharetta (GA), USA",
        "Al\u00e8s, France",
        "Amadora, Portugal",
        "Amherst (NS), Canada",
        "Amontada (CE), Brazil",
        "Amstelveen, Netherlands",
        "Andaluc\u00eda, Spain",
        "Andover (MA), USA",
        "Angers, France",
        "Ann Arbor (MI), USA",
        "Antwerp, Belgium",
        "Arlington (TX), USA",
        "Arnhem, Netherlands",
        "Asa Norte, Brazil",
        "Asheville (NC), USA",
        "Asturias, Spain",
        "Atlanta (GA), USA",
        "Auckland, New Zealand",
        "Austin (TX), USA",
        "Aviles, Spain",
        "Avrill\u00e9, France",
        "Ayora, Spain",
        "Bad Nauheim, Germany",
        "Badalona, Spain",
        "Badia del Vall\u00e8s, Spain",
        "Bailleau-le-Pin, France",
        "Baltic Sea, Finland",
        "Bangor (ME), USA",
        "Barakaldo, Spain",
        "Barcelona, Spain",
        "Barga, Italy",
        "Barra de S\u00e3o Miguel, Brazil",
        "Bath, England",
        "Beauport (QC), Canada",
        "Belgrade, Serbia",
        "Belo Horizonte (MG), Brazil",
        "Belo Horizonte, Brazil",
        "Benidorm, Spain",
        "Bergen, Norway",
        "Berkeley (CA), USA",
        "Berlin, Germany",
        "Bielsko-Bia\u0142a, Poland",
        "Bilbao, Spain",
        "Billerica (MA), USA",
        "Binghamton (NY), USA",
        "Blacktown, Australia",
        "Bochum, Germany",
        "Bologna, Italy",
        "Bolzano, Italy",
        "Bonn, Germany",
        "Bonyh\u00e1d, Hungary",
        "Bordeaux, France",
        "Boston (MA), USA",
        "Bourg-la-Reine, France",
        "Bratislava, Slovakia",
        "Brescia, Italy",
        "Brisbane, Australia",
        "Brno, Czech Republic",
        "Brooklyn (NY), USA",
        "Brussels, Belgium",
        "Budapest, Hungary",
        "Buffalo (NY), USA",
        "Burton upon Trent, England",
        "Butler (WI), USA",
        "Bydgoszcz, Poland",
        "Bystri\u010dka, Czech Republic",
        "Byst\u0159i\u010dka, Czech Republic",
        "Ca l'Arno, Spain",
        "Caen, France",
        "Caldonazzo, Italy",
        "California, USA",
        "Cambridge, England",
        "Campina Grande (PB), Brazil",
        "Campina Grande, Brazil",
        "Canberra, Australia",
        "Cannes, France",
        "Cape Town, South Africa",
        "Carcassone, France",
        "Carcassonne, France",
        "Cariri, Brazil",
        "Castell\u00f3n, Spain",
        "Castelnuovo di Garfagnana, Italy",
        "Castro Valley (CA), USA",
        "Cataguases, Brazil",
        "Catalunya, Spain",
        "Caucaia (CE), Brazil",
        "Caucaia, Brazil",
        "Cear\u00e1, Brazil",
        "Ceska Skalica, Czech Republic",
        "Champaign (IL), USA",
        "Chantilly (VA), USA",
        "Charleston (SC), USA",
        "Charlotte (NC), USA",
        "Cherry Hill (NJ), USA",
        "Chicago (IL), USA",
        "Chorz\u00f3w, Poland",
        "Cincinnati (OH), USA",
        "Clermont-Ferrand, France",
        "Coimbra, Portugal",
        "College Station (TX), USA",
        "Cologne, Germany",
        "Columbia (SC), USA",
        "Columbus (OH), USA",
        "Concord (NC), USA",
        "Coon Rapids (MN), USA",
        "Copenhagen, Denmark",
        "Cordoba, Spain",
        "Crato (CE), Brazil",
        "Curitiba (PR), Brazil",
        "Curitiba - PR, Brazil",
        "Curitiba, Brazil",
        "Cyberfrag. Santiago, Chile",
        "Czestochowa, Poland",
        "C\u00f3rdoba, Spain",
        "Dallas (TX), USA",
        "Darmstadt, Germany",
        "Debrecen, Hungary",
        "Denver (CO), USA",
        "Dubicze Cerkiewne, Poland",
        "Dublin, Ireland",
        "Durham (NC), USA",
        "East Lansing (MI), USA",
        "East Rutherford (NJ), USA",
        "Edinburgh, Scotland",
        "Edmonds (WA), USA",
        "Edmonton (AB), Canada",
        "Egino, Spain",
        "Eindhoven, Netherlands",
        "El Berr\u00f3n, Spain",
        "Elko (NV), USA",
        "Endicott (NY), USA",
        "Erie (PA), USA",
        "Es, Brazil",
        "Espoo, Finland",
        "Essen, Germany",
        "Eus\u00e9bio, Brazil",
        "Fair Lawn (NJ), USA",
        "Falkenberg, Sweden",
        "Ferry between Stockholm and Helsinki, Sweden",
        "Flekkefjord, Norway",
        "Flint (MI), USA",
        "Florence (SC), USA",
        "Florence, Italy",
        "Fortaleza (CE), Brazil",
        "Fortaleza Cear\u00e1, Brazil",
        "Fortaleza, Brazil",
        "Frankfurt, Germany",
        "Freiburg, Germany",
        "Galway, Ireland",
        "Gap (PA), USA",
        "Gatineau (QC), Canada",
        "Gdansk, Poland",
        "Gda\u0144sk, Poland",
        "Gdynia, Poland",
        "Gelsenkirchen, Germany",
        "Geneva, Switzerland",
        "Genoa, Italy",
        "Gent, Belgium",
        "Ghent, Belgium",
        "Gijon, Spain",
        "Gij\u00f3n, Spain",
        "Glen Burnie (MD), USA",
        "Glen Ellyn (IL), USA",
        "Gliwice, Poland",
        "Gothenburg, Sweden",
        "Granada, Spain",
        "Grand Forks (ND), USA",
        "Grand Rapids (MI), USA",
        "Greensboro (NC), USA",
        "Grenoble, France",
        "Guarulhos, Brazil",
        "G\u00f6d, Hungary",
        "Hadley (MA), USA",
        "Hajnowka, Poland",
        "Halmstad, Sweden",
        "Hamden (CT), USA",
        "Hamilton, Canada",
        "Hanau, Germany",
        "Harrisburg (PA), USA",
        "Hatvan, Hungary",
        "Heath (OH), USA",
        "Heidelburg, Germany",
        "Helsinki, Finland",
        "Herne, Germany",
        "High Point (NC), USA",
        "Hilversum, Netherlands",
        "Hobart, Australia",
        "Holmes (PA), USA",
        "Honolulu (HI), USA",
        "Houston (TX), USA",
        "Hovedstaden, Denmark",
        "Hradec Kr\u00e1lov\u00e9, Czech Republic",
        "Hull City (QC), Canada",
        "Hyvink\u00e4\u00e4, Finland",
        "H\u00e4gersten, Sweden",
        "H\u00e4meenlinna, Finland",
        "Iloilo, Philippines",
        "Indianapolis (IN), USA",
        "Ipu, Brazil",
        "Isle of Wight, England",
        "Itaocara (RJ), Brazil",
        "Itaocara, Brazil",
        "Itaquaquecetuba (SP), Brazil",
        "Itaquaquecetuba, Brazil",
        "Ithaca (NY), USA",
        "Janovice - Bystr\u00e9, Czech Republic",
        "Janvry, France",
        "Jihlava, Czech Republic",
        "Joensuu, Finland",
        "Johannesburg, South Africa",
        "Johnson City (NY), USA",
        "Juiz de Fora (MG), Brazil",
        "Juiz de Fora, Brazil",
        "Juiz de Fora/MG, Brazil",
        "Jundiai, Brazil",
        "Jundia\u00ed (SP), Brazil",
        "Jundia\u00ed, Brazil",
        "Jyv\u00e4skyl\u00e4, Finland",
        "Kaivopiha, Finland",
        "Kansas City (MO), USA",
        "Karlsruhe, Germany",
        "Karlstad, Sweden",
        "Katalinpuszta, Hungary",
        "Katowice, Poland",
        "Kecskem\u00e9t, Hungary",
        "Kerava, Finland",
        "Kismaros, Hungary",
        "Kosice, Slovakia",
        "Kragujevac, Serbia",
        "Krakow, Poland",
        "Kralupy, Czech Republic",
        "L'Hospitalet, Spain",
        "La Crescenta (CA), USA",
        "La Pobla de Vallbona, Spain",
        "Lafayette (IN), USA",
        "Lafayette (LA), USA",
        "Lakewood (WA), USA",
        "Lansing (IL), USA",
        "Las Palmas de Gran Canaria, Spain",
        "Las Vegas (NV), USA",
        "Le Kremlin-Bic\u00eatre, France",
        "Leeds, England",
        "Leeds, United Kingdom",
        "Leicester, England",
        "Leicestershire, England",
        "Leiria, Portugal",
        "Les Lilas, France",
        "Lewis Center (OH), USA",
        "Lichnov, Czech Republic",
        "Liding\u00f6, Sweden",
        "Lille, France",
        "Limache, Chile",
        "Link\u00f6ping, Sweden",
        "Linz, Austria",
        "Lisboa, Portugal",
        "Lisbon, Portugal",
        "Liverpool, England",
        "Liverpool, United Kingdom",
        "Lodz, Poland",
        "Logro\u00f1o, Spain",
        "London, England",
        "Longmont (CO), USA",
        "Los Angeles (CA), USA",
        "Loviisa, Finland",
        "Lublin, Poland",
        "Lucca, Italy",
        "Ludwigshafen, Germany",
        "Lund, Sweden",
        "Lyon, France",
        "Macei\u00f3, Brazil",
        "Madison (WI), USA",
        "Madrid, Spain",
        "Mainz, Germany",
        "Makati, Philippines",
        "Malm\u00f6, Sweden",
        "Manacor, Spain",
        "Manaus (AM), Brazil",
        "Manaus, Brazil",
        "Manchester, England",
        "Manheim, Germany",
        "Manila, Philippines",
        "Manistique (MI), USA",
        "Mannheim Neckarstadt, Germany",
        "Mannheim, Germany",
        "Manresa, Spain",
        "Mansfield (MA), USA",
        "Manzolino, Italy",
        "Maplewood (NJ), USA",
        "Marietta (GA), USA",
        "Marratx\u00ed (Mallorca), Spain",
        "Marseille, France",
        "Martorell, Spain",
        "Massa, Italy",
        "Matar\u00f3, Spain",
        "Mayence, Germany",
        "Mechelen, Belgium",
        "Melbourne, Australia",
        "Meruoca, Brazil",
        "Metz, France",
        "Mexico City, Mexico",
        "Middlesbrough, United Kingdom",
        "Mikkeli, Finland",
        "Milan, Italy",
        "Milano, Italy",
        "Milton Keynes, England",
        "Milwaukee (WI), USA",
        "Minas Gerais, Brazil",
        "Minneapolis (MN), USA",
        "Minsk, Belarus",
        "Miramas, France",
        "Miskolc, Hungary",
        "Modena, Italy",
        "Montfoort, Netherlands",
        "Montpellier, France",
        "Montreal (QC), Canada",
        "Montreuil, France",
        "Moscow, Russia",
        "Moss, Norway",
        "Munich, Germany",
        "Mustam\u00e4nnist\u00f6, Finland",
        "Nagymaros, Hungary",
        "Nancy, France",
        "Nantes, France",
        "Naperville (IL), USA",
        "New Holland (PA), USA",
        "New Orleans (LA), USA",
        "New York City (NY), USA",
        "Newark (OH), USA",
        "Newcastle (NS), Australia",
        "Newcastle upon Tyne, England",
        "Newtown (PA), USA",
        "Nice, France",
        "Nijmegen, Netherlands",
        "Niter\u00f3i, Brazil",
        "North Adelaide, Australia",
        "Northampton (MA), USA",
        "Northfield (NJ), USA",
        "Norwich, United Kingdom",
        "Nova Igua\u00e7u (RJ), Brazil",
        "Nowa S\u00f3l, Poland",
        "Nyon, Switzerland",
        "Oakland (CA), USA",
        "Oklahoma City (OK), USA",
        "Oporto, Portugal",
        "Orivesi, Finland",
        "Osijek, Croatia",
        "Oslo, Norway",
        "Ostrava, Czech Republic",
        "Ottawa (ON), Canada",
        "Outokumpu, Finland",
        "Oviedo, Spain",
        "Oye Plage, France",
        "Paderno Dugnano, Italy",
        "Palazzolo sull'Oglio, Italy",
        "Palma de Mallorca, Spain",
        "Palma, Spain",
        "Palmones, Spain",
        "Pamplona, Spain",
        "Para\u00edba, Brazil",
        "Parets del Vall\u00e8s, Spain",
        "Paris, France",
        "Parramatta, Australia",
        "Pasig City, Philippines",
        "Pasig, Philippines",
        "Pazin, Croatia",
        "Penrith, Australia",
        "Pernaja, Finland",
        "Perth, Australia",
        "Perth, Scotland",
        "Philadelphia (PA), USA",
        "Phoenix (AZ), USA",
        "Pindoretama, Brazil",
        "Pineville (NC), USA",
        "Pittsburgh (PA), USA",
        "Podlaskie, Poland",
        "Poitiers, France",
        "Ponteils et Br\u00e9sis, France",
        "Pordenone, Italy",
        "Pori, Finland",
        "Porto, Portugal",
        "Portsmouth, England",
        "Pozna\u0144, Poland",
        "Prague, Czech Republic",
        "Praia Grande, Brazil",
        "Prato, Italy",
        "Providence (RI), USA",
        "Pszczyna, Poland",
        "Quebec City (QC), Canada",
        "Quezon City, Philippines",
        "Raleigh (NC), USA",
        "Rancagua, Chile",
        "Reading, England",
        "Recife, Brazil",
        "Regi\u00f3n Metropolitana de Santiago, Chile",
        "Reims, France",
        "Rennes, France",
        "Reus, Spain",
        "Reykjav\u00edk, Iceland",
        "Riihim\u00e4ki, Finland",
        "Rio de Janeiro (RJ), Brazil",
        "Rio de Janeiro, Brazil",
        "Riudoms, Spain",
        "Rj, Brazil",
        "Rockhampton (QL), Australia",
        "Rockville (MD), USA",
        "Rome, Italy",
        "Rusutj\u00e4rvi, Finland",
        "R\u00e9ts\u00e1g, Hungary",
        "Sabadell, Spain",
        "Saint Christol lez Al\u00e8s, France",
        "Saint Jean de la Ruelle, France",
        "Saint-Etienne, France",
        "Salamanca, Spain",
        "Salt Lake City (UT), USA",
        "Sammamish (WA), USA",
        "San Jose (CA), USA",
        "San Juan, Philippines",
        "San Ramon (CA), USA",
        "San Sebasti\u00e1n, Spain",
        "San Vicente del Raspeig, Spain",
        "Santa Clara (CA), USA",
        "Santiago, Chile",
        "Sazava, Czech Republic",
        "Seattle (WA), USA",
        "Seekonk (MA), USA",
        "Serra, Brazil",
        "Sevilla, Spain",
        "Sharonville (OH), USA",
        "Sherbrooke (QC), Canada",
        "Singapore, Singapore",
        "Slany, Czech Republic",
        "Soissons, France",
        "Somerset (MA), USA",
        "Somewhere, Brazil",
        "Sorocaba, Brazil",
        "Soucieu en Jarrest, France",
        "Spilamberto, Italy",
        "St. Albert (AB), Canada",
        "Stockholm, Sweden",
        "Strasbourg, France",
        "Stroudsburg (PA), USA",
        "Sundsvall, Sweden",
        "Swansea, Wales",
        "Sweden, Sweden",
        "Syddanmark, Denmark",
        "Sydney, Australia",
        "Szczecin, Poland",
        "Szeged, Hungary",
        "Szolnok, Hungary",
        "S\u00e3o Gon\u00e7alo do Amarante, Brazil",
        "S\u00e3o Jos\u00e9 (SC), Brazil",
        "S\u00e3o Paulo (SP), Brazil",
        "S\u00e3o Paulo, Brazil",
        "Tacoma (WA), USA",
        "Tagaytay, Philippines",
        "Talca, Chile",
        "Tampere, Finland",
        "Tarbes, France",
        "Teresina - PI, Brazil",
        "Teresina, Brazil",
        "Texas, USA",
        "Thessaloniki, Greece",
        "Tilburg, Netherlands",
        "Tinton Falls (NJ), USA",
        "Tokyo, Japan",
        "Toluca, Mexico",
        "Torino, Italy",
        "Toronto (ON), Canada",
        "Torrance (CA), USA",
        "Torun, Poland",
        "Toscana, Italy",
        "Toulon, France",
        "Toulouse, France",
        "Townsville, Australia",
        "Trento, Italy",
        "Trois-Rivi\u00e8res (QC), Canada",
        "Trondheim, Norway",
        "Tshwane, South Africa",
        "Turin, Italy",
        "Turku, Finland",
        "Udine, Italy",
        "Umea, Sweden",
        "Utrecht, Netherlands",
        "Valencia, Spain",
        "Vantaa, Finland",
        "Varigotti, Italy",
        "Verdun (Montr\u00e9al) (QC), Canada",
        "Veresegyh\u00e1z, Hungary",
        "Verona, Italy",
        "Veszpr\u00e9m, Hungary",
        "Vidor (TX), USA",
        "Vielvic, France",
        "Vienna, Austria",
        "Vila Velha (ES), Brazil",
        "Vila Velha, Brazil",
        "Vila das Artes (CE), Brazil",
        "Vilafranca, Spain",
        "Villeneuve d'Ascq, France",
        "Villeurbanne, France",
        "Villevaud\u00e9, France",
        "Vilnius, Lithuania",
        "Virginia (MN), USA",
        "Vitebsk, Belarus",
        "Vitoria, Brazil",
        "Vitoria-Gasteiz, Spain",
        "Vitrolles, France",
        "Vit\u00f3ria (ES), Brazil",
        "Vit\u00f3ria, Brazil",
        "V\u00e1c, Hungary",
        "Waltham (MA), USA",
        "Warsaw, Poland",
        "Warwick (RI), USA",
        "Washington (DC), USA",
        "Watford, England",
        "West Windsor (NJ), USA",
        "Westerville (OH), USA",
        "Wheat Ridge (CO), USA",
        "Wien, Austria",
        "Winnipeg (MB), Canada",
        "Worcester (MA), USA",
        "Wroclaw, Poland",
        "Zabrze, Poland",
        "Zagreb, Croatia",
        "Zaragoza, Spain",
        "Zielona G\u00f3ra, Poland",
        "\u00d6rebro, Sweden"
    ]
}

backend/twd_locations.json (diff)
@@ -197,6 +197,8 @@
         "Florence (SC), USA",
         "Florence, Italy",
         "Fortaleza (CE), Brazil",
+        "Fortaleza Cear\u00e1, Brazil",
+        "Fortaleza, Brazil",
         "Frankfurt, Germany",
         "Freiburg, Germany",
         "Galway, Ireland",
@@ -241,6 +243,7 @@
         "Holmes (PA), USA",
         "Honolulu (HI), USA",
         "Houston (TX), USA",
+        "Hovedstaden, Denmark",
         "Hradec Kr\u00e1lov\u00e9, Czech Republic",
         "Hull City (QC), Canada",
         "Hyvink\u00e4\u00e4, Finland",
@@ -350,11 +353,13 @@
         "Meruoca, Brazil",
         "Metz, France",
         "Mexico City, Mexico",
+        "Middlesbrough, United Kingdom",
         "Mikkeli, Finland",
         "Milan, Italy",
         "Milano, Italy",
         "Milton Keynes, England",
         "Milwaukee (WI), USA",
+        "Minas Gerais, Brazil",
         "Minneapolis (MN), USA",
         "Minsk, Belarus",
         "Miramas, France",
@@ -411,6 +416,7 @@
         "Paris, France",
         "Parramatta, Australia",
         "Pasig City, Philippines",
+        "Pasig, Philippines",
         "Pazin, Croatia",
         "Penrith, Australia",
         "Pernaja, Finland",
@@ -491,6 +497,7 @@
         "Sundsvall, Sweden",
         "Swansea, Wales",
         "Sweden, Sweden",
+        "Syddanmark, Denmark",
         "Sydney, Australia",
         "Szczecin, Poland",
         "Szeged, Hungary",
@@ -504,6 +511,7 @@
         "Talca, Chile",
         "Tampere, Finland",
         "Tarbes, France",
+        "Teresina - PI, Brazil",
         "Teresina, Brazil",
         "Texas, USA",
         "Thessaloniki, Greece",
