misc/cards-update/cardbase_crypt.fr-FR.json (before)
{
    "200025":{
        "Name":"Aidan Lyle",
        "Card Text":"Camarilla : Aidan re\u00e7oit 1 poursuite optionnelle durant chaque combat."
    },
    "201529":{
        "Name":"Alexa Draper",
        "Card Text":"Camarilla. Prince de Melbourne : Durant l'\u00e9tape de vote de n'importe quel r\u00e9f\u00e9rendum, Alexa peut d\u00e9fausser 1 carte qui requiert Domination [dom] pour recevoir +1 voix."
    },
    "201530":{
        "Name":"Alexander Silverson",
        "Card Text":"Camarilla. Prince de Birmingham : Les vampires doivent br\u00fbler 1 point de sang pour exprimer des voix et bulletins contre les r\u00e9f\u00e9rendums qu'Alexander appelle."
    },
    "201531":{
        "Name":"Alice Chen",
        "Card Text":"Camarilla. Prince de Nairobi."
    },
    "201576":{
        "Name":"Aline G\u00e4deke",
        "Card Text":"Anarch. Baron de Mannheim : Une fois par tour, Aline peut br\u00fbler 1 point de sang pour se redresser apr\u00e8s qu'un autre Anarch que vous contr\u00f4lez effectue une action r\u00e9ussie."
    },
    "201577":{
        "Name":"Aluc Romas de Leon",
        "Card Text":"Anarch."
    },
    "201512":{
        "Name":"America Johnson",
        "Card Text":"Sabbat."
    },
    "201532":{
        "Name":"Andi Liu",
        "Card Text":"Camarilla. Prince de Taipei."
    },
    "200114":{
        "Name":"Ant\u00f3n de Concepci\u00f3n",
        "Card Text":"Sabbat. Archev\u00eaque de Chicago : Ant\u00f3n re\u00e7oit 1 man\u0153uvre optionnelle durant le premier round de combat."
    },
    "200116":{
        "Name":"Antonio d'Erlette",
        "Card Text":"Sabbat : Tant qu'Antonio est disponible, vous pouvez utiliser 4 transferts pour chercher un alli\u00e9 mage qu'il pourrait jouer dans votre biblioth\u00e8que (m\u00e9langer ensuite) et/ou main, mettre cet alli\u00e9 en jeu avec autant de points de vie que son total de d\u00e9part et payer son co\u00fbt normalement."
    },
    "200123":{
        "Name":"Apolonia Czarnecki",
        "Card Text":"Camarilla : Apolonia peut voler 1 point de sang d'un vampire plus jeune en action (D)."
    },
    "200132":{
        "Name":"Ariane",
        "Card Text":"Anarch : Ariane re\u00e7oit -1 en discr\u00e9tion durant les actions non dirig\u00e9es."
    },
    "200144":{
        "Name":"Arthur Denholm",
        "Card Text":"Camarilla."
    },
    "201533":{
        "Name":"Ashley",
        "Card Text":"Camarilla."
    },
    "201578":{
        "Name":"Asmin Kobane",
        "Card Text":"Camarilla."
    },
    "201579":{
        "Name":"Atiena",
        "Card Text":"Anarch. Baron de Mombasa."
    },
    "201534":{
        "Name":"Aunt Linda",
        "Card Text":"Camarilla."
    },
    "201535":{
        "Name":"Ayelech",
        "Card Text":"Camarilla. Prince d'Addis-Abeba."
    },
    "201536":{
        "Name":"Baixinho",
        "Card Text":"Camarilla."
    },
    "200185":{
        "Name":"Beetleman",
        "Card Text":"Camarilla."
    },
    "200186":{
        "Name":"Bela",
        "Card Text":"Ind\u00e9pendant : Bela ne peut pas effectuer d'actions politiques. -1 en discr\u00e9tion."
    },
    "201537":{
        "Name":"Belinde",
        "Card Text":"Camarilla. Prince de Copenhague."
    },
    "200190":{
        "Name":"Benjamin Rose",
        "Card Text":"Camarilla. Prince de Washington, D.C. : Benjamin peut appeler un r\u00e9f\u00e9rendum pour vous donner +1 en taille de main jusqu'\u00e0 la fin de la partie en action politique \u00e0 +1 en discr\u00e9tion."
    },
    "201580":{
        "Name":"Bijou",
        "Card Text":"Camarilla."
    },
    "201581":{
        "Name":"Brandon Grime",
        "Card Text":"Anarch."
    },
    "201538":{
        "Name":"Bret Stryker",
        "Card Text":"Camarilla : Bret re\u00e7oit -1 en interception contre les vampires titr\u00e9s."
    },
    "201539":{
        "Name":"Brock Sterling",
        "Card Text":"Camarilla."
    },
    "200249":{
        "Name":"Carolina V\u00e1lez",
        "Card Text":"Sabbat. Archev\u00eaque de Montr\u00e9al : Carolina est immunis\u00e9e aux d\u00e9g\u00e2ts des alli\u00e9s et des compagnons."
    },
    "201540":{
        "Name":"Catalina Vega",
        "Card Text":"Camarilla. Prince de Buenos Aires : +1 en morsure."
    },
    "201513":{
        "Name":"Charles Delmare",
        "Card Text":"Sabbat. Cardinal : Charles re\u00e7oit 1 poursuite optionnelle durant chaque combat."
    },
    "201541":{
        "Name":"Chelsea Blake",
        "Card Text":"Camarilla."
    },
    "201542":{
        "Name":"Chrysanthemum",
        "Card Text":"Camarilla. Primog\u00e8ne."
    },
    "200280":{
        "Name":"Claus Wegener",
        "Card Text":"Camarilla."
    },
    "201543":{
        "Name":"Colette",
        "Card Text":"Camarilla."
    },
    "201514":{
        "Name":"Conchita Morales",
        "Card Text":"Sabbat."
    },
    "200303":{
        "Name":"Crow",
        "Card Text":"Anarch."
    },
    "201582":{
        "Name":"Crystal Lynn",
        "Card Text":"Anarch."
    },
    "201583":{
        "Name":"Dario Ziggler",
        "Card Text":"Anarch."
    },
    "201584":{
        "Name":"Doctor Morocco",
        "Card Text":"Anarch."
    },
    "201544":{
        "Name":"Donny Kowalczyk",
        "Card Text":"Camarilla. Prince de Pittsburgh."
    },
    "201545":{
        "Name":"Dowager, The",
        "Card Text":"Camarilla. Primog\u00e8ne : La Douairi\u00e8re re\u00e7oit +1 en interception durant les actions dirig\u00e9es."
    },
    "200381":{
        "Name":"Dr. Morrow, The Skindoctor",
        "Card Text":"Sabbat : Morrow peut mettre 1 compteur greffe sur un alli\u00e9 en action (D). Un alli\u00e9 avec au moins un compteur greffe re\u00e7oit -1 en discr\u00e9tion. Main Noire."
    },
    "201546":{
        "Name":"Dr. Stephen Norton",
        "Card Text":"Camarilla."
    },
    "200391":{
        "Name":"Duality",
        "Card Text":"Sabbat : Vous pouvez piocher 1 carte suppl\u00e9mentaire apr\u00e8s avoir remplac\u00e9 une carte qui requiert Vicissitude [vic] jou\u00e9e par Dualit\u00e9."
    },
    "201585":{
        "Name":"Elen Kamjian",
        "Card Text":"Anarch : Si vous contr\u00f4lez un serviteur inclin\u00e9, Elen doit mordre \u00e0 +1 en morsure en action (D) sauf si elle doit chasser."
    },
    "201586":{
        "Name":"Elisha Tucker",
        "Card Text":"Anarch. Baron de Pittsburgh."
    },
    "200418":{
        "Name":"Ember Wright",
        "Card Text":"Sabbat."
    },
    "200421":{
        "Name":"Emily Carson",
        "Card Text":"Camarilla. Primog\u00e8ne : Durant votre phase de d\u00e9fausse, Emily peut br\u00fbler l'Avantage pour se redresser."
    },
    "200427":{
        "Name":"Epikasta Rigatos",
        "Card Text":"Camarilla. Prince de New York : Vous pouvez d\u00e9placer une carte d'action jou\u00e9e par Epikasta de votre tas de cendres vers votre biblioth\u00e8que apr\u00e8s r\u00e9solution (m\u00e9langer ensuite)."
    },
    "201587":{
        "Name":"Farah Sarroub",
        "Card Text":"Camarilla. Prince de D\u00e9troit."
    },
    "201588":{
        "Name":"Faruq Abd al-Qadir",
        "Card Text":"Anarch : Les serviteurs avec au moins un de vos compteurs corruption en combat contre Faruq ne peuvent pas frapper : fin de combat. +1 en force."
    },
    "201547":{
        "Name":"Fl\u00e1vio Gon\u00e7alves",
        "Card Text":"Camarilla Prince de S\u00e3o Paulo : Une fois par combat, Fl\u00e1vio peut frapper : esquiver."
    },
    "200485":{
        "Name":"Frondator",
        "Card Text":"Sabbat. \u00c9v\u00eaque : Secourir un vampire de torpeur co\u00fbte 1 point de sang de moins \u00e0 Frondator."
    },
    "201548":{
        "Name":"Gelasia Fotiou",
        "Card Text":"Camarilla."
    },
    "200498":{
        "Name":"Gem Ghastly",
        "Card Text":"Camarilla. Primog\u00e8ne : Vous et Gem pouvez jouer les cartes qui requi\u00e8rent un Ventrue comme si elle \u00e9tait une Ventrue."
    },
    "200533":{
        "Name":"Graham Gottesman",
        "Card Text":"Camarilla. Prince de Miami."
    },
    "201589":{
        "Name":"Greg Mazouni",
        "Card Text":"Camarilla."
    },
    "201522":{
        "Name":"Grimgroth",
        "Card Text":"Camarilla : Tant que Grimgroth est disponible, les alli\u00e9s mage co\u00fbtent 2 points de r\u00e9serve de moins \u00e0 recruter aux Tremeres que vous contr\u00f4lez. +2 en morsure."
    },
    "201515":{
        "Name":"Guggenheim",
        "Card Text":"Sabbat."
    },
    "200549":{
        "Name":"Gustaphe Brunnelle",
        "Card Text":"Camarilla. Primog\u00e8ne : Gustaphe peut entrer en combat contre un serviteur contr\u00f4l\u00e9 par votre pr\u00e9dateur ou votre proie en action (D)."
    },
    "200555":{
        "Name":"Gwendolyn Fleming",
        "Card Text":"Camarilla."
    },
    "201590":{
        "Name":"Hanna Nokelainen",
        "Card Text":"Anarch."
    },
    "200571":{
        "Name":"Harold Tanner",
        "Card Text":"Camarilla : Le contr\u00f4leur du serviteur en combat contre Harold joue avec sa main r\u00e9v\u00e9l\u00e9e."
    },
    "200575":{
        "Name":"Hartmut Stover",
        "Card Text":"Sabbat. Archev\u00eaque de Berlin : Tout vampire exprimant des voix ou bulletins contre un r\u00e9f\u00e9rendum que Hartmut appelle br\u00fble 1 point de sang apr\u00e8s d\u00e9pouillement. Durant votre phase de d\u00e9fausse, vous pouvez br\u00fbler l'Avantage pour gagner 1 point de r\u00e9serve."
    },
    "201591":{
        "Name":"Hesha Ruhadze",
        "Card Text":"Anarch : Hesha re\u00e7oit +1 en morsure pour chaque \u00e9quipement unique qui lui est attach\u00e9."
    },
    "201549":{
        "Name":"Horace Radcliffe",
        "Card Text":"Camarilla."
    },
    "201550":{
        "Name":"Horst von Br\u00fchl",
        "Card Text":"Camarilla. Prince de Mannheim."
    },
    "200627":{
        "Name":"Ilias cel Frumos",
        "Card Text":"Sabbat."
    },
    "201592":{
        "Name":"Indira",
        "Card Text":"Anarch."
    },
    "201551":{
        "Name":"In\u00eas Trist\u00e3o",
        "Card Text":"Camarilla. Prince de Rio de Janeiro."
    },
    "200634":{
        "Name":"Ingrid Rossler",
        "Card Text":"Camarilla. Prince de Gen\u00e8ve : Si Ingrid est disponible au d\u00e9but de votre phase d'influence, vous recevez +2 transferts."
    },
    "200674":{
        "Name":"Janine",
        "Card Text":"Sabbat."
    },
    "201593":{
        "Name":"Jenny Silver",
        "Card Text":"Anarch."
    },
    "200696":{
        "Name":"Jeremy \"Wix\" Wyzchovsky",
        "Card Text":"Camarilla : Jeremy peut mordre \u00e0 +1 en morsure en action (D)."
    },
    "200707":{
        "Name":"Jo\u00e3o Bil\u00e9",
        "Card Text":"Camarilla : Tant que Jo\u00e3o n'a pas de titre, il ne peut pas bloquer les vampires titr\u00e9s. Il re\u00e7oit +1 en discr\u00e9tion durant les actions pour mettre des vampires en jeu."
    },
    "201595":{
        "Name":"Joaqu\u00edn de C\u00e1diz",
        "Card Text":"Anarch."
    },
    "200717":{
        "Name":"Jonathan Gursel",
        "Card Text":"Sabbat."
    },
    "200740":{
        "Name":"Justine Chen, Innocent",
        "Card Text":"Sabbat."
    },
    "201596":{
        "Name":"Kalinda",
        "Card Text":"Camarilla. Primog\u00e8ne : Durant votre tour, vous pouvez br\u00fbler l'Avantage pour redresser Kalinda."
    },
    "201597":{
        "Name":"Kamile Paukstys",
        "Card Text":"Anarch : +1 en morsure."
    },
    "201598":{
        "Name":"Kasim Bayar",
        "Card Text":"Camarilla. Justicar Assamite : Une fois par combat, Kasim peut d\u00e9fausser une carte d'action politique avant l'\u00e9tape de man\u0153uvre pour recevoir +2 en force ce combat. +1 en morsure."
    },
    "201604":{
        "Name":"Kassandra Tassaki",
        "Card Text":"Camarilla. Prince de Thessaloniki."
    },
    "200763":{
        "Name":"Kateline Nadasdy",
        "Card Text":"Camarilla : Durant l'\u00e9tape de vote d'une action politique, Kateline peut br\u00fbler 1 point de sang pour forcer un vampire qui n'agit pas \u00e0 s'abstenir."
    },
    "201552":{
        "Name":"Kathy Glens",
        "Card Text":"Camarilla."
    },
    "200767":{
        "Name":"Keith Moody",
        "Card Text":"Sabbat : Durant votre phase de redressement, votre proie peut br\u00fbler l'Avantage pour br\u00fbler 1 point de sang de Keith."
    },
    "201599":{
        "Name":"Khadija Al-Kindi",
        "Card Text":"Camarilla. Primog\u00e8ne."
    },
    "200787":{
        "Name":"Klaus Konrecht",
        "Card Text":"Sabbat. Cardinal."
    },
    "201516":{
        "Name":"Lady Vadislava",
        "Card Text":"Sabbat. Priscus : Une fois par round, Lady Vadislava peut br\u00fbler 1 point de sang pour aggraver les d\u00e9g\u00e2ts de ses frappes \u00e0 mains nues ce round-ci."
    },
    "201553":{
        "Name":"Larissa Moreira",
        "Card Text":"Camarilla. Primog\u00e8ne : Durant une action de morsure, Larissa peut d\u00e9fausser une carte qui requiert Animalisme [ani] pour recevoir +1 en morsure."
    },
    "201554":{
        "Name":"Lauren",
        "Card Text":"Camarilla."
    },
    "200827":{
        "Name":"Lectora",
        "Card Text":"Sabbat."
    },
    "201555":{
        "Name":"Lenny Burkhead",
        "Card Text":"Camarilla. Primog\u00e8ne : +1 en morsure."
    },
    "200800":{
        "Name":"L'\u00c9puisette",
        "Card Text":"Sabbat : L'\u00c9puisette re\u00e7oit +1 en morsure contre un Mathusalem qui contr\u00f4le un Tor\u00e9ador disponible."
    },
    "201556":{
        "Name":"Lloyd Brooks",
        "Card Text":"Camarilla. Primog\u00e8ne."
    },
    "200848":{
        "Name":"Lodin (Olaf Holte)",
        "Card Text":"Camarilla. Prince de Chicago : Lodin peut pr\u00e9venir 1 point de d\u00e9g\u00e2ts d'une frappe du serviteur oppos\u00e9 une fois par combat."
    },
    "200851":{
        "Name":"Loonar",
        "Card Text":"Sabbat."
    },
    "201517":{
        "Name":"Lord Leopold Valdemar",
        "Card Text":"Sabbat. Priscus : Leopold peut frapper \u00e0 toute port\u00e9e : voler 2 points de sang ou de vie (convertie en sang)."
    },
    "200867":{
        "Name":"Luca Italicus",
        "Card Text":"Sabbat. Archev\u00eaque de Philadelphie : Une fois par round de combat apr\u00e8s le premier, Luca peut frapper \u00e0 toute port\u00e9e : 2 points de d\u00e9g\u00e2ts."
    },
    "200879":{
        "Name":"Ludmijla Rakoczy",
        "Card Text":"Sabbat. \u00c9v\u00eaque : Les cartes qui requi\u00e8rent Animalisme [ani] co\u00fbtent 1 point de sang de moins \u00e0 Ludmijla."
    },
    "201557":{
        "Name":"Madison",
        "Card Text":"Camarilla."
    },
    "201600":{
        "Name":"Marcel",
        "Card Text":"Anarch."
    },
    "200937":{
        "Name":"Mark Decker",
        "Card Text":"Camarilla. Prince de Milwaukee : Mark re\u00e7oit +1 en force suppl\u00e9mentaire en combat contre un loup-garou. +1 en force."
    },
    "201601":{
        "Name":"Martina Srnankova",
        "Card Text":"Anarch : Martina re\u00e7oit +1 en interception durant les actions de morsure."
    },
    "201602":{
        "Name":"Massimiliano",
        "Card Text":"Anarch. Baron de Belo Horizonte : +1 en force."
    },
    "201558":{
        "Name":"Massimo Falconi",
        "Card Text":"Camarilla."
    },
    "201559":{
        "Name":"Meaghan",
        "Card Text":"Camarilla."
    },
    "201603":{
        "Name":"Melech",
        "Card Text":"Anarch."
    },
    "201605":{
        "Name":"Milton Fox",
        "Card Text":"Anarch."
    },
    "201560":{
        "Name":"Min-seo",
        "Card Text":"Camarilla."
    },
    "201561":{
        "Name":"Mkhokheli",
        "Card Text":"Camarilla. Prince du Cap."
    },
    "201005":{
        "Name":"Monique Kim",
        "Card Text":"Sabbat."
    },
    "201010":{
        "Name":"Morel",
        "Card Text":"Camarilla."
    },
    "201013":{
        "Name":"Mosfair",
        "Card Text":"Sabbat : Main Noire."
    },
    "201020":{
        "Name":"Muhsin Samir",
        "Card Text":"Camarilla."
    },
    "201026":{
        "Name":"Mustafa, The Heir",
        "Card Text":"Camarilla. Prince d'Istanbul : Durant l'\u00e9tape de vote d'une action politique, un Tor\u00e9ador plus vieux contr\u00f4l\u00e9 par un autre Mathusalem peut d\u00e9placer 1 de ses points de sang vers Mustafa pour le forcer \u00e0 exprimer ses voix et bulletins comme le contr\u00f4leur de ce Tor\u00e9ador le choisit."
    },
    "201562":{
        "Name":"Naomi Stewart",
        "Card Text":"Camarilla."
    },
    "201563":{
        "Name":"Nassir",
        "Card Text":"Camarilla."
    },
    "201606":{
        "Name":"Nathan Turner",
        "Card Text":"Anarch."
    },
    "201607":{
        "Name":"Nayarana",
        "Card Text":"Camarilla."
    },
    "201564":{
        "Name":"Nik Sikko",
        "Card Text":"Camarilla."
    },
    "201608":{
        "Name":"Nonu Dis",
        "Card Text":"Anarch : Si Nonu Dis est disponible durant votre phase de ma\u00eetre, vous pouvez ajouter 1 point de sang \u00e0 un Disciple de Seth disponible que vous contr\u00f4lez apr\u00e8s avoir jou\u00e9 une carte de ma\u00eetre. +1 en morsure."
    },
    "201609":{
        "Name":"Octane",
        "Card Text":"Anarch."
    },
    "201565":{
        "Name":"Oshri Dahan",
        "Card Text":"Camarilla."
    },
    "201085":{
        "Name":"Osric Vladislav",
        "Card Text":"Camarilla : Osric peut br\u00fbler un lieu que vous contr\u00f4lez pour recevoir +1 en discr\u00e9tion pour la dur\u00e9e de l'action."
    },
    "201566":{
        "Name":"Patrik S\u00f6derberg",
        "Card Text":"Camarilla."
    },
    "201518":{
        "Name":"Percival",
        "Card Text":"Sabbat. Archev\u00eaque de Guadalajara."
    },
    "201116":{
        "Name":"Petra",
        "Card Text":"Camarilla : Les d\u00e9g\u00e2ts qu'inflige Petra aux Baalis sont aggrav\u00e9s. Un vampire br\u00fble 1 point de sang apr\u00e8s avoir utilis\u00e9 une poursuite pour continuer le combat contre elle."
    },
    "201610":{
        "Name":"Rayne",
        "Card Text":"Anarch."
    },
    "201567":{
        "Name":"Rosalina Cortez",
        "Card Text":"Camarilla."
    },
    "201519":{
        "Name":"Rurik Rakoczy",
        "Card Text":"Sabbat : Rurik re\u00e7oit 1 poursuite optionnelle durant chaque combat. Tant que /Ludmijla Rakoczy/ est disponible, Rurik re\u00e7oit +1 en morsure."
    },
    "201611":{
        "Name":"Ruslan Fedorenko",
        "Card Text":"Anarch."
    },
    "201213":{
        "Name":"Rutor",
        "Card Text":"Camarilla : Les Tzimisces re\u00e7oivent -1 en interception contre Rutor."
    },
    "201568":{
        "Name":"Ryan",
        "Card Text":"Camarilla."
    },
    "201222":{
        "Name":"Saiz",
        "Card Text":"Sabbat."
    },
    "201612":{
        "Name":"Siarhei Levchenko",
        "Card Text":"Anarch."
    },
    "201312":{
        "Name":"Stanislava",
        "Card Text":"Camarilla. Cercle int\u00e9rieur Gangrel : Les compagnons employ\u00e9s par les serviteurs oppos\u00e9s \u00e0 Stanislava en combat perdent leurs aptitudes. Les alli\u00e9s ne peuvent pas la bloquer. +2 en morsure."
    },
    "201569":{
        "Name":"Sully",
        "Card Text":"Camarilla."
    },
    "201570":{
        "Name":"Sybren van Oosten",
        "Card Text":"Camarilla. Prince de Rotterdam : Vous pouvez redresser Sybren apr\u00e8s qu'un r\u00e9f\u00e9rendum qu'il appelle est pass\u00e9."
    },
    "201571":{
        "Name":"Tamoszius",
        "Card Text":"Camarilla."
    },
    "201613":{
        "Name":"Theo Bell",
        "Card Text":"Anarch : Theo peut entrer en combat contre un serviteur en action (D). +1 en force."
    },
    "201366":{
        "Name":"Thomas De Lutrius",
        "Card Text":"Camarilla. Primog\u00e8ne : Br\u00fblez 1 point de r\u00e9serve apr\u00e8s que Thomas va en torpeur."
    },
    "201572":{
        "Name":"Trevon Parker",
        "Card Text":"Camarilla."
    },
    "201388":{
        "Name":"Troius",
        "Card Text":"Camarilla. Prince de Gen\u00e8ve : Troius ne peut exprimer de voix ou de bulletins contre les r\u00e9f\u00e9rendums de chasse de sang. +1 en force."
    },
    "201398":{
        "Name":"Tyler McGill",
        "Card Text":"Camarilla : Durant un r\u00e9f\u00e9rendum, Tyler re\u00e7oit +1 voix apr\u00e8s qu'un Mathusalem br\u00fble l'Avantage pour une voix. Il ne peut pas bloquer les Nosferatus."
    },
    "201407":{
        "Name":"Una",
        "Card Text":"Sabbat. Archev\u00eaque de Dublin : Les cartes de combat qui requi\u00e8rent Force d'\u00e2me [for] co\u00fbtent 1 point de sang de moins \u00e0 Una."
    },
    "201614":{
        "Name":"Valeriya Zinovieva",
        "Card Text":"Anarch. Baron de Moscou : +1 en force."
    },
    "201430":{
        "Name":"Vasily",
        "Card Text":"Camarilla. Prince de Prague : Disputer un titre co\u00fbte 1 point de sang de plus \u00e0 Vasily sauf si vous avez l'Avantage."
    },
    "201438":{
        "Name":"Victor Donaldson",
        "Card Text":"Camarilla. Prince d'Atlanta : Si une carte nomm\u00e9e /Golconda : paix int\u00e9rieure/ que vous jouez est annul\u00e9, vous pouvez d\u00e9placer cette carte de votre tas de cendres vers votre biblioth\u00e8que (m\u00e9langer ensuite)."
    },
    "201615":{
        "Name":"Vivian VI",
        "Card Text":"Anarch. Baron de Johannesbourg."
    },
    "201594":{
        "Name":"Warmaksan",
        "Card Text":"Camarilla. Prince d'Alger."
    },
    "201573":{
        "Name":"Wauneka",
        "Card Text":"Camarilla."
    },
    "201478":{
        "Name":"Xaviar",
        "Card Text":"Camarilla. Justicar Gangrel : Vous pouvez redresser Xaviar apr\u00e8s qu'un r\u00e9f\u00e9rendum qu'il appelle est pass\u00e9."
    },
    "201494":{
        "Name":"Yuri Kerezenski",
        "Card Text":"Sabbat. \u00c9v\u00eaque."
    },
    "201501":{
        "Name":"Zane",
        "Card Text":"Camarilla. Primog\u00e8ne : Si Zane n'est pas un prince, il peut appeler un r\u00e9f\u00e9rendum pour recevoir (et disputer) le titre d\u00e9tenu par un prince en action politique \u00e0 +1 en discr\u00e9tion."
    }
}

misc/cards-update/cardbase_crypt.fr-FR.json (after)
{
    "200025":{
        "Name":"Aidan Lyle",
        "Card Text":"Camarilla : Aidan re\u00e7oit 1 poursuite optionnelle durant chaque combat."
    },
    "201529":{
        "Name":"Alexa Draper",
        "Card Text":"Camarilla. Prince de Melbourne : Durant l'\u00e9tape de vote de n'importe quel r\u00e9f\u00e9rendum, Alexa peut d\u00e9fausser 1 carte qui requiert Domination [dom] pour recevoir +1 voix."
    },
    "201530":{
        "Name":"Alexander Silverson",
        "Card Text":"Camarilla. Prince de Birmingham : Les vampires doivent br\u00fbler 1 point de sang pour exprimer des voix et bulletins contre les r\u00e9f\u00e9rendums qu'Alexander appelle."
    },
    "201531":{
        "Name":"Alice Chen",
        "Card Text":"Camarilla. Prince de Nairobi."
    },
    "201576":{
        "Name":"Aline G\u00e4deke",
        "Card Text":"Anarch. Baron de Mannheim : Une fois par tour, Aline peut br\u00fbler 1 point de sang pour se redresser apr\u00e8s qu'un autre Anarch que vous contr\u00f4lez effectue une action r\u00e9ussie."
    },
    "201577":{
        "Name":"Aluc Romas de Leon",
        "Card Text":"Anarch."
    },
    "201512":{
        "Name":"America Johnson",
        "Card Text":"Sabbat."
    },
    "201532":{
        "Name":"Andi Liu",
        "Card Text":"Camarilla. Prince de Taipei."
    },
    "200114":{
        "Name":"Ant\u00f3n de Concepci\u00f3n",
        "Card Text":"Sabbat. Archev\u00eaque de Chicago : Ant\u00f3n re\u00e7oit 1 man\u0153uvre optionnelle durant le premier round de combat."
    },
    "200116":{
        "Name":"Antonio d'Erlette",
        "Card Text":"Sabbat : Tant qu'Antonio est disponible, vous pouvez utiliser 4 transferts pour chercher un alli\u00e9 mage qu'il pourrait jouer dans votre biblioth\u00e8que (m\u00e9langer ensuite) et/ou main, mettre cet alli\u00e9 en jeu avec autant de points de vie que son total de d\u00e9part et payer son co\u00fbt normalement."
    },
    "200123":{
        "Name":"Apolonia Czarnecki",
        "Card Text":"Camarilla : Apolonia peut voler 1 point de sang d'un vampire plus jeune en action (D)."
    },
    "200132":{
        "Name":"Ariane",
        "Card Text":"Anarch : Ariane re\u00e7oit -1 en discr\u00e9tion durant les actions non dirig\u00e9es."
    },
    "200144":{
        "Name":"Arthur Denholm",
        "Card Text":"Camarilla."
    },
    "201533":{
        "Name":"Ashley",
        "Card Text":"Camarilla."
    },
    "201578":{
        "Name":"Asmin Kobane",
        "Card Text":"Camarilla."
    },
    "201579":{
        "Name":"Atiena",
        "Card Text":"Anarch. Baron de Mombasa."
    },
    "201534":{
        "Name":"Tante Linda",
        "Card Text":"Camarilla."
    },
    "201535":{
        "Name":"Ayelech",
        "Card Text":"Camarilla. Prince d'Addis-Abeba."
    },
    "201536":{
        "Name":"Baixinho",
        "Card Text":"Camarilla."
    },
    "200185":{
        "Name":"Le Scarab\u00e9e",
        "Card Text":"Camarilla."
    },
    "200186":{
        "Name":"Bela",
        "Card Text":"Ind\u00e9pendant : Bela ne peut pas effectuer d'actions politiques. -1 en discr\u00e9tion."
    },
    "201537":{
        "Name":"Belinde",
        "Card Text":"Camarilla. Prince de Copenhague."
    },
    "200190":{
        "Name":"Benjamin Rose",
        "Card Text":"Camarilla. Prince de Washington, D.C. : Benjamin peut appeler un r\u00e9f\u00e9rendum pour vous donner +1 en taille de main jusqu'\u00e0 la fin de la partie en action politique \u00e0 +1 en discr\u00e9tion."
    },
    "201580":{
        "Name":"Bijou",
        "Card Text":"Camarilla."
    },
    "201581":{
        "Name":"Brandon Grime",
        "Card Text":"Anarch."
    },
    "201538":{
        "Name":"Bret Stryker",
        "Card Text":"Camarilla : Bret re\u00e7oit -1 en interception contre les vampires titr\u00e9s."
    },
    "201539":{
        "Name":"Brock Sterling",
        "Card Text":"Camarilla."
    },
    "200249":{
        "Name":"Carolina V\u00e1lez",
        "Card Text":"Sabbat. Archev\u00eaque de Montr\u00e9al : Carolina est immunis\u00e9e aux d\u00e9g\u00e2ts des alli\u00e9s et des compagnons."
    },
    "201540":{
        "Name":"Catalina Vega",
        "Card Text":"Camarilla. Prince de Buenos Aires : +1 en morsure."
    },
    "201513":{
        "Name":"Charles Delmare",
        "Card Text":"Sabbat. Cardinal : Charles re\u00e7oit 1 poursuite optionnelle durant chaque combat."
    },
    "201541":{
        "Name":"Chelsea Blake",
        "Card Text":"Camarilla."
    },
    "201542":{
        "Name":"Chrysanth\u00e8me",
        "Card Text":"Camarilla. Primog\u00e8ne."
    },
    "200280":{
        "Name":"Claus Wegener",
        "Card Text":"Camarilla."
    },
    "201543":{
        "Name":"Colette",
        "Card Text":"Camarilla."
    },
    "201514":{
        "Name":"Conchita Morales",
        "Card Text":"Sabbat."
    },
    "200303":{
        "Name":"Crow",
        "Card Text":"Anarch."
    },
    "201582":{
        "Name":"Crystal Lynn",
        "Card Text":"Anarch."
    },
    "201583":{
        "Name":"Dario Ziggler",
        "Card Text":"Anarch."
    },
    "201584":{
        "Name":"Docteur Morocco",
        "Card Text":"Anarch."
    },
    "201544":{
        "Name":"Donny Kowalczyk",
        "Card Text":"Camarilla. Prince de Pittsburgh."
    },
    "201545":{
        "Name":"La Douairi\u00e8re",
        "Card Text":"Camarilla. Primog\u00e8ne : La Douairi\u00e8re re\u00e7oit +1 en interception durant les actions dirig\u00e9es."
    },
    "200381":{
        "Name":"Dr Morrow, l'\u00e9corcheur",
        "Card Text":"Sabbat : Morrow peut mettre 1 compteur greffe sur un alli\u00e9 en action (D). Un alli\u00e9 avec au moins un compteur greffe re\u00e7oit -1 en discr\u00e9tion. Main Noire."
    },
    "201546":{
        "Name":"Dr Stephen Norton",
        "Card Text":"Camarilla."
    },
    "200391":{
        "Name":"Dualit\u00e9",
        "Card Text":"Sabbat : Vous pouvez piocher 1 carte suppl\u00e9mentaire apr\u00e8s avoir remplac\u00e9 une carte qui requiert Vicissitude [vic] jou\u00e9e par Dualit\u00e9."
    },
    "201585":{
        "Name":"Elen Kamjian",
        "Card Text":"Anarch : Si vous contr\u00f4lez un serviteur inclin\u00e9, Elen doit mordre \u00e0 +1 en morsure en action (D) sauf si elle doit chasser."
    },
    "201586":{
        "Name":"Elisha Tucker",
        "Card Text":"Anarch. Baron de Pittsburgh."
    },
    "200418":{
        "Name":"Ember Wright",
        "Card Text":"Sabbat."
    },
    "200421":{
        "Name":"Emily Carson",
        "Card Text":"Camarilla. Primog\u00e8ne : Durant votre phase de d\u00e9fausse, Emily peut br\u00fbler l'Avantage pour se redresser."
    },
    "200427":{
        "Name":"Epikasta Rigatos",
        "Card Text":"Camarilla. Prince de New York : Vous pouvez d\u00e9placer une carte d'action jou\u00e9e par Epikasta de votre tas de cendres vers votre biblioth\u00e8que apr\u00e8s r\u00e9solution (m\u00e9langer ensuite)."
    },
    "201587":{
        "Name":"Farah Sarroub",
        "Card Text":"Camarilla. Prince de D\u00e9troit."
    },
    "201588":{
        "Name":"Faruq Abd al-Qadir",
        "Card Text":"Anarch : Les serviteurs avec au moins un de vos compteurs corruption en combat contre Faruq ne peuvent pas frapper : fin de combat. +1 en force."
    },
    "201547":{
        "Name":"Fl\u00e1vio Gon\u00e7alves",
        "Card Text":"Camarilla Prince de S\u00e3o Paulo : Une fois par combat, Fl\u00e1vio peut frapper : esquiver."
    },
    "200485":{
        "Name":"Frondator",
        "Card Text":"Sabbat. \u00c9v\u00eaque : Secourir un vampire de torpeur co\u00fbte 1 point de sang de moins \u00e0 Frondator."
    },
    "201548":{
        "Name":"Gelasia Fotiou",
        "Card Text":"Camarilla."
    },
    "200498":{
        "Name":"Gem Ghastly",
        "Card Text":"Camarilla. Primog\u00e8ne : Vous et Gem pouvez jouer les cartes qui requi\u00e8rent un Ventrue comme si elle \u00e9tait une Ventrue."
    },
    "200533":{
        "Name":"Graham Gottesman",
        "Card Text":"Camarilla. Prince de Miami."
    },
    "201589":{
        "Name":"Greg Mazouni",
        "Card Text":"Camarilla."
    },
    "201522":{
        "Name":"Grimgroth",
        "Card Text":"Camarilla : Tant que Grimgroth est disponible, les alli\u00e9s mage co\u00fbtent 2 points de r\u00e9serve de moins \u00e0 recruter aux Tremeres que vous contr\u00f4lez. +2 en morsure."
    },
    "201515":{
        "Name":"Guggenheim",
        "Card Text":"Sabbat."
    },
    "200549":{
        "Name":"Gustaphe Brunnelle",
        "Card Text":"Camarilla. Primog\u00e8ne : Gustaphe peut entrer en combat contre un serviteur contr\u00f4l\u00e9 par votre pr\u00e9dateur ou votre proie en action (D)."
    },
    "200555":{
        "Name":"Gwendolyn Fleming",
        "Card Text":"Camarilla."
    },
    "201590":{
        "Name":"Hanna Nokelainen",
        "Card Text":"Anarch."
    },
    "200571":{
        "Name":"Harold Tanner",
        "Card Text":"Camarilla : Le contr\u00f4leur du serviteur en combat contre Harold joue avec sa main r\u00e9v\u00e9l\u00e9e."
    },
    "200575":{
        "Name":"Hartmut Stover",
        "Card Text":"Sabbat. Archev\u00eaque de Berlin : Tout vampire exprimant des voix ou bulletins contre un r\u00e9f\u00e9rendum que Hartmut appelle br\u00fble 1 point de sang apr\u00e8s d\u00e9pouillement. Durant votre phase de d\u00e9fausse, vous pouvez br\u00fbler l'Avantage pour gagner 1 point de r\u00e9serve."
    },
    "201591":{
        "Name":"Hesha Ruhadze",
        "Card Text":"Anarch : Hesha re\u00e7oit +1 en morsure pour chaque \u00e9quipement unique qui lui est attach\u00e9."
    },
    "201549":{
        "Name":"Horace Radcliffe",
        "Card Text":"Camarilla."
    },
    "201550":{
        "Name":"Horst von Br\u00fchl",
        "Card Text":"Camarilla. Prince de Mannheim."
    },
    "200627":{
        "Name":"Ilias cel Frumos",
        "Card Text":"Sabbat."
    },
    "201592":{
        "Name":"Indira",
        "Card Text":"Anarch."
    },
    "201551":{
        "Name":"In\u00eas Trist\u00e3o",
        "Card Text":"Camarilla. Prince de Rio de Janeiro."
    },
    "200634":{
        "Name":"Ingrid Rossler",
        "Card Text":"Camarilla. Prince de Gen\u00e8ve : Si Ingrid est disponible au d\u00e9but de votre phase d'influence, vous recevez +2 transferts."
    },
    "200674":{
        "Name":"Janine",
        "Card Text":"Sabbat."
    },
    "201593":{
        "Name":"Jenny Silver",
        "Card Text":"Anarch."
    },
    "200696":{
        "Name":"Jeremy \"Wix\" Wyzchovsky",
        "Card Text":"Camarilla : Jeremy peut mordre \u00e0 +1 en morsure en action (D)."
    },
    "200707":{
        "Name":"Jo\u00e3o Bil\u00e9",
        "Card Text":"Camarilla : Tant que Jo\u00e3o n'a pas de titre, il ne peut pas bloquer les vampires titr\u00e9s. Il re\u00e7oit +1 en discr\u00e9tion durant les actions pour mettre des vampires en jeu."
    },
    "201595":{
        "Name":"Joaqu\u00edn de C\u00e1diz",
        "Card Text":"Anarch."
    },
    "200717":{
        "Name":"Jonathan Gursel",
        "Card Text":"Sabbat."
    },
    "200740":{
        "Name":"Justine Chen, l'innocente",
        "Card Text":"Sabbat."
    },
    "201596":{
        "Name":"Kalinda",
        "Card Text":"Camarilla. Primog\u00e8ne : Durant votre tour, vous pouvez br\u00fbler l'Avantage pour redresser Kalinda."
    },
    "201597":{
        "Name":"Kamile Paukstys",
        "Card Text":"Anarch : +1 en morsure."
    },
    "201598":{
        "Name":"Kasim Bayar",
        "Card Text":"Camarilla. Justicar Assamite : Une fois par combat, Kasim peut d\u00e9fausser une carte d'action politique avant l'\u00e9tape de man\u0153uvre pour recevoir +2 en force ce combat. +1 en morsure."
    },
    "201604":{
        "Name":"Kassandra Tassaki",
        "Card Text":"Camarilla. Prince de Thessaloniki."
    },
    "200763":{
        "Name":"Kateline Nadasdy",
        "Card Text":"Camarilla : Durant l'\u00e9tape de vote d'une action politique, Kateline peut br\u00fbler 1 point de sang pour forcer un vampire qui n'agit pas \u00e0 s'abstenir."
    },
    "201552":{
        "Name":"Kathy Glens",
        "Card Text":"Camarilla."
    },
    "200767":{
        "Name":"Keith Moody",
        "Card Text":"Sabbat : Durant votre phase de redressement, votre proie peut br\u00fbler l'Avantage pour br\u00fbler 1 point de sang de Keith."
    },
    "201599":{
        "Name":"Khadija Al-Kindi",
        "Card Text":"Camarilla. Primog\u00e8ne."
    },
    "200787":{
        "Name":"Klaus Konrecht",
        "Card Text":"Sabbat. Cardinal."
    },
    "201516":{
        "Name":"Lady Vadislava",
        "Card Text":"Sabbat. Priscus : Une fois par round, Lady Vadislava peut br\u00fbler 1 point de sang pour aggraver les d\u00e9g\u00e2ts de ses frappes \u00e0 mains nues ce round-ci."
    },
    "201553":{
        "Name":"Larissa Moreira",
        "Card Text":"Camarilla. Primog\u00e8ne : Durant une action de morsure, Larissa peut d\u00e9fausser une carte qui requiert Animalisme [ani] pour recevoir +1 en morsure."
    },
    "201554":{
        "Name":"Lauren",
        "Card Text":"Camarilla."
    },
    "200827":{
        "Name":"Lectora",
        "Card Text":"Sabbat."
    },
    "201555":{
        "Name":"Lenny Burkhead",
        "Card Text":"Camarilla. Primog\u00e8ne : +1 en morsure."
    },
    "200800":{
        "Name":"L'\u00c9puisette",
        "Card Text":"Sabbat : L'\u00c9puisette re\u00e7oit +1 en morsure contre un Mathusalem qui contr\u00f4le un Tor\u00e9ador disponible."
    },
    "201556":{
        "Name":"Lloyd Brooks",
        "Card Text":"Camarilla. Primog\u00e8ne."
    },
    "200848":{
        "Name":"Lodin (Olaf Holte)",
        "Card Text":"Camarilla. Prince de Chicago : Lodin peut pr\u00e9venir 1 point de d\u00e9g\u00e2ts d'une frappe du serviteur oppos\u00e9 une fois par combat."
    },
    "200851":{
        "Name":"Loonar",
        "Card Text":"Sabbat."
    },
    "201517":{
        "Name":"Lord Leopold Valdemar",
        "Card Text":"Sabbat. Priscus : Leopold peut frapper \u00e0 toute port\u00e9e : voler 2 points de sang ou de vie (convertie en sang)."
    },
    "200867":{
        "Name":"Luca Italicus",
        "Card Text":"Sabbat. Archev\u00eaque de Philadelphie : Une fois par round de combat apr\u00e8s le premier, Luca peut frapper \u00e0 toute port\u00e9e : 2 points de d\u00e9g\u00e2ts."
    },
    "200879":{
        "Name":"Ludmijla Rakoczy",
        "Card Text":"Sabbat. \u00c9v\u00eaque : Les cartes qui requi\u00e8rent Animalisme [ani] co\u00fbtent 1 point de sang de moins \u00e0 Ludmijla."
    },
    "201557":{
        "Name":"Madison",
        "Card Text":"Camarilla."
    },
    "201600":{
        "Name":"Marcel",
        "Card Text":"Anarch."
    },
    "200937":{
        "Name":"Mark Decker",
        "Card Text":"Camarilla. Prince de Milwaukee : Mark re\u00e7oit +1 en force suppl\u00e9mentaire en combat contre un loup-garou. +1 en force."
    },
    "201601":{
        "Name":"Martina Srnankova",
        "Card Text":"Anarch : Martina re\u00e7oit +1 en interception durant les actions de morsure."
    },
    "201602":{
        "Name":"Massimiliano",
        "Card Text":"Anarch. Baron de Belo Horizonte : +1 en force."
    },
    "201558":{
        "Name":"Massimo Falconi",
        "Card Text":"Camarilla."
    },
    "201559":{
        "Name":"Meaghan",
        "Card Text":"Camarilla."
    },
    "201603":{
        "Name":"Melech",
        "Card Text":"Anarch."
    },
    "201605":{
        "Name":"Milton Fox",
        "Card Text":"Anarch."
    },
    "201560":{
        "Name":"Min-seo",
        "Card Text":"Camarilla."
    },
    "201561":{
        "Name":"Mkhokheli",
        "Card Text":"Camarilla. Prince du Cap."
    },
    "201005":{
        "Name":"Monique Kim",
        "Card Text":"Sabbat."
    },
    "201010":{
        "Name":"Morel",
        "Card Text":"Camarilla."
    },
    "201013":{
        "Name":"Mosfair",
        "Card Text":"Sabbat : Main Noire."
    },
    "201020":{
        "Name":"Muhsin Samir",
        "Card Text":"Camarilla."
    },
    "201026":{
        "Name":"Mustafa, l'h\u00e9ritier",
        "Card Text":"Camarilla. Prince d'Istanbul : Durant l'\u00e9tape de vote d'une action politique, un Tor\u00e9ador plus vieux contr\u00f4l\u00e9 par un autre Mathusalem peut d\u00e9placer 1 de ses points de sang vers Mustafa pour le forcer \u00e0 exprimer ses voix et bulletins comme le contr\u00f4leur de ce Tor\u00e9ador le choisit."
    },
    "201562":{
        "Name":"Naomi Stewart",
        "Card Text":"Camarilla."
    },
    "201563":{
        "Name":"Nassir",
        "Card Text":"Camarilla."
    },
    "201606":{
        "Name":"Nathan Turner",
        "Card Text":"Anarch."
    },
    "201607":{
        "Name":"Nayarana",
        "Card Text":"Camarilla."
    },
    "201564":{
        "Name":"Nik Sikko",
        "Card Text":"Camarilla."
    },
    "201608":{
        "Name":"Nonu Dis",
        "Card Text":"Anarch : Si Nonu Dis est disponible durant votre phase de ma\u00eetre, vous pouvez ajouter 1 point de sang \u00e0 un Disciple de Seth disponible que vous contr\u00f4lez apr\u00e8s avoir jou\u00e9 une carte de ma\u00eetre. +1 en morsure."
    },
    "201609":{
        "Name":"Octane",
        "Card Text":"Anarch."
    },
    "201565":{
        "Name":"Oshri Dahan",
        "Card Text":"Camarilla."
    },
    "201085":{
        "Name":"Osric Vladislav",
        "Card Text":"Camarilla : Osric peut br\u00fbler un lieu que vous contr\u00f4lez pour recevoir +1 en discr\u00e9tion pour la dur\u00e9e de l'action."
    },
    "201566":{
        "Name":"Patrik S\u00f6derberg",
        "Card Text":"Camarilla."
    },
    "201518":{
        "Name":"Percival",
        "Card Text":"Sabbat. Archev\u00eaque de Guadalajara."
    },
    "201116":{
        "Name":"Petra",
        "Card Text":"Camarilla : Les d\u00e9g\u00e2ts qu'inflige Petra aux Baalis sont aggrav\u00e9s. Un vampire br\u00fble 1 point de sang apr\u00e8s avoir utilis\u00e9 une poursuite pour continuer le combat contre elle."
    },
    "201610":{
        "Name":"Rayne",
        "Card Text":"Anarch."
    },
    "201567":{
        "Name":"Rosalina Cortez",
        "Card Text":"Camarilla."
    },
    "201519":{
        "Name":"Rurik Rakoczy",
        "Card Text":"Sabbat : Rurik re\u00e7oit 1 poursuite optionnelle durant chaque combat. Tant que /Ludmijla Rakoczy/ est disponible, Rurik re\u00e7oit +1 en morsure."
    },
    "201611":{
        "Name":"Ruslan Fedorenko",
        "Card Text":"Anarch."
    },
    "201213":{
        "Name":"Rutor",
        "Card Text":"Camarilla : Les Tzimisces re\u00e7oivent -1 en interception contre Rutor."
    },
    "201568":{
        "Name":"Ryan",
        "Card Text":"Camarilla."
    },
    "201222":{
        "Name":"Saiz",
        "Card Text":"Sabbat."
    },
    "201612":{
        "Name":"Siarhei Levchenko",
        "Card Text":"Anarch."
    },
    "201312":{
        "Name":"Stanislava",
        "Card Text":"Camarilla. Cercle int\u00e9rieur Gangrel : Les compagnons employ\u00e9s par les serviteurs oppos\u00e9s \u00e0 Stanislava en combat perdent leurs aptitudes. Les alli\u00e9s ne peuvent pas la bloquer. +2 en morsure."
    },
    "201569":{
        "Name":"Sully",
        "Card Text":"Camarilla."
    },
    "201570":{
        "Name":"Sybren van Oosten",
        "Card Text":"Camarilla. Prince de Rotterdam : Vous pouvez redresser Sybren apr\u00e8s qu'un r\u00e9f\u00e9rendum qu'il appelle est pass\u00e9."
    },
    "201571":{
        "Name":"Tamoszius",
        "Card Text":"Camarilla."
    },
    "201613":{
        "Name":"Theo Bell",
        "Card Text":"Anarch : Theo peut entrer en combat contre un serviteur en action (D). +1 en force."
    },
    "201366":{
        "Name":"Thomas De Lutrius",
        "Card Text":"Camarilla. Primog\u00e8ne : Br\u00fblez 1 point de r\u00e9serve apr\u00e8s que Thomas va en torpeur."
    },
    "201572":{
        "Name":"Trevon Parker",
        "Card Text":"Camarilla."
    },
    "201388":{
        "Name":"Troius",
        "Card Text":"Camarilla. Prince de Gen\u00e8ve : Troius ne peut exprimer de voix ou de bulletins contre les r\u00e9f\u00e9rendums de chasse de sang. +1 en force."
    },
    "201398":{
        "Name":"Tyler McGill",
        "Card Text":"Camarilla : Durant un r\u00e9f\u00e9rendum, Tyler re\u00e7oit +1 voix apr\u00e8s qu'un Mathusalem br\u00fble l'Avantage pour une voix. Il ne peut pas bloquer les Nosferatus."
    },
    "201407":{
        "Name":"Una",
        "Card Text":"Sabbat. Archev\u00eaque de Dublin : Les cartes de combat qui requi\u00e8rent Force d'\u00e2me [for] co\u00fbtent 1 point de sang de moins \u00e0 Una."
    },
    "201614":{
        "Name":"Valeriya Zinovieva",
        "Card Text":"Anarch. Baron de Moscou : +1 en force."
    },
    "201430":{
        "Name":"Vasily",
        "Card Text":"Camarilla. Prince de Prague : Disputer un titre co\u00fbte 1 point de sang de plus \u00e0 Vasily sauf si vous avez l'Avantage."
    },
    "201438":{
        "Name":"Victor Donaldson",
        "Card Text":"Camarilla. Prince d'Atlanta : Si une carte nomm\u00e9e /Golconda : paix int\u00e9rieure/ que vous jouez est annul\u00e9, vous pouvez d\u00e9placer cette carte de votre tas de cendres vers votre biblioth\u00e8que (m\u00e9langer ensuite)."
    },
    "201615":{
        "Name":"Vivian VI",
        "Card Text":"Anarch. Baron de Johannesbourg."
    },
    "201594":{
        "Name":"Warmaksan",
        "Card Text":"Camarilla. Prince d'Alger."
    },
    "201573":{
        "Name":"Wauneka",
        "Card Text":"Camarilla."
    },
    "201478":{
        "Name":"Xaviar",
        "Card Text":"Camarilla. Justicar Gangrel : Vous pouvez redresser Xaviar apr\u00e8s qu'un r\u00e9f\u00e9rendum qu'il appelle est pass\u00e9."
    },
    "201494":{
        "Name":"Yuri Kerezenski",
        "Card Text":"Sabbat. \u00c9v\u00eaque."
    },
    "201501":{
        "Name":"Zane",
        "Card Text":"Camarilla. Primog\u00e8ne : Si Zane n'est pas un prince, il peut appeler un r\u00e9f\u00e9rendum pour recevoir (et disputer) le titre d\u00e9tenu par un prince en action politique \u00e0 +1 en discr\u00e9tion."
    }
}

misc/cards-update/cardbase_crypt.fr-FR.json (diff)
@@ -64,7 +64,7 @@
         "Card Text":"Anarch. Baron de Mombasa."
     },
     "201534":{
-        "Name":"Aunt Linda",
+        "Name":"Tante Linda",
         "Card Text":"Camarilla."
     },
     "201535":{
@@ -76,7 +76,7 @@
         "Card Text":"Camarilla."
     },
     "200185":{
-        "Name":"Beetleman",
+        "Name":"Le Scarab\u00e9e",
         "Card Text":"Camarilla."
     },
     "200186":{
@@ -124,7 +124,7 @@
         "Card Text":"Camarilla."
     },
     "201542":{
-        "Name":"Chrysanthemum",
+        "Name":"Chrysanth\u00e8me",
         "Card Text":"Camarilla. Primog\u00e8ne."
     },
     "200280":{
@@ -152,7 +152,7 @@
         "Card Text":"Anarch."
     },
     "201584":{
-        "Name":"Doctor Morocco",
+        "Name":"Docteur Morocco",
         "Card Text":"Anarch."
     },
     "201544":{
@@ -160,19 +160,19 @@
         "Card Text":"Camarilla. Prince de Pittsburgh."
     },
     "201545":{
-        "Name":"Dowager, The",
+        "Name":"La Douairi\u00e8re",
         "Card Text":"Camarilla. Primog\u00e8ne : La Douairi\u00e8re re\u00e7oit +1 en interception durant les actions dirig\u00e9es."
     },
     "200381":{
-        "Name":"Dr. Morrow, The Skindoctor",
+        "Name":"Dr Morrow, l'\u00e9corcheur",
         "Card Text":"Sabbat : Morrow peut mettre 1 compteur greffe sur un alli\u00e9 en action (D). Un alli\u00e9 avec au moins un compteur greffe re\u00e7oit -1 en discr\u00e9tion. Main Noire."
     },
     "201546":{
-        "Name":"Dr. Stephen Norton",
+        "Name":"Dr Stephen Norton",
         "Card Text":"Camarilla."
     },
     "200391":{
-        "Name":"Duality",
+        "Name":"Dualit\u00e9",
         "Card Text":"Sabbat : Vous pouvez piocher 1 carte suppl\u00e9mentaire apr\u00e8s avoir remplac\u00e9 une carte qui requiert Vicissitude [vic] jou\u00e9e par Dualit\u00e9."
     },
     "201585":{
@@ -308,7 +308,7 @@
         "Card Text":"Sabbat."
     },
     "200740":{
-        "Name":"Justine Chen, Innocent",
+        "Name":"Justine Chen, l'innocente",
         "Card Text":"Sabbat."
     },
     "201596":{
@@ -456,7 +456,7 @@
         "Card Text":"Camarilla."
     },
     "201026":{
-        "Name":"Mustafa, The Heir",
+        "Name":"Mustafa, l'h\u00e9ritier",
         "Card Text":"Camarilla. Prince d'Istanbul : Durant l'\u00e9tape de vote d'une action politique, un Tor\u00e9ador plus vieux contr\u00f4l\u00e9 par un autre Mathusalem peut d\u00e9placer 1 de ses points de sang vers Mustafa pour le forcer \u00e0 exprimer ses voix et bulletins comme le contr\u00f4leur de ce Tor\u00e9ador le choisit."
     },
     "201562":{
