misc/cards-update/cardbase_crypt.es-ES.json (before)
{
    "200025":{
        "Name":"Aidan Lyle",
        "Card Text":"Camarilla: Aidan obtiene 1 acoso opcional por combate."
    },
    "201529":{
        "Name":"Alexa Draper",
        "Card Text":"Pr\u00edncipe Camarilla de Melbourne: Durante la fase de votaci\u00f3n de un refer\u00e9ndum, Alexa puede descartarse de 1 carta que requiera Dominaci\u00f3n [dom] para obtener +1 voto."
    },
    "201530":{
        "Name":"Alexander Silverson",
        "Card Text":"Pr\u00edncipe Camarilla de Birmingham: Los vampiros deben quemar 1 de sangre para emitir votos y papeletas contra referendos propuestos por Alexander."
    },
    "201531":{
        "Name":"Alice Chen",
        "Card Text":"Pr\u00edncipe Camarilla de Nairobi."
    },
    "201576":{
        "Name":"Aline G\u00e4deke",
        "Card Text":"Bar\u00f3n Anarquista de Mannheim: Una vez por turno, Aline puede quemar 1 de sangre para enderezarse despu\u00e9s de que otro Anarquista que controles realice una acci\u00f3n con \u00e9xito."
    },
    "201577":{
        "Name":"Aluc Romas de Leon",
        "Card Text":"Anarquista."
    },
    "201512":{
        "Name":"America Johnson",
        "Card Text":"Sabbat."
    },
    "201532":{
        "Name":"Andi Liu",
        "Card Text":"Pr\u00edncipe Camarilla de Taip\u00e9i."
    },
    "200114":{
        "Name":"Ant\u00f3n de Concepci\u00f3n",
        "Card Text":"Arzobispo Sabbat de Chicago: Ant\u00f3n obtiene 1 maniobra opcional durante el primer asalto del combate."
    },
    "200116":{
        "Name":"Antonio d'Erlette",
        "Card Text":"Sabbat: Mientras Antonio est\u00e9 preparado, puedes usar 4 transferencias para buscar en tu mano o biblioteca (baraja despu\u00e9s) un aliado mago que \u00e9l pudiera jugar. Pon ese aliado en juego con vida igual a la inicial y paga su costo normalmente."
    },
    "200123":{
        "Name":"Apolonia Czarnecki",
        "Card Text":"Camarilla: Apolonia puede robarle 1 de sangre a un vampiro m\u00e1s joven con una acci\u00f3n (D)."
    },
    "200132":{
        "Name":"Ariane",
        "Card Text":"Anarquista: Ariane obtiene -1 de sigilo en acciones indirectas."
    },
    "200144":{
        "Name":"Arthur Denholm",
        "Card Text":"Camarilla."
    },
    "201533":{
        "Name":"Ashley",
        "Card Text":"Camarilla."
    },
    "201578":{
        "Name":"Asmin Kobane",
        "Card Text":"Camarilla."
    },
    "201579":{
        "Name":"Atiena",
        "Card Text":"Bar\u00f3n Anarquista de Mombasa."
    },
    "201534":{
        "Name":"Aunt Linda",
        "Card Text":"Camarilla."
    },
    "201535":{
        "Name":"Ayelech",
        "Card Text":"Pr\u00edncipe Camarilla de Ad\u00eds Abeba."
    },
    "201536":{
        "Name":"Baixinho",
        "Card Text":"Camarilla."
    },
    "200185":{
        "Name":"Beetleman",
        "Card Text":"Camarilla."
    },
    "200186":{
        "Name":"Bela",
        "Card Text":"Independiente: Bela no puede realizar acciones pol\u00edticas. -1 de sigilo."
    },
    "201537":{
        "Name":"Belinde",
        "Card Text":"Pr\u00edncipe Camarilla de Copenhagen."
    },
    "200190":{
        "Name":"Benjamin Rose",
        "Card Text":"Pr\u00edncipe Camarilla de Washington, D.C.: Benjamin puede proponer un refer\u00e9ndum para darte +1 a la mano hasta el final de la partida con una acci\u00f3n pol\u00edtica con +1 de sigilo."
    },
    "201580":{
        "Name":"Bijou",
        "Card Text":"Camarilla."
    },
    "201581":{
        "Name":"Brandon Grime",
        "Card Text":"Anarquista."
    },
    "201538":{
        "Name":"Bret Stryker",
        "Card Text":"Camarilla: Bret obtiene -1 de intercepci\u00f3n contra vampiros titulados."
    },
    "201539":{
        "Name":"Brock Sterling",
        "Card Text":"Camarilla."
    },
    "200249":{
        "Name":"Carolina V\u00e1lez",
        "Card Text":"Arzobispo Sabbat de Montreal: Carolina es inmune al da\u00f1o de aliados o criados."
    },
    "201540":{
        "Name":"Catalina Vega",
        "Card Text":"Pr\u00edncipe Camarilla de Buenos Aires: +1 de sangrado."
    },
    "201513":{
        "Name":"Charles Delmare",
        "Card Text":"Cardenal Sabbat: Charles obtiene 1 acoso opcional por combate."
    },
    "201541":{
        "Name":"Chelsea Blake",
        "Card Text":"Camarilla."
    },
    "201542":{
        "Name":"Chrysanthemum",
        "Card Text":"Primog\u00e9nita Camarilla."
    },
    "200280":{
        "Name":"Claus Wegener",
        "Card Text":"Camarilla."
    },
    "201543":{
        "Name":"Colette",
        "Card Text":"Camarilla."
    },
    "201514":{
        "Name":"Conchita Morales",
        "Card Text":"Sabbat."
    },
    "200303":{
        "Name":"Crow",
        "Card Text":"Anarquista."
    },
    "201582":{
        "Name":"Crystal Lynn",
        "Card Text":"Anarquista."
    },
    "201583":{
        "Name":"Dario Ziggler",
        "Card Text":"Anarquista."
    },
    "201584":{
        "Name":"Doctor Morocco",
        "Card Text":"Anarquista."
    },
    "201544":{
        "Name":"Donny Kowalczyk",
        "Card Text":"Pr\u00edncipe Camarilla de Pittsburgh."
    },
    "201545":{
        "Name":"Dowager, The",
        "Card Text":"Primog\u00e9nita Camarilla: La Viuda obtiene +1 de intercepci\u00f3n contra acciones directas."
    },
    "200381":{
        "Name":"Dr. Morrow, The Skindoctor",
        "Card Text":"Sabbat: Morrow puede ponerle 1 ficha de injerto a un aliado con una acci\u00f3n (D). Los aliados con fichas de injerto obtienen -1 de sigilo. Mano Negra."
    },
    "201546":{
        "Name":"Dr. Stephen Norton",
        "Card Text":"Camarilla."
    },
    "200391":{
        "Name":"Duality",
        "Card Text":"Sabbat: Puedes robar 1 carta m\u00e1s tras reemplazar una carta que requiera Vicisitud [vic] jugada por Dualidad."
    },
    "201585":{
        "Name":"Elen Kamjian",
        "Card Text":"Anarquista: Si controlas a un siervo girado, Elen debe sangrar con +1 de sangrado con una acci\u00f3n (D), a no ser que deba cazar."
    },
    "201586":{
        "Name":"Elisha Tucker",
        "Card Text":"Bar\u00f3n Anarquista de Pittsburgh."
    },
    "200418":{
        "Name":"Ember Wright",
        "Card Text":"Sabbat."
    },
    "200421":{
        "Name":"Emily Carson",
        "Card Text":"Primog\u00e9nita Camarilla: Durante tu fase de descarte, Emily puede quemar la Ventaja para enderezarse."
    },
    "200427":{
        "Name":"Epikasta Rigatos",
        "Card Text":"Pr\u00edncipe Camarilla de Nueva York: Puedes pasar una carta de acci\u00f3n jugada por Epikasta de tu mont\u00f3n de ceniza a tu biblioteca tras resolverse (baraja despu\u00e9s)."
    },
    "201587":{
        "Name":"Farah Sarroub",
        "Card Text":"Pr\u00edncipe Camarilla de Detroit."
    },
    "201588":{
        "Name":"Faruq Abd al-Qadir",
        "Card Text":"Anarquista: Los siervos con alguna de tus fichas de corrupci\u00f3n que est\u00e9n en combate con Faruq no pueden atacar terminando el combate. +1 de fuerza."
    },
    "201547":{
        "Name":"Fl\u00e1vio Gon\u00e7alves",
        "Card Text":"Pr\u00edncipe Camarilla de S\u00e3o Paulo: Una vez por combate, Fl\u00e1vio puede atacar esquivando."
    },
    "200485":{
        "Name":"Frondator",
        "Card Text":"Obispo Sabbat: Rescatar a un vampiro del letargo le cuesta a Frondator 1 menos de sangre."
    },
    "201548":{
        "Name":"Gelasia Fotiou",
        "Card Text":"Camarilla."
    },
    "200498":{
        "Name":"Gem Ghastly",
        "Card Text":"Primog\u00e9nita Camarilla: T\u00fa y Gem pueden jugar cartas que requieran Ventrue como si Gem fuera un Ventrue."
    },
    "200533":{
        "Name":"Graham Gottesman",
        "Card Text":"Pr\u00edncipe Camarilla de Miami."
    },
    "201589":{
        "Name":"Greg Mazouni",
        "Card Text":"Camarilla"
    },
    "201522":{
        "Name":"Grimgroth",
        "Card Text":"Camarilla: Mientras Grimgroth est\u00e9 preparado, reclutar aliados magos les cuesta a los Tremere que controles 2 menos de reserva sangu\u00ednea. +2 de sangrado."
    },
    "201515":{
        "Name":"Guggenheim",
        "Card Text":"Sabbat."
    },
    "200549":{
        "Name":"Gustaphe Brunnelle",
        "Card Text":"Primog\u00e9nito Camarilla: Gustaphe puede entrar en combate con un siervo controlado por tu depredador o presa con una acci\u00f3n (D)."
    },
    "200555":{
        "Name":"Gwendolyn Fleming",
        "Card Text":"Camarilla."
    },
    "201590":{
        "Name":"Hanna Nokelainen",
        "Card Text":"Anarquista."
    },
    "200571":{
        "Name":"Harold Tanner",
        "Card Text":"Camarilla: En combate, el controlador del siervo oponente a Harold juega con la mano abierta."
    },
    "200575":{
        "Name":"Hartmut Stover",
        "Card Text":"Arzobispo Sabbat de Berl\u00edn: Cualquier vampiro que emita votos o papeletas contra un refer\u00e9ndum propuesto por Hartmut quema 1 de sangre una vez se cuenten los resultados. Puedes quemar la Ventaja durante tu fase de descarte para ganar 1 de reserva sangu\u00ednea."
    },
    "201591":{
        "Name":"Hesha Ruhadze",
        "Card Text":"Anarquista: Hesha obtiene +1 de sangrado por cada equipo \u00fanico adherido a s\u00ed."
    },
    "201549":{
        "Name":"Horace Radcliffe",
        "Card Text":"Camarilla."
    },
    "201550":{
        "Name":"Horst von Br\u00fchl",
        "Card Text":"Pr\u00edncipe Camarilla de Mannheim."
    },
    "200627":{
        "Name":"Ilias cel Frumos",
        "Card Text":"Sabbat."
    },
    "201592":{
        "Name":"Indira",
        "Card Text":"Anarquista."
    },
    "201551":{
        "Name":"In\u00eas Trist\u00e3o",
        "Card Text":"Pr\u00edncipe Camarilla de R\u00edo de Janeiro."
    },
    "200634":{
        "Name":"Ingrid Rossler",
        "Card Text":"Pr\u00edncipe Camarilla de Ginebra: Si Ingrid est\u00e1 preparada al inicio de tu fase de influencia, obtienes +2 transferencias."
    },
    "200674":{
        "Name":"Janine",
        "Card Text":"Sabbat."
    },
    "201593":{
        "Name":"Jenny Silver",
        "Card Text":"Anarquista."
    },
    "200696":{
        "Name":"Jeremy \"Wix\" Wyzchovsky",
        "Card Text":"Camarilla: Jeremy puede sangrar con +1 de sangrado con una acci\u00f3n (D)."
    },
    "200707":{
        "Name":"Jo\u00e3o Bil\u00e9",
        "Card Text":"Camarilla: Mientras Jo\u00e3o no tenga t\u00edtulo, no puede bloquear vampiros titulados. \u00c9l obtiene +1 de sigilo en acciones para poner vampiros en juego."
    },
    "201595":{
        "Name":"Joaqu\u00edn de C\u00e1diz",
        "Card Text":"Anarquista."
    },
    "200717":{
        "Name":"Jonathan Gursel",
        "Card Text":"Sabbat."
    },
    "200740":{
        "Name":"Justine Chen, Innocent",
        "Card Text":"Sabbat."
    },
    "201596":{
        "Name":"Kalinda",
        "Card Text":"Primog\u00e9nita Camarilla: Durante tu turno, puedes quemar la Ventaja para enderezar a Kalinda."
    },
    "201597":{
        "Name":"Kamile Paukstys",
        "Card Text":"Anarquista: +1 de sangrado."
    },
    "201598":{
        "Name":"Kasim Bayar",
        "Card Text":"Justicar Camarilla Banu Haqim: Una vez por combate, Kasim puede descartarse de una carta de acci\u00f3n pol\u00edtica antes de determinar la distancia para obtener +2 de fuerza en ese combate. +1 de sangrado."
    },
    "201604":{
        "Name":"Kassandra Tassaki",
        "Card Text":"Pr\u00edncipe Camarilla de Tesal\u00f3nica."
    },
    "200763":{
        "Name":"Kateline Nadasdy",
        "Card Text":"Camarilla: Durante la fase de votaci\u00f3n del refer\u00e9ndum de una acci\u00f3n pol\u00edtica, Kateline puede quemar 1 de sangre para obligar a un vampiro inactivo a abstenerse."
    },
    "201552":{
        "Name":"Kathy Glens",
        "Card Text":"Camarilla."
    },
    "200767":{
        "Name":"Keith Moody",
        "Card Text":"Sabbat: Tu presa puede quemar la Ventaja durante tu fase de enderezamiento para quemar 1 de sangre de Keith."
    },
    "201599":{
        "Name":"Khadija Al-Kindi",
        "Card Text":"Primog\u00e9nita Camarilla."
    },
    "200787":{
        "Name":"Klaus Konrecht",
        "Card Text":"Cardenal Sabbat."
    },
    "201516":{
        "Name":"Lady Vadislava",
        "Card Text":"Priscus Sabbat: Una vez por asalto, Lady Vadislava puede quemar 1 de sangre para convertir el da\u00f1o de sus ataques con la mano en agravado ese asalto."
    },
    "201553":{
        "Name":"Larissa Moreira",
        "Card Text":"Primog\u00e9nita Camarilla: Durante una acci\u00f3n de sangrado, Larissa puede descartarse de una carta que requiera Animalismo [ani] para obtener +1 de sangrado."
    },
    "201554":{
        "Name":"Lauren",
        "Card Text":"Camarilla."
    },
    "200827":{
        "Name":"Lectora",
        "Card Text":"Sabbat."
    },
    "201555":{
        "Name":"Lenny Burkhead",
        "Card Text":"Primog\u00e9nito Camarilla: +1 de sangrado."
    },
    "200800":{
        "Name":"L'\u00c9puisette",
        "Card Text":"Sabbat: L'\u00c9puisette obtiene +1 de sangrado contra un Matusal\u00e9n que controle a un Toreador preparado."
    },
    "201556":{
        "Name":"Lloyd Brooks",
        "Card Text":"Primog\u00e9nito Camarilla."
    },
    "200848":{
        "Name":"Lodin (Olaf Holte)",
        "Card Text":"Pr\u00edncipe Camarilla de Chicago: Lodin puede prevenirse de 1 de da\u00f1o del ataque del siervo oponente una vez por combate."
    },
    "200851":{
        "Name":"Loonar",
        "Card Text":"Sabbat."
    },
    "201517":{
        "Name":"Lord Leopold Valdemar",
        "Card Text":"Priscus Sabbat: Leopold puede atacar a distancia robando 2 de sangre o vida (convirti\u00e9ndose en sangre)."
    },
    "200867":{
        "Name":"Luca Italicus",
        "Card Text":"Arzobispo Sabbat de Filadelfia: Una ver por asalto despu\u00e9s del primero, Luca puede atacar a distancia infligiendo 2 de da\u00f1o."
    },
    "200879":{
        "Name":"Ludmijla Rakoczy",
        "Card Text":"Obispo Sabbat: Las cartas que requieren Animalismo [ani] le cuestan a Ludmijla 1 menos de sangre."
    },
    "201557":{
        "Name":"Madison",
        "Card Text":"Camarilla."
    },
    "201600":{
        "Name":"Marcel",
        "Card Text":"Anarquista."
    },
    "200937":{
        "Name":"Mark Decker",
        "Card Text":"Pr\u00edncipe Camarilla de Milwaukee: Mark obtiene +1 de fuerza adicional en combate con un hombre lobo. +1 de fuerza."
    },
    "201601":{
        "Name":"Martina Srnankova",
        "Card Text":"Anarquista: Martina obtiene +1 de intercepci\u00f3n durante acciones de sangrado."
    },
    "201602":{
        "Name":"Massimiliano",
        "Card Text":"Bar\u00f3n Anarquista de Belo Horizonte: +1 de fuerza."
    },
    "201558":{
        "Name":"Massimo Falconi",
        "Card Text":"Camarilla."
    },
    "201559":{
        "Name":"Meaghan",
        "Card Text":"Camarilla."
    },
    "201603":{
        "Name":"Melech",
        "Card Text":"Anarquista."
    },
    "201605":{
        "Name":"Milton Fox",
        "Card Text":"Anarquista."
    },
    "201560":{
        "Name":"Min-seo",
        "Card Text":"Camarilla."
    },
    "201561":{
        "Name":"Mkhokheli",
        "Card Text":"Pr\u00edncipe Camarilla de Ciudad del Cabo."
    },
    "201005":{
        "Name":"Monique Kim",
        "Card Text":"Sabbat."
    },
    "201010":{
        "Name":"Morel",
        "Card Text":"Camarilla."
    },
    "201013":{
        "Name":"Mosfair",
        "Card Text":"Sabbat: Mano Negra."
    },
    "201020":{
        "Name":"Muhsin Samir",
        "Card Text":"Camarilla."
    },
    "201026":{
        "Name":"Mustafa, The Heir",
        "Card Text":"Pr\u00edncipe Camarilla de Estambul: Durante la fase de votaci\u00f3n de una acci\u00f3n pol\u00edtica, cualquier Toreador mayor controlado por otro Matusal\u00e9n puede pasarle 1 de sangre de s\u00ed mismo a Mustafa para obligarlo a emitir sus votos y papeletas como elija el controlador de ese Toreador."
    },
    "201562":{
        "Name":"Naomi Stewart",
        "Card Text":"Camarilla."
    },
    "201563":{
        "Name":"Nassir",
        "Card Text":"Camarilla."
    },
    "201606":{
        "Name":"Nathan Turner",
        "Card Text":"Anarquista."
    },
    "201607":{
        "Name":"Nayarana",
        "Card Text":"Camarilla."
    },
    "201564":{
        "Name":"Nik Sikko",
        "Card Text":"Camarilla."
    },
    "201608":{
        "Name":"Nonu Dis",
        "Card Text":"Anarquista: Si Nonu Dis est\u00e1 preparado durante tu fase heril, puedes a\u00f1adir 1 de sangre a un Ministro preparado que controles tras jugar una carta heril. +1 de sangrado."
    },
    "201609":{
        "Name":"Octane",
        "Card Text":"Anarquista."
    },
    "201565":{
        "Name":"Oshri Dahan",
        "Card Text":"Camarilla."
    },
    "201085":{
        "Name":"Osric Vladislav",
        "Card Text":"Camarilla: Osric puede quemar un lugar que controles para obtener +1 de sigilo en la acci\u00f3n en curso."
    },
    "201566":{
        "Name":"Patrik S\u00f6derberg",
        "Card Text":"Camarilla."
    },
    "201518":{
        "Name":"Percival",
        "Card Text":"Arzobispo Sabbat de Guadalajara."
    },
    "201116":{
        "Name":"Petra",
        "Card Text":"Camarilla: El da\u00f1o que Petra inflige a los Baali es agravado. Un vampiro quema 1 de sangre tras usar un acoso para continuar el combate con ella."
    },
    "201610":{
        "Name":"Rayne",
        "Card Text":"Anarquista."
    },
    "201567":{
        "Name":"Rosalina Cortez",
        "Card Text":"Camarilla."
    },
    "201519":{
        "Name":"Rurik Rakoczy",
        "Card Text":"Sabbat: Rurik obtiene 1 acoso opcional por combate. Mientras /Ludmijla Rakoczy/ est\u00e9 preparada, Rurik obtiene +1 de sangrado."
    },
    "201611":{
        "Name":"Ruslan Fedorenko",
        "Card Text":"Anarquista."
    },
    "201213":{
        "Name":"Rutor",
        "Card Text":"Camarilla: Los Tzimisce obtienen -1 de intercepci\u00f3n contra Rutor."
    },
    "201568":{
        "Name":"Ryan",
        "Card Text":"Camarilla."
    },
    "201222":{
        "Name":"Saiz",
        "Card Text":"Sabbat."
    },
    "201612":{
        "Name":"Siarhei Levchenko",
        "Card Text":"Anarquista."
    },
    "201312":{
        "Name":"Stanislava",
        "Card Text":"C\u00edrculo Interior Camarilla Gangrel: Los criados empleados por siervos que se opongan a Stanislava en combate pierden sus habilidades. Los aliados no pueden bloquearla. +2 de sangrado."
    },
    "201569":{
        "Name":"Sully",
        "Card Text":"Camarilla."
    },
    "201570":{
        "Name":"Sybren van Oosten",
        "Card Text":"Pr\u00edncipe Camarilla de R\u00f3terdam: Puedes enderezar a Sybren despu\u00e9s de que un refer\u00e9ndum propuesto por \u00e9l prospere."
    },
    "201571":{
        "Name":"Tamoszius",
        "Card Text":"Camarilla."
    },
    "201613":{
        "Name":"Theo Bell",
        "Card Text":"Anarquista: Theo puede entrar en combate con un siervo con una acci\u00f3n (D). +1 de fuerza."
    },
    "201366":{
        "Name":"Thomas De Lutrius",
        "Card Text":"Primog\u00e9nito Camarilla: Quema 1 de reserva sangu\u00ednea despu\u00e9s de que Thomas entre en letargo."
    },
    "201572":{
        "Name":"Trevon Parker",
        "Card Text":"Camarilla."
    },
    "201388":{
        "Name":"Troius",
        "Card Text":"Pr\u00edncipe Camarilla de Ginebra: Troius no puede emitir votos o papeletas contra referendos de caza de sangre. +1 de fuerza."
    },
    "201398":{
        "Name":"Tyler McGill",
        "Card Text":"Camarilla: En un refer\u00e9ndum, Tyler obtiene +1 voto despu\u00e9s de que un Matusal\u00e9n queme la Ventaja para conseguir un voto. \u00c9l no puede bloquear a los Nosferatu."
    },
    "201407":{
        "Name":"Una",
        "Card Text":"Arzobispo Sabbat de Dubl\u00edn: Las cartas de combate que requieran Fortaleza [for] le cuestan a Una 1 menos de sangre."
    },
    "201614":{
        "Name":"Valeriya Zinovieva",
        "Card Text":"Bar\u00f3n Anarquista de Mosc\u00fa. +1 de fuerza."
    },
    "201430":{
        "Name":"Vasily",
        "Card Text":"Pr\u00edncipe Camarilla de Praga: Disputar un t\u00edtulo le cuesta a Vasily 1 m\u00e1s de sangre a no ser que tengas la Ventaja."
    },
    "201438":{
        "Name":"Victor Donaldson",
        "Card Text":"Pr\u00edncipe Camarilla de Atlanta: Si una /Golconda: Paz interior/ que juegues es cancelada, puedes pasar esa carta de tu mont\u00f3n de ceniza a tu biblioteca (baraja despu\u00e9s)."
    },
    "201615":{
        "Name":"Vivian VI",
        "Card Text":"Bar\u00f3n Anarquista de Johannesburgo."
    },
    "201594":{
        "Name":"Warmaksan",
        "Card Text":"Pr\u00edncipe Camarilla de Argel."
    },
    "201573":{
        "Name":"Wauneka",
        "Card Text":"Camarilla."
    },
    "201478":{
        "Name":"Xaviar",
        "Card Text":"Justicar Camarilla Gangrel: Puedes enderezar a Xaviar despu\u00e9s de que un refer\u00e9ndum propuesto por \u00e9l prospere."
    },
    "201494":{
        "Name":"Yuri Kerezenski",
        "Card Text":"Obispo Sabbat."
    },
    "201501":{
        "Name":"Zane",
        "Card Text":"Primog\u00e9nito Camarilla: Si Zane no es pr\u00edncipe, \u00e9l puede proponer un refer\u00e9ndum para recibir (y disputar) el t\u00edtulo que tenga un pr\u00edncipe con una acci\u00f3n pol\u00edtica con +1 de sigilo."
    }
}

misc/cards-update/cardbase_crypt.es-ES.json (after)
{
    "200025":{
        "Name":"Aidan Lyle",
        "Card Text":"Camarilla: Aidan obtiene 1 acoso opcional por combate."
    },
    "201529":{
        "Name":"Alexa Draper",
        "Card Text":"Pr\u00edncipe Camarilla de Melbourne: Durante la fase de votaci\u00f3n de un refer\u00e9ndum, Alexa puede descartarse de 1 carta que requiera Dominaci\u00f3n [dom] para obtener +1 voto."
    },
    "201530":{
        "Name":"Alexander Silverson",
        "Card Text":"Pr\u00edncipe Camarilla de Birmingham: Los vampiros deben quemar 1 de sangre para emitir votos y papeletas contra referendos propuestos por Alexander."
    },
    "201531":{
        "Name":"Alice Chen",
        "Card Text":"Pr\u00edncipe Camarilla de Nairobi."
    },
    "201576":{
        "Name":"Aline G\u00e4deke",
        "Card Text":"Bar\u00f3n Anarquista de Mannheim: Una vez por turno, Aline puede quemar 1 de sangre para enderezarse despu\u00e9s de que otro Anarquista que controles realice una acci\u00f3n con \u00e9xito."
    },
    "201577":{
        "Name":"Aluc Romas de Leon",
        "Card Text":"Anarquista."
    },
    "201512":{
        "Name":"America Johnson",
        "Card Text":"Sabbat."
    },
    "201532":{
        "Name":"Andi Liu",
        "Card Text":"Pr\u00edncipe Camarilla de Taip\u00e9i."
    },
    "200114":{
        "Name":"Ant\u00f3n de Concepci\u00f3n",
        "Card Text":"Arzobispo Sabbat de Chicago: Ant\u00f3n obtiene 1 maniobra opcional durante el primer asalto del combate."
    },
    "200116":{
        "Name":"Antonio d'Erlette",
        "Card Text":"Sabbat: Mientras Antonio est\u00e9 preparado, puedes usar 4 transferencias para buscar en tu mano o biblioteca (baraja despu\u00e9s) un aliado mago que \u00e9l pudiera jugar. Pon ese aliado en juego con vida igual a la inicial y paga su costo normalmente."
    },
    "200123":{
        "Name":"Apolonia Czarnecki",
        "Card Text":"Camarilla: Apolonia puede robarle 1 de sangre a un vampiro m\u00e1s joven con una acci\u00f3n (D)."
    },
    "200132":{
        "Name":"Ariane",
        "Card Text":"Anarquista: Ariane obtiene -1 de sigilo en acciones indirectas."
    },
    "200144":{
        "Name":"Arthur Denholm",
        "Card Text":"Camarilla."
    },
    "201533":{
        "Name":"Ashley",
        "Card Text":"Camarilla."
    },
    "201578":{
        "Name":"Asmin Kobane",
        "Card Text":"Camarilla."
    },
    "201579":{
        "Name":"Atiena",
        "Card Text":"Bar\u00f3n Anarquista de Mombasa."
    },
    "201534":{
        "Name":"T\u00eda Linda",
        "Card Text":"Camarilla."
    },
    "201535":{
        "Name":"Ayelech",
        "Card Text":"Pr\u00edncipe Camarilla de Ad\u00eds Abeba."
    },
    "201536":{
        "Name":"Baixinho",
        "Card Text":"Camarilla."
    },
    "200185":{
        "Name":"Escarabajo",
        "Card Text":"Camarilla."
    },
    "200186":{
        "Name":"Bela",
        "Card Text":"Independiente: Bela no puede realizar acciones pol\u00edticas. -1 de sigilo."
    },
    "201537":{
        "Name":"Belinde",
        "Card Text":"Pr\u00edncipe Camarilla de Copenhagen."
    },
    "200190":{
        "Name":"Benjamin Rose",
        "Card Text":"Pr\u00edncipe Camarilla de Washington, D.C.: Benjamin puede proponer un refer\u00e9ndum para darte +1 a la mano hasta el final de la partida con una acci\u00f3n pol\u00edtica con +1 de sigilo."
    },
    "201580":{
        "Name":"Bijou",
        "Card Text":"Camarilla."
    },
    "201581":{
        "Name":"Brandon Grime",
        "Card Text":"Anarquista."
    },
    "201538":{
        "Name":"Bret Stryker",
        "Card Text":"Camarilla: Bret obtiene -1 de intercepci\u00f3n contra vampiros titulados."
    },
    "201539":{
        "Name":"Brock Sterling",
        "Card Text":"Camarilla."
    },
    "200249":{
        "Name":"Carolina V\u00e1lez",
        "Card Text":"Arzobispo Sabbat de Montreal: Carolina es inmune al da\u00f1o de aliados o criados."
    },
    "201540":{
        "Name":"Catalina Vega",
        "Card Text":"Pr\u00edncipe Camarilla de Buenos Aires: +1 de sangrado."
    },
    "201513":{
        "Name":"Charles Delmare",
        "Card Text":"Cardenal Sabbat: Charles obtiene 1 acoso opcional por combate."
    },
    "201541":{
        "Name":"Chelsea Blake",
        "Card Text":"Camarilla."
    },
    "201542":{
        "Name":"Chrysanthemum",
        "Card Text":"Primog\u00e9nita Camarilla."
    },
    "200280":{
        "Name":"Claus Wegener",
        "Card Text":"Camarilla."
    },
    "201543":{
        "Name":"Colette",
        "Card Text":"Camarilla."
    },
    "201514":{
        "Name":"Conchita Morales",
        "Card Text":"Sabbat."
    },
    "200303":{
        "Name":"Cuervo",
        "Card Text":"Anarquista."
    },
    "201582":{
        "Name":"Crystal Lynn",
        "Card Text":"Anarquista."
    },
    "201583":{
        "Name":"Dario Ziggler",
        "Card Text":"Anarquista."
    },
    "201584":{
        "Name":"Doctor Morocco",
        "Card Text":"Anarquista."
    },
    "201544":{
        "Name":"Donny Kowalczyk",
        "Card Text":"Pr\u00edncipe Camarilla de Pittsburgh."
    },
    "201545":{
        "Name":"La Viuda",
        "Card Text":"Primog\u00e9nita Camarilla: La Viuda obtiene +1 de intercepci\u00f3n contra acciones directas."
    },
    "200381":{
        "Name":"Dr. Morrow, el Desollador",
        "Card Text":"Sabbat: Morrow puede ponerle 1 ficha de injerto a un aliado con una acci\u00f3n (D). Los aliados con fichas de injerto obtienen -1 de sigilo. Mano Negra."
    },
    "201546":{
        "Name":"Dr. Stephen Norton",
        "Card Text":"Camarilla."
    },
    "200391":{
        "Name":"Dualidad",
        "Card Text":"Sabbat: Puedes robar 1 carta m\u00e1s tras reemplazar una carta que requiera Vicisitud [vic] jugada por Dualidad."
    },
    "201585":{
        "Name":"Elen Kamjian",
        "Card Text":"Anarquista: Si controlas a un siervo girado, Elen debe sangrar con +1 de sangrado con una acci\u00f3n (D), a no ser que deba cazar."
    },
    "201586":{
        "Name":"Elisha Tucker",
        "Card Text":"Bar\u00f3n Anarquista de Pittsburgh."
    },
    "200418":{
        "Name":"Ember Wright",
        "Card Text":"Sabbat."
    },
    "200421":{
        "Name":"Emily Carson",
        "Card Text":"Primog\u00e9nita Camarilla: Durante tu fase de descarte, Emily puede quemar la Ventaja para enderezarse."
    },
    "200427":{
        "Name":"Epikasta Rigatos",
        "Card Text":"Pr\u00edncipe Camarilla de Nueva York: Puedes pasar una carta de acci\u00f3n jugada por Epikasta de tu mont\u00f3n de ceniza a tu biblioteca tras resolverse (baraja despu\u00e9s)."
    },
    "201587":{
        "Name":"Farah Sarroub",
        "Card Text":"Pr\u00edncipe Camarilla de Detroit."
    },
    "201588":{
        "Name":"Faruq Abd al-Qadir",
        "Card Text":"Anarquista: Los siervos con alguna de tus fichas de corrupci\u00f3n que est\u00e9n en combate con Faruq no pueden atacar terminando el combate. +1 de fuerza."
    },
    "201547":{
        "Name":"Fl\u00e1vio Gon\u00e7alves",
        "Card Text":"Pr\u00edncipe Camarilla de S\u00e3o Paulo: Una vez por combate, Fl\u00e1vio puede atacar esquivando."
    },
    "200485":{
        "Name":"Frondator",
        "Card Text":"Obispo Sabbat: Rescatar a un vampiro del letargo le cuesta a Frondator 1 menos de sangre."
    },
    "201548":{
        "Name":"Gelasia Fotiou",
        "Card Text":"Camarilla."
    },
    "200498":{
        "Name":"Gem Ghastly",
        "Card Text":"Primog\u00e9nita Camarilla: T\u00fa y Gem pueden jugar cartas que requieran Ventrue como si Gem fuera un Ventrue."
    },
    "200533":{
        "Name":"Graham Gottesman",
        "Card Text":"Pr\u00edncipe Camarilla de Miami."
    },
    "201589":{
        "Name":"Greg Mazouni",
        "Card Text":"Camarilla"
    },
    "201522":{
        "Name":"Grimgroth",
        "Card Text":"Camarilla: Mientras Grimgroth est\u00e9 preparado, reclutar aliados magos les cuesta a los Tremere que controles 2 menos de reserva sangu\u00ednea. +2 de sangrado."
    },
    "201515":{
        "Name":"Guggenheim",
        "Card Text":"Sabbat."
    },
    "200549":{
        "Name":"Gustaphe Brunnelle",
        "Card Text":"Primog\u00e9nito Camarilla: Gustaphe puede entrar en combate con un siervo controlado por tu depredador o presa con una acci\u00f3n (D)."
    },
    "200555":{
        "Name":"Gwendolyn Fleming",
        "Card Text":"Camarilla."
    },
    "201590":{
        "Name":"Hanna Nokelainen",
        "Card Text":"Anarquista."
    },
    "200571":{
        "Name":"Harold Tanner",
        "Card Text":"Camarilla: En combate, el controlador del siervo oponente a Harold juega con la mano abierta."
    },
    "200575":{
        "Name":"Hartmut Stover",
        "Card Text":"Arzobispo Sabbat de Berl\u00edn: Cualquier vampiro que emita votos o papeletas contra un refer\u00e9ndum propuesto por Hartmut quema 1 de sangre una vez se cuenten los resultados. Puedes quemar la Ventaja durante tu fase de descarte para ganar 1 de reserva sangu\u00ednea."
    },
    "201591":{
        "Name":"Hesha Ruhadze",
        "Card Text":"Anarquista: Hesha obtiene +1 de sangrado por cada equipo \u00fanico adherido a s\u00ed."
    },
    "201549":{
        "Name":"Horace Radcliffe",
        "Card Text":"Camarilla."
    },
    "201550":{
        "Name":"Horst von Br\u00fchl",
        "Card Text":"Pr\u00edncipe Camarilla de Mannheim."
    },
    "200627":{
        "Name":"Ilias cel Frumos",
        "Card Text":"Sabbat."
    },
    "201592":{
        "Name":"Indira",
        "Card Text":"Anarquista."
    },
    "201551":{
        "Name":"In\u00eas Trist\u00e3o",
        "Card Text":"Pr\u00edncipe Camarilla de R\u00edo de Janeiro."
    },
    "200634":{
        "Name":"Ingrid Rossler",
        "Card Text":"Pr\u00edncipe Camarilla de Ginebra: Si Ingrid est\u00e1 preparada al inicio de tu fase de influencia, obtienes +2 transferencias."
    },
    "200674":{
        "Name":"Janine",
        "Card Text":"Sabbat."
    },
    "201593":{
        "Name":"Jenny Silver",
        "Card Text":"Anarquista."
    },
    "200696":{
        "Name":"Jeremy \"Wix\" Wyzchovsky",
        "Card Text":"Camarilla: Jeremy puede sangrar con +1 de sangrado con una acci\u00f3n (D)."
    },
    "200707":{
        "Name":"Jo\u00e3o Bil\u00e9",
        "Card Text":"Camarilla: Mientras Jo\u00e3o no tenga t\u00edtulo, no puede bloquear vampiros titulados. \u00c9l obtiene +1 de sigilo en acciones para poner vampiros en juego."
    },
    "201595":{
        "Name":"Joaqu\u00edn de C\u00e1diz",
        "Card Text":"Anarquista."
    },
    "200717":{
        "Name":"Jonathan Gursel",
        "Card Text":"Sabbat."
    },
    "200740":{
        "Name":"Justine Chen, la Inocente",
        "Card Text":"Sabbat."
    },
    "201596":{
        "Name":"Kalinda",
        "Card Text":"Primog\u00e9nita Camarilla: Durante tu turno, puedes quemar la Ventaja para enderezar a Kalinda."
    },
    "201597":{
        "Name":"Kamile Paukstys",
        "Card Text":"Anarquista: +1 de sangrado."
    },
    "201598":{
        "Name":"Kasim Bayar",
        "Card Text":"Justicar Camarilla Banu Haqim: Una vez por combate, Kasim puede descartarse de una carta de acci\u00f3n pol\u00edtica antes de determinar la distancia para obtener +2 de fuerza en ese combate. +1 de sangrado."
    },
    "201604":{
        "Name":"Kassandra Tassaki",
        "Card Text":"Pr\u00edncipe Camarilla de Tesal\u00f3nica."
    },
    "200763":{
        "Name":"Kateline Nadasdy",
        "Card Text":"Camarilla: Durante la fase de votaci\u00f3n del refer\u00e9ndum de una acci\u00f3n pol\u00edtica, Kateline puede quemar 1 de sangre para obligar a un vampiro inactivo a abstenerse."
    },
    "201552":{
        "Name":"Kathy Glens",
        "Card Text":"Camarilla."
    },
    "200767":{
        "Name":"Keith Moody",
        "Card Text":"Sabbat: Tu presa puede quemar la Ventaja durante tu fase de enderezamiento para quemar 1 de sangre de Keith."
    },
    "201599":{
        "Name":"Khadija Al-Kindi",
        "Card Text":"Primog\u00e9nita Camarilla."
    },
    "200787":{
        "Name":"Klaus Konrecht",
        "Card Text":"Cardenal Sabbat."
    },
    "201516":{
        "Name":"Lady Vadislava",
        "Card Text":"Priscus Sabbat: Una vez por asalto, Lady Vadislava puede quemar 1 de sangre para convertir el da\u00f1o de sus ataques con la mano en agravado ese asalto."
    },
    "201553":{
        "Name":"Larissa Moreira",
        "Card Text":"Primog\u00e9nita Camarilla: Durante una acci\u00f3n de sangrado, Larissa puede descartarse de una carta que requiera Animalismo [ani] para obtener +1 de sangrado."
    },
    "201554":{
        "Name":"Lauren",
        "Card Text":"Camarilla."
    },
    "200827":{
        "Name":"Lectora",
        "Card Text":"Sabbat."
    },
    "201555":{
        "Name":"Lenny Burkhead",
        "Card Text":"Primog\u00e9nito Camarilla: +1 de sangrado."
    },
    "200800":{
        "Name":"L'\u00c9puisette",
        "Card Text":"Sabbat: L'\u00c9puisette obtiene +1 de sangrado contra un Matusal\u00e9n que controle a un Toreador preparado."
    },
    "201556":{
        "Name":"Lloyd Brooks",
        "Card Text":"Primog\u00e9nito Camarilla."
    },
    "200848":{
        "Name":"Lodin (Olaf Holte)",
        "Card Text":"Pr\u00edncipe Camarilla de Chicago: Lodin puede prevenirse de 1 de da\u00f1o del ataque del siervo oponente una vez por combate."
    },
    "200851":{
        "Name":"Loonar",
        "Card Text":"Sabbat."
    },
    "201517":{
        "Name":"Lord Leopold Valdemar",
        "Card Text":"Priscus Sabbat: Leopold puede atacar a distancia robando 2 de sangre o vida (convirti\u00e9ndose en sangre)."
    },
    "200867":{
        "Name":"Luca Italicus",
        "Card Text":"Arzobispo Sabbat de Filadelfia: Una ver por asalto despu\u00e9s del primero, Luca puede atacar a distancia infligiendo 2 de da\u00f1o."
    },
    "200879":{
        "Name":"Ludmijla Rakoczy",
        "Card Text":"Obispo Sabbat: Las cartas que requieren Animalismo [ani] le cuestan a Ludmijla 1 menos de sangre."
    },
    "201557":{
        "Name":"Madison",
        "Card Text":"Camarilla."
    },
    "201600":{
        "Name":"Marcel",
        "Card Text":"Anarquista."
    },
    "200937":{
        "Name":"Mark Decker",
        "Card Text":"Pr\u00edncipe Camarilla de Milwaukee: Mark obtiene +1 de fuerza adicional en combate con un hombre lobo. +1 de fuerza."
    },
    "201601":{
        "Name":"Martina Srnankova",
        "Card Text":"Anarquista: Martina obtiene +1 de intercepci\u00f3n durante acciones de sangrado."
    },
    "201602":{
        "Name":"Massimiliano",
        "Card Text":"Bar\u00f3n Anarquista de Belo Horizonte: +1 de fuerza."
    },
    "201558":{
        "Name":"Massimo Falconi",
        "Card Text":"Camarilla."
    },
    "201559":{
        "Name":"Meaghan",
        "Card Text":"Camarilla."
    },
    "201603":{
        "Name":"Melech",
        "Card Text":"Anarquista."
    },
    "201605":{
        "Name":"Milton Fox",
        "Card Text":"Anarquista."
    },
    "201560":{
        "Name":"Min-seo",
        "Card Text":"Camarilla."
    },
    "201561":{
        "Name":"Mkhokheli",
        "Card Text":"Pr\u00edncipe Camarilla de Ciudad del Cabo."
    },
    "201005":{
        "Name":"Monique Kim",
        "Card Text":"Sabbat."
    },
    "201010":{
        "Name":"Morel",
        "Card Text":"Camarilla."
    },
    "201013":{
        "Name":"Mosfair",
        "Card Text":"Sabbat: Mano Negra."
    },
    "201020":{
        "Name":"Muhsin Samir",
        "Card Text":"Camarilla."
    },
    "201026":{
        "Name":"Mustafa, el Heredero",
        "Card Text":"Pr\u00edncipe Camarilla de Estambul: Durante la fase de votaci\u00f3n de una acci\u00f3n pol\u00edtica, cualquier Toreador mayor controlado por otro Matusal\u00e9n puede pasarle 1 de sangre de s\u00ed mismo a Mustafa para obligarlo a emitir sus votos y papeletas como elija el controlador de ese Toreador."
    },
    "201562":{
        "Name":"Naomi Stewart",
        "Card Text":"Camarilla."
    },
    "201563":{
        "Name":"Nassir",
        "Card Text":"Camarilla."
    },
    "201606":{
        "Name":"Nathan Turner",
        "Card Text":"Anarquista."
    },
    "201607":{
        "Name":"Nayarana",
        "Card Text":"Camarilla."
    },
    "201564":{
        "Name":"Nik Sikko",
        "Card Text":"Camarilla."
    },
    "201608":{
        "Name":"Nonu Dis",
        "Card Text":"Anarquista: Si Nonu Dis est\u00e1 preparado durante tu fase heril, puedes a\u00f1adir 1 de sangre a un Ministro preparado que controles tras jugar una carta heril. +1 de sangrado."
    },
    "201609":{
        "Name":"Octano",
        "Card Text":"Anarquista."
    },
    "201565":{
        "Name":"Oshri Dahan",
        "Card Text":"Camarilla."
    },
    "201085":{
        "Name":"Osric Vladislav",
        "Card Text":"Camarilla: Osric puede quemar un lugar que controles para obtener +1 de sigilo en la acci\u00f3n en curso."
    },
    "201566":{
        "Name":"Patrik S\u00f6derberg",
        "Card Text":"Camarilla."
    },
    "201518":{
        "Name":"Percival",
        "Card Text":"Arzobispo Sabbat de Guadalajara."
    },
    "201116":{
        "Name":"Petra",
        "Card Text":"Camarilla: El da\u00f1o que Petra inflige a los Baali es agravado. Un vampiro quema 1 de sangre tras usar un acoso para continuar el combate con ella."
    },
    "201610":{
        "Name":"Rayne",
        "Card Text":"Anarquista."
    },
    "201567":{
        "Name":"Rosalina Cortez",
        "Card Text":"Camarilla."
    },
    "201519":{
        "Name":"Rurik Rakoczy",
        "Card Text":"Sabbat: Rurik obtiene 1 acoso opcional por combate. Mientras /Ludmijla Rakoczy/ est\u00e9 preparada, Rurik obtiene +1 de sangrado."
    },
    "201611":{
        "Name":"Ruslan Fedorenko",
        "Card Text":"Anarquista."
    },
    "201213":{
        "Name":"Rutor",
        "Card Text":"Camarilla: Los Tzimisce obtienen -1 de intercepci\u00f3n contra Rutor."
    },
    "201568":{
        "Name":"Ryan",
        "Card Text":"Camarilla."
    },
    "201222":{
        "Name":"Saiz",
        "Card Text":"Sabbat."
    },
    "201612":{
        "Name":"Siarhei Levchenko",
        "Card Text":"Anarquista."
    },
    "201312":{
        "Name":"Stanislava",
        "Card Text":"C\u00edrculo Interior Camarilla Gangrel: Los criados empleados por siervos que se opongan a Stanislava en combate pierden sus habilidades. Los aliados no pueden bloquearla. +2 de sangrado."
    },
    "201569":{
        "Name":"Sully",
        "Card Text":"Camarilla."
    },
    "201570":{
        "Name":"Sybren van Oosten",
        "Card Text":"Pr\u00edncipe Camarilla de R\u00f3terdam: Puedes enderezar a Sybren despu\u00e9s de que un refer\u00e9ndum propuesto por \u00e9l prospere."
    },
    "201571":{
        "Name":"Tamoszius",
        "Card Text":"Camarilla."
    },
    "201613":{
        "Name":"Theo Bell",
        "Card Text":"Anarquista: Theo puede entrar en combate con un siervo con una acci\u00f3n (D). +1 de fuerza."
    },
    "201366":{
        "Name":"Thomas De Lutrius",
        "Card Text":"Primog\u00e9nito Camarilla: Quema 1 de reserva sangu\u00ednea despu\u00e9s de que Thomas entre en letargo."
    },
    "201572":{
        "Name":"Trevon Parker",
        "Card Text":"Camarilla."
    },
    "201388":{
        "Name":"Troius",
        "Card Text":"Pr\u00edncipe Camarilla de Ginebra: Troius no puede emitir votos o papeletas contra referendos de caza de sangre. +1 de fuerza."
    },
    "201398":{
        "Name":"Tyler McGill",
        "Card Text":"Camarilla: En un refer\u00e9ndum, Tyler obtiene +1 voto despu\u00e9s de que un Matusal\u00e9n queme la Ventaja para conseguir un voto. \u00c9l no puede bloquear a los Nosferatu."
    },
    "201407":{
        "Name":"Una",
        "Card Text":"Arzobispo Sabbat de Dubl\u00edn: Las cartas de combate que requieran Fortaleza [for] le cuestan a Una 1 menos de sangre."
    },
    "201614":{
        "Name":"Valeriya Zinovieva",
        "Card Text":"Bar\u00f3n Anarquista de Mosc\u00fa. +1 de fuerza."
    },
    "201430":{
        "Name":"Vasily",
        "Card Text":"Pr\u00edncipe Camarilla de Praga: Disputar un t\u00edtulo le cuesta a Vasily 1 m\u00e1s de sangre a no ser que tengas la Ventaja."
    },
    "201438":{
        "Name":"Victor Donaldson",
        "Card Text":"Pr\u00edncipe Camarilla de Atlanta: Si una /Golconda: Paz interior/ que juegues es cancelada, puedes pasar esa carta de tu mont\u00f3n de ceniza a tu biblioteca (baraja despu\u00e9s)."
    },
    "201615":{
        "Name":"Vivian VI",
        "Card Text":"Bar\u00f3n Anarquista de Johannesburgo."
    },
    "201594":{
        "Name":"Warmaksan",
        "Card Text":"Pr\u00edncipe Camarilla de Argel."
    },
    "201573":{
        "Name":"Wauneka",
        "Card Text":"Camarilla."
    },
    "201478":{
        "Name":"Xaviar",
        "Card Text":"Justicar Camarilla Gangrel: Puedes enderezar a Xaviar despu\u00e9s de que un refer\u00e9ndum propuesto por \u00e9l prospere."
    },
    "201494":{
        "Name":"Yuri Kerezenski",
        "Card Text":"Obispo Sabbat."
    },
    "201501":{
        "Name":"Zane",
        "Card Text":"Primog\u00e9nito Camarilla: Si Zane no es pr\u00edncipe, \u00e9l puede proponer un refer\u00e9ndum para recibir (y disputar) el t\u00edtulo que tenga un pr\u00edncipe con una acci\u00f3n pol\u00edtica con +1 de sigilo."
    }
}

misc/cards-update/cardbase_crypt.es-ES.json (diff)
@@ -64,7 +64,7 @@
         "Card Text":"Bar\u00f3n Anarquista de Mombasa."
     },
     "201534":{
-        "Name":"Aunt Linda",
+        "Name":"T\u00eda Linda",
         "Card Text":"Camarilla."
     },
     "201535":{
@@ -76,7 +76,7 @@
         "Card Text":"Camarilla."
     },
     "200185":{
-        "Name":"Beetleman",
+        "Name":"Escarabajo",
         "Card Text":"Camarilla."
     },
     "200186":{
@@ -140,7 +140,7 @@
         "Card Text":"Sabbat."
     },
     "200303":{
-        "Name":"Crow",
+        "Name":"Cuervo",
         "Card Text":"Anarquista."
     },
     "201582":{
@@ -160,11 +160,11 @@
         "Card Text":"Pr\u00edncipe Camarilla de Pittsburgh."
     },
     "201545":{
-        "Name":"Dowager, The",
+        "Name":"La Viuda",
         "Card Text":"Primog\u00e9nita Camarilla: La Viuda obtiene +1 de intercepci\u00f3n contra acciones directas."
     },
     "200381":{
-        "Name":"Dr. Morrow, The Skindoctor",
+        "Name":"Dr. Morrow, el Desollador",
         "Card Text":"Sabbat: Morrow puede ponerle 1 ficha de injerto a un aliado con una acci\u00f3n (D). Los aliados con fichas de injerto obtienen -1 de sigilo. Mano Negra."
     },
     "201546":{
@@ -172,7 +172,7 @@
         "Card Text":"Camarilla."
     },
     "200391":{
-        "Name":"Duality",
+        "Name":"Dualidad",
         "Card Text":"Sabbat: Puedes robar 1 carta m\u00e1s tras reemplazar una carta que requiera Vicisitud [vic] jugada por Dualidad."
     },
     "201585":{
@@ -308,7 +308,7 @@
         "Card Text":"Sabbat."
     },
     "200740":{
-        "Name":"Justine Chen, Innocent",
+        "Name":"Justine Chen, la Inocente",
         "Card Text":"Sabbat."
     },
     "201596":{
@@ -456,7 +456,7 @@
         "Card Text":"Camarilla."
     },
     "201026":{
-        "Name":"Mustafa, The Heir",
+        "Name":"Mustafa, el Heredero",
         "Card Text":"Pr\u00edncipe Camarilla de Estambul: Durante la fase de votaci\u00f3n de una acci\u00f3n pol\u00edtica, cualquier Toreador mayor controlado por otro Matusal\u00e9n puede pasarle 1 de sangre de s\u00ed mismo a Mustafa para obligarlo a emitir sus votos y papeletas como elija el controlador de ese Toreador."
     },
     "201562":{
@@ -484,7 +484,7 @@
         "Card Text":"Anarquista: Si Nonu Dis est\u00e1 preparado durante tu fase heril, puedes a\u00f1adir 1 de sangre a un Ministro preparado que controles tras jugar una carta heril. +1 de sangrado."
     },
     "201609":{
-        "Name":"Octane",
+        "Name":"Octano",
         "Card Text":"Anarquista."
     },
     "201565":{
