misc/cards-update/vteslibmeta.csv (before)
"Id","Name","Requirement"
"100006","Abbot","sabbat"
"100010","Abomination","non-sterile"
"100011","Absimiliard's Army","1 Gehenna"
"100012","Absolution of the Diabolist","justicar,inner circle"
"100022","Adhocracy","anarch"
"100038","Alastor","justicar,inner circle"
"100039","Alia, God's Messenger","2 Gehenna"
"100052","Anarch Free Press, The","anarch"
"100056","Anarch Salon","anarch"
"100057","Anarch Secession","non-anarch,titled"
"100060","Anathema","prince,justicar"
"100062","Ancestor's Insight","laibon"
"100067","Angel of Berlin","imbued"
"100078","Approximation of Loyalty","capacity 7 or more"
"100084","Archon","prince,justicar"
"100097","Art of Memory, The","black hand"
"100109","Atonement","capacity 5 or less"
"100116","Auto-da-fé","cardinal,regent,inquisitor"
"102218","Bait and Switch","baron"
"100129","Bamba","laibon,non-sterile,capacity 4 or more"
"100132","Banner of Neutrality","Independent,anarch"
"100144","Bear-Baiting","anarch"
"100147","Becoming, The","non-sterile"
"100148","Becoming of Ennoia","2 Gehenna"
"100150","Belonging Grants Protection","magaji"
"100153","Bestial Vengeance","laibon"
"100158","Beyond Reproach","prince"
"100165","Black Forest Base","sabbat"
"100167","Black Hand Emissary","seraph"
"100168","Black Hand Ritual","black hand"
"100174","Blade Clot","anarch"
"100198","Blood Cult Awareness Network","imbued"
"100200","Blood Feast","archbishop,priscus,cardinal,regent"
"100202","Blood Hunt","prince,justicar"
"100206","Blood of the Sabbat","archbishop,priscus,cardinal,regent"
"100210","Blood Siege","archbishop,priscus,cardinal,regent"
"100216","Blood Turnip","anarch"
"100218","Bloodbath","archbishop,priscus,cardinal,regent"
"100220","Blooding","sabbat"
"100225","Bloodwork","black hand"
"100232","Bollix","anarch"
"100240","Border Skirmish","anarch"
"102247","Break the Bonds","anarch"
"100256","Brother in Arms","non-sterile,capacity 3 or more"
"100257","Brother's Blood","same circle"
"102269","Camarilla Conclave","justicar,inner circle"
"100284","Camarilla Exemplary","camarilla"
"102270","Camarilla's Iron Fist","camarilla,titled"
"100293","Car Bomb","anarch"
"100294","Cardinal Benediction","sabbat"
"100295","Cardinal Sin: Failure of Mission","archbishop,cardinal,regent"
"100296","Cardinal Sin: Insubordination","archbishop,priscus,cardinal,regent"
"100297","Carfax Abbey","anarch"
"100319","Chalice of Kinship","priscus,cardinal,regent"
"100320","Chameleon","baron"
"100337","Cheval de Bataille","sabbat,titled"
"102246","Childe of the Revolution","non-sterile,baron"
"100346","Chronicle of the Lost Tribe","black hand"
"100347","Church of the Order of St. Blaise","sabbat"
"100348","Church of Vindicated Faith, The","imbued"
"100350","Circumspect Revelation","black hand"
"100352","Claiming the Body","same circle"
"100355","Clandestine Contract","capacity 5 or more"
"100360","Cloak of Blood","capacity 6 or more"
"100364","Closed Session","prince,justicar,inner circle"
"100371","Code of Milan Suspended","sabbat"
"100382","Command of the Harpies","camarilla"
"100387","Community Justice","Independent,anarch"
"102271","Confiscation","titled"
"100409","Conquest of Humanity","2 Gehenna"
"100413","Consecration Rites","archbishop,priscus,cardinal,regent"
"100416","Constant Revolution","anarch"
"100418","Contagion","infernal"
"100423","Coordinate Attacks","same circle"
"100431","Corruption's Purge","prince,justicar,inner circle"
"100433","Council of Seraphim","seraph"
"100436","Covenant of Blood","non-camarilla,capacity 8 or more"
"100440","Create Gargoyle","non-sterile"
"100441","Creation Rites","archbishop,priscus,cardinal,regent,non-sterile"
"100446","CrimethInc.","anarch"
"100451","Crusade: Amsterdam","sabbat"
"100452","Crusade: Aragon","sabbat"
"100453","Crusade: Atlanta","sabbat"
"100454","Crusade: Barcelona","sabbat"
"100455","Crusade: Berlin","sabbat"
"100456","Crusade: Brussels","sabbat"
"100457","Crusade: Chicago","sabbat"
"100458","Crusade: Detroit","sabbat"
"100459","Crusade: Dublin","sabbat"
"100460","Crusade: Frankfurt","sabbat"
"100461","Crusade: Geneva","sabbat"
"100462","Crusade: Houston","sabbat"
"100463","Crusade: Istanbul","sabbat"
"100464","Crusade: London","sabbat"
"100465","Crusade: Mexico City","sabbat"
"100466","Crusade: Miami","sabbat"
"100467","Crusade: New York","sabbat"
"100468","Crusade: Paris","sabbat"
"100469","Crusade: Philadelphia","sabbat"
"100470","Crusade: Pittsburgh","sabbat"
"100471","Crusade: Rome","sabbat"
"100472","Crusade: Toronto","sabbat"
"100473","Crusade: Washington, D.C.","sabbat"
"100475","Cry Wolf","anarch"
"100476","Crypt's Sons","anarch"
"100494","Dark Mirror of the Mind","capacity 8 or more"
"100507","Death of My Conscience, The","capacity 6 or more"
"100514","Deep Cover Agent","seraph"
"102219","Deep Ecology","anarch"
"100525","Deploy the Hand","archbishop,cardinal,regent"
"100532","Detect Authority","anarch"
"100563","Diversion","anarch"
"100576","Donnybrook","anarch"
"100590","Drop Point Network","black hand"
"100595","Dusk Work","laibon"
"100597","Dust Up","anarch"
"100603","Earth-Feeder","laibon"
"100605","Eat the Rich","anarch"
"100612","Edge Explosion","1 Gehenna"
"100623","Eldest Command Undeath, The","laibon"
"100626","Elephant Guardian","laibon"
"100627","Elixir of Distillation","anarch"
"100633","Embrace, The","non-sterile"
"100635","Emergency Powers","seraph"
"100638","Emissary","baron"
"100645","Enkil Cog","capacity 10 or more"
"100655","Epiphany","unmerged,base"
"100660","Esbat","sabbat"
"100666","Eternal Vigilance","archbishop,priscus,cardinal,regent"
"100670","Excellent Thirst","laibon"
"100672","Excommunication","sabbat"
"100674","Expiate","imbued"
"102276","Expulsion","primogen,prince"
"100695","Fall of the Camarilla","3 Gehenna"
"100696","Fall of the Sabbat","3 Gehenna"
"100699","Familial Bond","laibon"
"100712","Fee Stake: Boston","anarch,capacity 5 or more"
"100713","Fee Stake: Corte","anarch,capacity 5 or more"
"100714","Fee Stake: Los Angeles","anarch,capacity 5 or more"
"100715","Fee Stake: New York","anarch,capacity 5 or more"
"100716","Fee Stake: Perth","anarch,capacity 5 or more"
"100717","Fee Stake: Seattle","anarch,capacity 5 or more"
"100725","Field Training","anarch"
"100726","Fiendish Tongue","sabbat"
"100727","Fifth Tradition: Hospitality","prince,justicar"
"100730","Final Loosening","anarch"
"100733","Fire Dance","archbishop,priscus,cardinal,regent"
"100735","Fire on the Mountain","laibon"
"100736","Firebrand","anarch"
"100737","First Tradition: The Masquerade","prince,justicar"
"100740","Flames of Insurrection","anarch"
"100757","Follow the Blood","black hand"
"100768","Forgery","capacity 5 or more"
"100781","Fourth Cycle, The","2 Gehenna"
"100782","Fourth Tradition: The Accounting","prince,justicar"
"100786","Framing, The","anarch"
"100790","Free States Rant","Independent,anarch"
"100792","Friend of Mine","anarch"
"100801","Games of Instinct","sabbat"
"100813","Gear Up","anarch"
"100818","Ghoul Messenger","laibon"
"100840","Go Anarch","non-anarch,non-titled"
"100858","Grey Thorne","anarch"
"100861","Groundfighting","anarch"
"100865","Guarded Rubrics","black hand"
"100868","Guardian Vigil","anarch"
"100871","Gurchon Hall","cardinal,regent"
"100881","Hand Intervention","sabbat,titled"
"100889","Harvest Rites","sabbat"
"100890","Harzomatuili","cardinal,regent"
"100892","Hatchling","non-sterile"
"100896","Haven Hunting","anarch"
"100910","Hell-for-Leather","anarch"
"100922","Hiding in the Open","laibon"
"100924","High Aye","laibon"
"100927","High Orun","laibon"
"100938","Hospital Food","anarch"
"100952","Illegalism","anarch"
"100956","Ilomba","laibon"
"100961","Imperial Decree","justicar,inner circle"
"100965","Improvised Tactics","anarch"
"100981","Infernal Servitor","infernal"
"100988","Inquisition","sabbat"
"101003","Investiture","cardinal,regent"
"102251","Invigorate","anarch"
"101022","Jericho Founding","non-camarilla"
"101028","Judgment: Camarilla Segregation","prince,justicar"
"101029","Judgment: Death to the Brujah!","prince,justicar"
"101031","Justicar Retribution","camarilla"
"101037","Kduva's Mask","laibon"
"101039","Kerrie","laibon"
"101041","Keystone Kine","anarch"
"101052","Kindred Restructure","prince,justicar"
"101064","Knotted Cord","infernal"
"101069","Kuta","laibon"
"101071","Lam Into","anarch"
"101075","Lay Low","anarch"
"101083","Leech","mortal,ghoul,mage"
"101085","Legacy","unmerged,advanced"
"101087","Legacy of Pander","sabbat"
"101088","Legacy of Power","prince,justicar,inner circle"
"101092","Legion","capacity 8 or more"
"101100","Libertas","anarch"
"101101","Liberty Club Intrigue","non-anarch,titled"
"102229","Line Brawl","anarch"
"101117","Local 1111","sabbat"
"101122","Loose Cannon","anarch"
"101147","Make the Misere","anarch"
"101148","Malajit Chandramouli","non-camarilla"
"101165","Marijava Thuggee","black hand"
"101173","Martial Ritus","sabbat"
"101176","Masai Blood Milk","laibon"
"101184","Masquerade Enforcement","prince,justicar"
"101199","Memory Rift","anarch"
"101208","Might of the Camarilla","justicar,inner circle"
"101218","Ministry","black hand"
"101231","Moise Kasavubu","imbued"
"101233","Mole, The","anarch"
"101236","Momentary Delay","capacity 7 or more"
"101239","Monkey Wrench","anarch"
"101241","Monomancy","sabbat"
"101248","Mozambique Allure","laibon,non-titled"
"101258","Mustajib","black hand"
"101266","National Guard Support","titled"
"101269","Neebi","laibon"
"101275","Netwar","anarch"
"101279","New Inquisition, The","1 Gehenna"
"101282","Ni Dieu ni Maître","anarch"
"101289","Nkishi","laibon"
"101291","No Secrets From the Magaji","magaji"
"101304","Notorious Brutality","sabbat,capacity 8 or more"
"101314","Octopod","same circle"
"101315","Of Noble Blood","primogen"
"101324","Open War","baron"
"102230","Organized Resistance","baron"
"101339","Overseer","laibon,capacity 5 or more"
"101350","Papillon","city title"
"101353","Parity Shift","prince,justicar"
"102231","Party Out Of Bounds","anarch"
"101377","Patsy","baron,edge"
"101393","Persona Non Grata","titled"
"101401","Piper","anarch"
"102232","Platinum Protocol, The","anarch"
"101428","Power of All","anarch"
"101429","Power of One","anarch"
"101436","Powerbase: Luanda","laibon"
"101443","Powerbase: Tshwane","laibon"
"101446","Praetorian Backer","seraph"
"101447","Praxis Seizure: Amsterdam","camarilla"
"101448","Praxis Seizure: Athens","camarilla"
"101449","Praxis Seizure: Atlanta","camarilla"
"101450","Praxis Seizure: Barcelona","camarilla"
"101451","Praxis Seizure: Berlin","camarilla"
"101452","Praxis Seizure: Boston","camarilla"
"101453","Praxis Seizure: Brussels","camarilla"
"101454","Praxis Seizure: Cairo","camarilla"
"101455","Praxis Seizure: Chicago","camarilla"
"101456","Praxis Seizure: Cleveland","camarilla"
"101457","Praxis Seizure: Dallas","camarilla"
"101458","Praxis Seizure: Dublin","camarilla"
"101459","Praxis Seizure: Frankfurt","camarilla"
"101460","Praxis Seizure: Geneva","camarilla"
"101461","Praxis Seizure: Glasgow","camarilla"
"101462","Praxis Seizure: Houston","camarilla"
"101463","Praxis Seizure: Istanbul","camarilla"
"101464","Praxis Seizure: London","camarilla"
"101465","Praxis Seizure: Miami","camarilla"
"101466","Praxis Seizure: Monaco","camarilla"
"101467","Praxis Seizure: Paris","camarilla"
"101468","Praxis Seizure: Rome","camarilla"
"101469","Praxis Seizure: Seattle","camarilla"
"101470","Praxis Seizure: Stockholm","camarilla"
"101471","Praxis Seizure: Venice","camarilla"
"101472","Praxis Seizure: Washington, D.C.","camarilla"
"101486","Principia Discordia","anarch"
"101488","Priority Shift","titled,non-red list"
"101490","Private Audience","archbishop,priscus,cardinal,regent"
"101496","Propaganda of the Deed","anarch"
"101499","Protect Thine Own","justicar,inner circle"
"102214","Protected District","primogen"
"101501","Protection Racket","anarch"
"101512","Public Enemy","non-anarch,non-red list"
"101514","Public Vilification","sabbat,titled"
"101520","Purchase Pact","archbishop,priscus,cardinal,regent"
"101541","Rant!","anarch"
"101554","Raw Recruit","slave"
"101565","Rebirth","red list"
"101566","Recalled to the Founder","2 Gehenna"
"101567","Reckless Agitation","Independent,anarch,capacity 5 or more"
"101570","Recruitment Exercise","black hand"
"101574","Red List","titled,non-red list"
"101575","Red Question, The","non-titled,non-anarch"
"101582","Reformation","anarch"
"101590","Reinforcements","titled"
"101600","Remnant of the Endless Storm","magaji"
"101621","Reunion Kamut","black hand"
"101625","Revelation of the Sire","non-sterile,non-caitiff"
"101631","Revolutionary Council","baron"
"101638","Rise of the Fallen","infernal"
"101639","Rise of the Nephtali","1 Gehenna"
"101640","Rising, The","2 Gehenna"
"101657","Rubicon","titled"
"101661","Rumble","sabbat"
"101666","Sabbat Inquisitor","archbishop,cardinal,regent"
"101667","Sabbat Priest","sabbat"
"101668","Sabbat Threat","prince,justicar"
"101671","Sacrifice","sabbat,capacity 8 or more"
"101683","Savannah Runner","laibon"
"101695","Scourge","titled"
"101706","Second Tradition: Domain","prince,justicar"
"101709","Secret Must Be Kept, The","laibon"
"101717","Sense the Savage Way","capacity 7 or more"
"101723","Seraph","black hand"
"101724","Seraph's Second","seraph"
"101749","Shakar: the Hunt","black hand"
"101750","Shaman","laibon"
"101757","Shatter the Gate","infernal,capacity 9 or more"
"101759","Shattering","anarch"
"101768","Shock Troops","archbishop,cardinal,regent"
"101787","Sires Command, Childer Inherit","laibon"
"101788","Sixth Tradition: Destruction","prince,justicar"
"101789","Skaald","non-titled,capacity 5 or more"
"101796","Skullduggery","anarch"
"101807","Slow Withering, The","1 Gehenna"
"101809","Smash and Grab","anarch"
"101810","Smear Campaign","anarch"
"101813","Smoke and Mirrors","anarch"
"101838","Sowing Dissension","anarch"
"101862","Static Virtue","laibon"
"101863","Status Perfectus, The","anarch"
"101866","Stealing Years","anarch"
"101867","Stealth Ritus","sabbat"
"101869","Steely Tenacity","anarch"
"101880","Strange Day","laibon"
"101903","Sunrise Service","sabbat"
"101906","Supernatural Resistance","laibon"
"101914","Swarm","laibon"
"101915","Sweeper","baron"
"101946","Tattoo Signal","seraph"
"101952","Templar","sabbat,titled"
"101955","Temptation of Greater Power","justicar"
"101959","Terra Incognita","laibon"
"101971","Thin-Blooded Seer","non-sterile,capacity 2 or less"
"101973","Third Tradition: Progeny","prince,justicar,non-sterile"
"101975","Those Who Endure Judge","laibon,capacity 5 or more"
"101979","Three's a Crowd","same circle"
"101986","Tithings","sabbat,capacity 7 or more"
"102002","Toy Chest Test","sabbat,capacity 5 or more"
"102004","Tradition Upheld","prince,justicar,inner circle"
"102013","Travelers Obey the Tenets","magaji"
"102022","Tribunal Judgment","sabbat"
"102042","Trumped-Up Charges","titled,non-red list"
"102043","Truth in Ink","black hand"
"102046","Tumnimos","non-sterile,capacity 5 or more"
"102063","Under Siege","sabbat,titled"
"102067","Undue Influence","anarch"
"102073","Unholy Radiance","laibon"
"102076","Unleash Hell's Fury","infernal"
"102094","Vaulderie","archbishop,priscus,cardinal,regent"
"102103","Veneficti","infernal"
"102128","Vivienne Géroux","anarch"
"102145","War Party","archbishop,priscus,cardinal,regent"
"102154","Watch Commander","black hand"
"102155","Watchtower: Chosen are Called","seraph"
"102156","Watchtower: Four Ride Forth","seraph"
"102157","Watchtower: Greatest Fall","seraph"
"102158","Watchtower: The Wolves Feed","1 Gehenna,seraph"
"102159","Waters of Duat","non-sterile,capacity 5 or more"
"102172","Well-Marked","laibon"
"102182","Will of the Council","primogen"
"102193","World's a Canvas, The","anarch"
"102194","Wormwood","1 Gehenna"
"102195","Wrath of the Inner Circle","inner circle"
"102199","Yawp Court","sabbat"
"102206","Zillah's Tears","sabbat"

misc/cards-update/vteslibmeta.csv (after)
"Id","Name","Requirement"
"100006","Abbot","sabbat"
"100010","Abomination","non-sterile"
"100011","Absimiliard's Army","1 Gehenna"
"100012","Absolution of the Diabolist","justicar,inner circle"
"100022","Adhocracy","anarch"
"100038","Alastor","justicar,inner circle"
"100039","Alia, God's Messenger","2 Gehenna"
"100052","Anarch Free Press, The","anarch"
"100056","Anarch Salon","anarch"
"100057","Anarch Secession","non-anarch,titled"
"100060","Anathema","prince,justicar"
"100062","Ancestor's Insight","laibon"
"100067","Angel of Berlin","imbued"
"100078","Approximation of Loyalty","capacity 7 or more"
"100084","Archon","prince,justicar"
"100097","Art of Memory, The","black hand"
"100109","Atonement","capacity 5 or less"
"100116","Auto-da-fé","cardinal,regent,inquisitor"
"102218","Bait and Switch","baron"
"100129","Bamba","laibon,non-sterile,capacity 4 or more"
"100132","Banner of Neutrality","Independent,anarch"
"100144","Bear-Baiting","anarch"
"100147","Becoming, The","non-sterile"
"100148","Becoming of Ennoia","2 Gehenna"
"100150","Belonging Grants Protection","magaji"
"100153","Bestial Vengeance","laibon"
"100158","Beyond Reproach","prince"
"100165","Black Forest Base","sabbat"
"100167","Black Hand Emissary","seraph"
"100168","Black Hand Ritual","black hand"
"100174","Blade Clot","anarch"
"100198","Blood Cult Awareness Network","imbued"
"100200","Blood Feast","archbishop,priscus,cardinal,regent"
"100202","Blood Hunt","prince,justicar"
"100206","Blood of the Sabbat","archbishop,priscus,cardinal,regent"
"100210","Blood Siege","archbishop,priscus,cardinal,regent"
"100216","Blood Turnip","anarch"
"100218","Bloodbath","archbishop,priscus,cardinal,regent"
"100220","Blooding","sabbat"
"100225","Bloodwork","black hand"
"100232","Bollix","anarch"
"100240","Border Skirmish","anarch"
"102247","Break the Bonds","anarch"
"100256","Brother in Arms","non-sterile,capacity 3 or more"
"100257","Brother's Blood","same circle"
"102269","Camarilla Conclave","justicar,inner circle"
"100284","Camarilla Exemplary","camarilla"
"102270","Camarilla's Iron Fist","camarilla,titled"
"100293","Car Bomb","anarch"
"100294","Cardinal Benediction","sabbat"
"100295","Cardinal Sin: Failure of Mission","archbishop,cardinal,regent"
"100296","Cardinal Sin: Insubordination","archbishop,priscus,cardinal,regent"
"100297","Carfax Abbey","anarch"
"100319","Chalice of Kinship","priscus,cardinal,regent"
"100320","Chameleon","baron"
"100337","Cheval de Bataille","sabbat,titled"
"102246","Childe of the Revolution","non-sterile,baron"
"100346","Chronicle of the Lost Tribe","black hand"
"100347","Church of the Order of St. Blaise","sabbat"
"100348","Church of Vindicated Faith, The","imbued"
"100350","Circumspect Revelation","black hand"
"100352","Claiming the Body","same circle"
"100355","Clandestine Contract","capacity 5 or more"
"100360","Cloak of Blood","capacity 6 or more"
"100364","Closed Session","prince,justicar,inner circle"
"100371","Code of Milan Suspended","sabbat"
"102312","Cold War","sabbat,titled"
"100382","Command of the Harpies","camarilla"
"100387","Community Justice","Independent,anarch"
"102271","Confiscation","titled"
"100409","Conquest of Humanity","2 Gehenna"
"100413","Consecration Rites","archbishop,priscus,cardinal,regent"
"100416","Constant Revolution","anarch"
"100418","Contagion","infernal"
"100423","Coordinate Attacks","same circle"
"100431","Corruption's Purge","prince,justicar,inner circle"
"100433","Council of Seraphim","seraph"
"100436","Covenant of Blood","non-camarilla,capacity 8 or more"
"100440","Create Gargoyle","non-sterile"
"100441","Creation Rites","archbishop,priscus,cardinal,regent,non-sterile"
"100446","CrimethInc.","anarch"
"100451","Crusade: Amsterdam","sabbat"
"100452","Crusade: Aragon","sabbat"
"100453","Crusade: Atlanta","sabbat"
"100454","Crusade: Barcelona","sabbat"
"100455","Crusade: Berlin","sabbat"
"100456","Crusade: Brussels","sabbat"
"100457","Crusade: Chicago","sabbat"
"100458","Crusade: Detroit","sabbat"
"100459","Crusade: Dublin","sabbat"
"100460","Crusade: Frankfurt","sabbat"
"100461","Crusade: Geneva","sabbat"
"100462","Crusade: Houston","sabbat"
"100463","Crusade: Istanbul","sabbat"
"100464","Crusade: London","sabbat"
"100465","Crusade: Mexico City","sabbat"
"100466","Crusade: Miami","sabbat"
"100467","Crusade: New York","sabbat"
"100468","Crusade: Paris","sabbat"
"100469","Crusade: Philadelphia","sabbat"
"100470","Crusade: Pittsburgh","sabbat"
"100471","Crusade: Rome","sabbat"
"100472","Crusade: Toronto","sabbat"
"100473","Crusade: Washington, D.C.","sabbat"
"100475","Cry Wolf","anarch"
"100476","Crypt's Sons","anarch"
"100494","Dark Mirror of the Mind","capacity 8 or more"
"100507","Death of My Conscience, The","capacity 6 or more"
"100514","Deep Cover Agent","seraph"
"102219","Deep Ecology","anarch"
"100525","Deploy the Hand","archbishop,cardinal,regent"
"100532","Detect Authority","anarch"
"100563","Diversion","anarch"
"100576","Donnybrook","anarch"
"100590","Drop Point Network","black hand"
"100595","Dusk Work","laibon"
"100597","Dust Up","anarch"
"100603","Earth-Feeder","laibon"
"100605","Eat the Rich","anarch"
"100612","Edge Explosion","1 Gehenna"
"100623","Eldest Command Undeath, The","laibon"
"100626","Elephant Guardian","laibon"
"100627","Elixir of Distillation","anarch"
"100633","Embrace, The","non-sterile"
"100635","Emergency Powers","seraph"
"100638","Emissary","baron"
"102318","Empires Fall","sabbat"
"100645","Enkil Cog","capacity 10 or more"
"100655","Epiphany","unmerged,base"
"100660","Esbat","sabbat"
"100666","Eternal Vigilance","archbishop,priscus,cardinal,regent"
"100670","Excellent Thirst","laibon"
"100672","Excommunication","sabbat"
"100674","Expiate","imbued"
"102276","Expulsion","primogen,prince"
"100695","Fall of the Camarilla","3 Gehenna"
"100696","Fall of the Sabbat","3 Gehenna"
"100699","Familial Bond","laibon"
"100712","Fee Stake: Boston","anarch,capacity 5 or more"
"100713","Fee Stake: Corte","anarch,capacity 5 or more"
"100714","Fee Stake: Los Angeles","anarch,capacity 5 or more"
"100715","Fee Stake: New York","anarch,capacity 5 or more"
"100716","Fee Stake: Perth","anarch,capacity 5 or more"
"100717","Fee Stake: Seattle","anarch,capacity 5 or more"
"100725","Field Training","anarch"
"100726","Fiendish Tongue","sabbat"
"100727","Fifth Tradition: Hospitality","prince,justicar"
"100730","Final Loosening","anarch"
"100733","Fire Dance","archbishop,priscus,cardinal,regent"
"100735","Fire on the Mountain","laibon"
"100736","Firebrand","anarch"
"100737","First Tradition: The Masquerade","prince,justicar"
"100740","Flames of Insurrection","anarch"
"100757","Follow the Blood","black hand"
"100768","Forgery","capacity 5 or more"
"100781","Fourth Cycle, The","2 Gehenna"
"100782","Fourth Tradition: The Accounting","prince,justicar"
"100786","Framing, The","anarch"
"100790","Free States Rant","Independent,anarch"
"100792","Friend of Mine","anarch"
"100801","Games of Instinct","sabbat"
"100813","Gear Up","anarch"
"100818","Ghoul Messenger","laibon"
"100840","Go Anarch","non-anarch,non-titled"
"100858","Grey Thorne","anarch"
"100861","Groundfighting","anarch"
"100865","Guarded Rubrics","black hand"
"100868","Guardian Vigil","anarch"
"100871","Gurchon Hall","cardinal,regent"
"100881","Hand Intervention","sabbat,titled"
"100889","Harvest Rites","sabbat"
"100890","Harzomatuili","cardinal,regent"
"100892","Hatchling","non-sterile"
"100896","Haven Hunting","anarch"
"100910","Hell-for-Leather","anarch"
"100922","Hiding in the Open","laibon"
"100924","High Aye","laibon"
"100927","High Orun","laibon"
"100938","Hospital Food","anarch"
"100952","Illegalism","anarch"
"100956","Ilomba","laibon"
"100961","Imperial Decree","justicar,inner circle"
"100965","Improvised Tactics","anarch"
"100981","Infernal Servitor","infernal"
"100988","Inquisition","sabbat"
"101003","Investiture","cardinal,regent"
"102251","Invigorate","anarch"
"101022","Jericho Founding","non-camarilla"
"101028","Judgment: Camarilla Segregation","prince,justicar"
"101029","Judgment: Death to the Brujah!","prince,justicar"
"101031","Justicar Retribution","camarilla"
"101037","Kduva's Mask","laibon"
"101039","Kerrie","laibon"
"101041","Keystone Kine","anarch"
"101052","Kindred Restructure","prince,justicar"
"101064","Knotted Cord","infernal"
"101069","Kuta","laibon"
"101071","Lam Into","anarch"
"101075","Lay Low","anarch"
"101083","Leech","mortal,ghoul,mage"
"101085","Legacy","unmerged,advanced"
"101087","Legacy of Pander","sabbat"
"101088","Legacy of Power","prince,justicar,inner circle"
"101092","Legion","capacity 8 or more"
"101100","Libertas","anarch"
"101101","Liberty Club Intrigue","non-anarch,titled"
"102229","Line Brawl","anarch"
"101117","Local 1111","sabbat"
"101122","Loose Cannon","anarch"
"101147","Make the Misere","anarch"
"101148","Malajit Chandramouli","non-camarilla"
"101165","Marijava Thuggee","black hand"
"101173","Martial Ritus","sabbat"
"101176","Masai Blood Milk","laibon"
"101184","Masquerade Enforcement","prince,justicar"
"101199","Memory Rift","anarch"
"101208","Might of the Camarilla","justicar,inner circle"
"101218","Ministry","black hand"
"101231","Moise Kasavubu","imbued"
"101233","Mole, The","anarch"
"101236","Momentary Delay","capacity 7 or more"
"101239","Monkey Wrench","anarch"
"101241","Monomancy","sabbat"
"101248","Mozambique Allure","laibon,non-titled"
"101258","Mustajib","black hand"
"101266","National Guard Support","titled"
"101269","Neebi","laibon"
"101275","Netwar","anarch"
"101279","New Inquisition, The","1 Gehenna"
"101282","Ni Dieu ni Maître","anarch"
"101289","Nkishi","laibon"
"101291","No Secrets From the Magaji","magaji"
"101304","Notorious Brutality","sabbat,capacity 8 or more"
"101314","Octopod","same circle"
"101315","Of Noble Blood","primogen"
"101324","Open War","baron"
"102230","Organized Resistance","baron"
"101339","Overseer","laibon,capacity 5 or more"
"101350","Papillon","city title"
"101353","Parity Shift","prince,justicar"
"102231","Party Out Of Bounds","anarch"
"101377","Patsy","baron,edge"
"101393","Persona Non Grata","titled"
"101401","Piper","anarch"
"102232","Platinum Protocol, The","anarch"
"101428","Power of All","anarch"
"101429","Power of One","anarch"
"101436","Powerbase: Luanda","laibon"
"101443","Powerbase: Tshwane","laibon"
"101446","Praetorian Backer","seraph"
"101447","Praxis Seizure: Amsterdam","camarilla"
"101448","Praxis Seizure: Athens","camarilla"
"101449","Praxis Seizure: Atlanta","camarilla"
"101450","Praxis Seizure: Barcelona","camarilla"
"101451","Praxis Seizure: Berlin","camarilla"
"101452","Praxis Seizure: Boston","camarilla"
"101453","Praxis Seizure: Brussels","camarilla"
"101454","Praxis Seizure: Cairo","camarilla"
"101455","Praxis Seizure: Chicago","camarilla"
"101456","Praxis Seizure: Cleveland","camarilla"
"101457","Praxis Seizure: Dallas","camarilla"
"101458","Praxis Seizure: Dublin","camarilla"
"101459","Praxis Seizure: Frankfurt","camarilla"
"101460","Praxis Seizure: Geneva","camarilla"
"101461","Praxis Seizure: Glasgow","camarilla"
"101462","Praxis Seizure: Houston","camarilla"
"101463","Praxis Seizure: Istanbul","camarilla"
"101464","Praxis Seizure: London","camarilla"
"101465","Praxis Seizure: Miami","camarilla"
"101466","Praxis Seizure: Monaco","camarilla"
"101467","Praxis Seizure: Paris","camarilla"
"101468","Praxis Seizure: Rome","camarilla"
"101469","Praxis Seizure: Seattle","camarilla"
"101470","Praxis Seizure: Stockholm","camarilla"
"101471","Praxis Seizure: Venice","camarilla"
"101472","Praxis Seizure: Washington, D.C.","camarilla"
"101486","Principia Discordia","anarch"
"101488","Priority Shift","titled,non-red list"
"101490","Private Audience","archbishop,priscus,cardinal,regent"
"102334","Privileged Position","2 Path of Power and the Inner Voice"
"101496","Propaganda of the Deed","anarch"
"101499","Protect Thine Own","justicar,inner circle"
"102214","Protected District","primogen"
"101501","Protection Racket","anarch"
"101512","Public Enemy","non-anarch,non-red list"
"101514","Public Vilification","sabbat,titled"
"101520","Purchase Pact","archbishop,priscus,cardinal,regent"
"101541","Rant!","anarch"
"101554","Raw Recruit","slave"
"101565","Rebirth","red list"
"101566","Recalled to the Founder","2 Gehenna"
"101567","Reckless Agitation","Independent,anarch,capacity 5 or more"
"101570","Recruitment Exercise","black hand"
"101574","Red List","titled,non-red list"
"101575","Red Question, The","non-titled,non-anarch"
"101582","Reformation","anarch"
"101590","Reinforcements","titled"
"101600","Remnant of the Endless Storm","magaji"
"101621","Reunion Kamut","black hand"
"101625","Revelation of the Sire","non-sterile,non-caitiff"
"101631","Revolutionary Council","baron"
"101638","Rise of the Fallen","infernal"
"101639","Rise of the Nephtali","1 Gehenna"
"101640","Rising, The","2 Gehenna"
"101657","Rubicon","titled"
"101661","Rumble","sabbat"
"101666","Sabbat Inquisitor","archbishop,cardinal,regent"
"101667","Sabbat Priest","sabbat"
"101668","Sabbat Threat","prince,justicar"
"101671","Sacrifice","sabbat,capacity 8 or more"
"101683","Savannah Runner","laibon"
"101695","Scourge","titled"
"101706","Second Tradition: Domain","prince,justicar"
"101709","Secret Must Be Kept, The","laibon"
"101717","Sense the Savage Way","capacity 7 or more"
"101723","Seraph","black hand"
"101724","Seraph's Second","seraph"
"101749","Shakar: the Hunt","black hand"
"101750","Shaman","laibon"
"101757","Shatter the Gate","infernal,capacity 9 or more"
"101759","Shattering","anarch"
"101768","Shock Troops","archbishop,cardinal,regent"
"101787","Sires Command, Childer Inherit","laibon"
"101788","Sixth Tradition: Destruction","prince,justicar"
"101789","Skaald","non-titled,capacity 5 or more"
"101796","Skullduggery","anarch"
"101807","Slow Withering, The","1 Gehenna"
"101809","Smash and Grab","anarch"
"101810","Smear Campaign","anarch"
"101813","Smoke and Mirrors","anarch"
"101838","Sowing Dissension","anarch"
"101862","Static Virtue","laibon"
"101863","Status Perfectus, The","anarch"
"101866","Stealing Years","anarch"
"101867","Stealth Ritus","sabbat"
"101869","Steely Tenacity","anarch"
"101880","Strange Day","laibon"
"101903","Sunrise Service","sabbat"
"101906","Supernatural Resistance","laibon"
"101914","Swarm","laibon"
"101915","Sweeper","baron"
"101946","Tattoo Signal","seraph"
"101952","Templar","sabbat,titled"
"101955","Temptation of Greater Power","justicar"
"101959","Terra Incognita","laibon"
"101971","Thin-Blooded Seer","non-sterile,capacity 2 or less"
"101973","Third Tradition: Progeny","prince,justicar,non-sterile"
"101975","Those Who Endure Judge","laibon,capacity 5 or more"
"101979","Three's a Crowd","same circle"
"101986","Tithings","sabbat,capacity 7 or more"
"102002","Toy Chest Test","sabbat,capacity 5 or more"
"102004","Tradition Upheld","prince,justicar,inner circle"
"102013","Travelers Obey the Tenets","magaji"
"102022","Tribunal Judgment","sabbat"
"102042","Trumped-Up Charges","titled,non-red list"
"102043","Truth in Ink","black hand"
"102046","Tumnimos","non-sterile,capacity 5 or more"
"102063","Under Siege","sabbat,titled"
"102067","Undue Influence","anarch"
"102073","Unholy Radiance","laibon"
"102076","Unleash Hell's Fury","infernal"
"102094","Vaulderie","archbishop,priscus,cardinal,regent"
"102103","Veneficti","infernal"
"102128","Vivienne Géroux","anarch"
"102348","War of Ages","sabbat,titled"
"102145","War Party","archbishop,priscus,cardinal,regent"
"102154","Watch Commander","black hand"
"102155","Watchtower: Chosen are Called","seraph"
"102156","Watchtower: Four Ride Forth","seraph"
"102157","Watchtower: Greatest Fall","seraph"
"102158","Watchtower: The Wolves Feed","1 Gehenna,seraph"
"102159","Waters of Duat","non-sterile,capacity 5 or more"
"102172","Well-Marked","laibon"
"102182","Will of the Council","primogen"
"102193","World's a Canvas, The","anarch"
"102194","Wormwood","1 Gehenna"
"102195","Wrath of the Inner Circle","inner circle"
"102199","Yawp Court","sabbat"
"102206","Zillah's Tears","sabbat"

misc/cards-update/vteslibmeta.csv (diff)
@@ -65,6 +65,7 @@
 "100360","Cloak of Blood","capacity 6 or more"
 "100364","Closed Session","prince,justicar,inner circle"
 "100371","Code of Milan Suspended","sabbat"
+"102312","Cold War","sabbat,titled"
 "100382","Command of the Harpies","camarilla"
 "100387","Community Justice","Independent,anarch"
 "102271","Confiscation","titled"
@@ -124,6 +125,7 @@
 "100633","Embrace, The","non-sterile"
 "100635","Emergency Powers","seraph"
 "100638","Emissary","baron"
+"102318","Empires Fall","sabbat"
 "100645","Enkil Cog","capacity 10 or more"
 "100655","Epiphany","unmerged,base"
 "100660","Esbat","sabbat"
@@ -276,6 +278,7 @@
 "101486","Principia Discordia","anarch"
 "101488","Priority Shift","titled,non-red list"
 "101490","Private Audience","archbishop,priscus,cardinal,regent"
+"102334","Privileged Position","2 Path of Power and the Inner Voice"
 "101496","Propaganda of the Deed","anarch"
 "101499","Protect Thine Own","justicar,inner circle"
 "102214","Protected District","primogen"
@@ -360,6 +363,7 @@
 "102094","Vaulderie","archbishop,priscus,cardinal,regent"
 "102103","Veneficti","infernal"
 "102128","Vivienne Géroux","anarch"
+"102348","War of Ages","sabbat,titled"
 "102145","War Party","archbishop,priscus,cardinal,regent"
 "102154","Watch Commander","black hand"
 "102155","Watchtower: Chosen are Called","seraph"
