frontend/src/assets/data/etda.json (before)
[
  {
    "id": 11707,
    "title": "Garou Rim: Above the Law - Joensuu, Finland",
    "date": "2024-10-26"
  },
  {
    "id": 11669,
    "title": "European Championship 2024 - Day 2 - Warsaw, Poland",
    "date": "2024-09-29",
    "isNC": true
  },
  {
    "id": 11667,
    "title": "European Championship 2024 - Last Chance Qualifier - Warsaw, Poland",
    "date": "2024-09-27"
  },
  {
    "id": 11665,
    "title": "Week of Nightmares 2024 - Day 3 - Warsaw, Poland",
    "date": "2024-09-26"
  },
  {
    "id": 11664,
    "title": "Week of Nightmares 2024 - Day 2 - Warsaw, Poland",
    "date": "2024-09-25"
  },
  {
    "id": 11663,
    "title": "Week of Nightmares 2024 - Day 1 - Warsaw, Poland",
    "date": "2024-09-24"
  },
  {
    "id": 11730,
    "title": "First 30th - Vác, Hungary",
    "date": "2024-09-22"
  },
  {
    "id": 11398,
    "title": "German Nationals 2024 - Darmstadt-Arheilgen, Germany",
    "date": "2024-09-07",
    "isNC": true
  },
  {
    "id": 11480,
    "title": "Ropecon 2024 Grand Prix - Helsinki, Finland",
    "date": "2024-07-20"
  },
  {
    "id": 11259,
    "title": "Rise of the New Bloods - Ravenhall (VIC), Australia",
    "date": "2024-03-17"
  },
  {
    "id": 11196,
    "title": "Salut Brie! - Norwich, United Kingdom",
    "date": "2024-03-09"
  },
  {
    "id": 11184,
    "title": "Atlantic Cup - Online",
    "date": "2024-03-02"
  },
  {
    "id": 11192,
    "title": "White Turtle - Vác, Hungary",
    "date": "2024-01-27"
  },
  {
    "id": 11023,
    "title": "Finnish Nationals 2023 - Espoo, Finland",
    "date": "2023-11-04",
    "isNC": true
  },
  {
    "id": 10367,
    "title": "Finnish Nationals 2022 - Espoo, Finland",
    "date": "2022-11-05",
    "isNC": true
  }
]

frontend/src/assets/data/etda.json (after)
[
  {
    "id": 11707,
    "title": "Garou Rim: Above the Law - Joensuu, Finland",
    "date": "2024-10-26"
  },
  {
    "id": 11670,
    "title": "VTES 30th Anniversary - Warsaw, Poland",
    "date": "2024-09-29"
  },
  {
    "id": 11669,
    "title": "European Championship 2024 - Day 2 - Warsaw, Poland",
    "date": "2024-09-29",
    "isNC": true
  },
  {
    "id": 11667,
    "title": "European Championship 2024 - Last Chance Qualifier - Warsaw, Poland",
    "date": "2024-09-27"
  },
  {
    "id": 11665,
    "title": "Week of Nightmares 2024 - Day 3 - Warsaw, Poland",
    "date": "2024-09-26"
  },
  {
    "id": 11664,
    "title": "Week of Nightmares 2024 - Day 2 - Warsaw, Poland",
    "date": "2024-09-25"
  },
  {
    "id": 11663,
    "title": "Week of Nightmares 2024 - Day 1 - Warsaw, Poland",
    "date": "2024-09-24"
  },
  {
    "id": 11730,
    "title": "First 30th - Vác, Hungary",
    "date": "2024-09-22"
  },
  {
    "id": 11398,
    "title": "German Nationals 2024 - Darmstadt-Arheilgen, Germany",
    "date": "2024-09-07",
    "isNC": true
  },
  {
    "id": 11480,
    "title": "Ropecon 2024 Grand Prix - Helsinki, Finland",
    "date": "2024-07-20"
  },
  {
    "id": 11259,
    "title": "Rise of the New Bloods - Ravenhall (VIC), Australia",
    "date": "2024-03-17"
  },
  {
    "id": 11196,
    "title": "Salut Brie! - Norwich, United Kingdom",
    "date": "2024-03-09"
  },
  {
    "id": 11184,
    "title": "Atlantic Cup - Online",
    "date": "2024-03-02"
  },
  {
    "id": 11192,
    "title": "White Turtle - Vác, Hungary",
    "date": "2024-01-27"
  },
  {
    "id": 11023,
    "title": "Finnish Nationals 2023 - Espoo, Finland",
    "date": "2023-11-04",
    "isNC": true
  },
  {
    "id": 10367,
    "title": "Finnish Nationals 2022 - Espoo, Finland",
    "date": "2022-11-05",
    "isNC": true
  }
]

frontend/src/assets/data/etda.json (diff)
@@ -5,6 +5,11 @@
     "date": "2024-10-26"
   },
   {
+    "id": 11670,
+    "title": "VTES 30th Anniversary - Warsaw, Poland",
+    "date": "2024-09-29"
+  },
+  {
     "id": 11669,
     "title": "European Championship 2024 - Day 2 - Warsaw, Poland",
     "date": "2024-09-29",
