react-frontend/pages/components/forms_data/defaultsLibraryForm.json (before)
{
  "text": "",
  "type": ["any"],
  "discipline": ["any"],
  "blood": {
    "blood": "any",
    "moreless": "le"
  },
  "pool": {
    "pool": "any",
    "moreless": "le"
  },
  "capacity": {
    "capacity": "any",
    "moreless": "le"
  },
  "clan": ["any"],
  "sect": ["any"],
  "title": ["any"],
  "traits": {
    "intercept": false,
    "stealth": false,
    "bleed": false,
    "strength": false,
    "dodge": false,
    "maneuver": false,
    "additional strike": false,
    "aggravated": false,
    "prevent": false,
    "press": false,
    "combat ends": false,
    "enter combat": false,
    "bounce bleed": false,
    "unlock": false,
    "black hand": false,
    "seraph": false,
    "anarch": false,
    "infernal": false,
    "banned": false,
    "burn": false,
    "non-twd": false,
    "no-requirements": false
  },
  "set": {
    "set": "any",
    "only in": false,
    "first print": false,
    "or newer": false
  },
  "precon": {
    "precon": "any",
    "only in": false,
    "first print": false
  },
  "artist": "any"
}

react-frontend/pages/components/forms_data/defaultsLibraryForm.json (after)
{
  "text": "",
  "type": {
    "type": ["any"],
    "logicAnd": true
  },
  "discipline": {
    "discipline": ["any"],
    "logicAnd": true
  },
  "blood": {
    "blood": "any",
    "moreless": "le"
  },
  "pool": {
    "pool": "any",
    "moreless": "le"
  },
  "capacity": {
    "capacity": "any",
    "moreless": "le"
  },
  "clan": ["any"],
  "sect": ["any"],
  "title": ["any"],
  "traits": {
    "intercept": false,
    "stealth": false,
    "bleed": false,
    "strength": false,
    "dodge": false,
    "maneuver": false,
    "additional strike": false,
    "aggravated": false,
    "prevent": false,
    "press": false,
    "combat ends": false,
    "enter combat": false,
    "bounce bleed": false,
    "unlock": false,
    "black hand": false,
    "seraph": false,
    "anarch": false,
    "infernal": false,
    "banned": false,
    "burn": false,
    "non-twd": false,
    "no-requirements": false
  },
  "set": {
    "set": "any",
    "only in": false,
    "first print": false,
    "or newer": false
  },
  "precon": {
    "precon": "any",
    "only in": false,
    "first print": false
  },
  "artist": "any"
}

react-frontend/pages/components/forms_data/defaultsLibraryForm.json (diff)
@@ -1,7 +1,13 @@
 {
   "text": "",
-  "type": ["any"],
-  "discipline": ["any"],
+  "type": {
+    "type": ["any"],
+    "logicAnd": true
+  },
+  "discipline": {
+    "discipline": ["any"],
+    "logicAnd": true
+  },
   "blood": {
     "blood": "any",
     "moreless": "le"
