react-frontend/pages/components/forms_data/disciplineIcons.json (before)
{
  "aus": "auspex",
  "abo": "abombwe",
  "ani": "animalism",
  "cel": "celerity",
  "chi": "chimerstry",
  "dai": "daimoinon",
  "dem": "dementation",
  "dom": "dominate",
  "for": "fortitude",
  "mel": "melpominee",
  "myt": "mytherceria",
  "nec": "necromancy",
  "obe": "obeah",
  "obf": "obfuscate",
  "obt": "obtenebration",
  "pot": "potence",
  "pre": "presence",
  "pro": "protean",
  "ser": "serpentis",
  "san": "sanguinus",
  "spi": "spiritus",
  "tem": "temporis",
  "thn": "thanatosis",
  "tha": "thaumaturgy",
  "qui": "quietus",
  "val": "valeren",
  "vic": "vicissitude",
  "vis": "visceratika",
  "AUS": "auspexsup",
  "ABO": "abombwesup",
  "ANI": "animalismsup",
  "CEL": "celeritysup",
  "CHI": "chimerstrysup",
  "DAI": "daimoinonsup",
  "DEM": "dementationsup",
  "DOM": "dominatesup",
  "FOR": "fortitudesup",
  "MEL": "melpomineesup",
  "MYT": "mytherceriasup",
  "NEC": "necromancysup",
  "OBE": "obeahsup",
  "OBF": "obfuscatesup",
  "OBT": "obtenebrationsup",
  "POT": "potencesup",
  "PRE": "presencesup",
  "PRO": "proteansup",
  "SER": "serpentissup",
  "SAN": "sanguinussup",
  "SPI": "spiritussup",
  "TEM": "temporissup",
  "THN": "thanatosissup",
  "THA": "thaumaturgysup",
  "QUI": "quietussup",
  "VAL": "valerensup",
  "VIC": "vicissitudesup",
  "VIS": "visceratikasup",
  "1CONVICTION": "con1",
  "2CONVICTION": "con2",
  "FLIGHT": "flight",
  "MERGED": "merged"
}

react-frontend/pages/components/forms_data/disciplineIcons.json (after)
{
  "aus": "auspex",
  "abo": "abombwe",
  "ani": "animalism",
  "cel": "celerity",
  "chi": "chimerstry",
  "dai": "daimoinon",
  "dem": "dementation",
  "dom": "dominate",
  "for": "fortitude",
  "mal": "maleficia",
  "mel": "melpominee",
  "myt": "mytherceria",
  "nec": "necromancy",
  "obe": "obeah",
  "obf": "obfuscate",
  "obt": "obtenebration",
  "pot": "potence",
  "pre": "presence",
  "pro": "protean",
  "ser": "serpentis",
  "san": "sanguinus",
  "spi": "spiritus",
  "str": "striga",
  "tem": "temporis",
  "thn": "thanatosis",
  "tha": "thaumaturgy",
  "qui": "quietus",
  "val": "valeren",
  "vic": "vicissitude",
  "vis": "visceratika",
  "AUS": "auspexsup",
  "ABO": "abombwesup",
  "ANI": "animalismsup",
  "CEL": "celeritysup",
  "CHI": "chimerstrysup",
  "DAI": "daimoinonsup",
  "DEM": "dementationsup",
  "DOM": "dominatesup",
  "FOR": "fortitudesup",
  "MAL": "maleficiasup",
  "MEL": "melpomineesup",
  "MYT": "mytherceriasup",
  "NEC": "necromancysup",
  "OBE": "obeahsup",
  "OBF": "obfuscatesup",
  "OBT": "obtenebrationsup",
  "POT": "potencesup",
  "PRE": "presencesup",
  "PRO": "proteansup",
  "SER": "serpentissup",
  "SAN": "sanguinussup",
  "SPI": "spiritussup",
  "STR": "strigasup",
  "TEM": "temporissup",
  "THN": "thanatosissup",
  "THA": "thaumaturgysup",
  "QUI": "quietussup",
  "VAL": "valerensup",
  "VIC": "vicissitudesup",
  "VIS": "visceratikasup",
  "1CONVICTION": "con1",
  "2CONVICTION": "con2",
  "FLIGHT": "flight",
  "MERGED": "merged"
}

react-frontend/pages/components/forms_data/disciplineIcons.json (diff)
@@ -8,6 +8,7 @@
   "dem": "dementation",
   "dom": "dominate",
   "for": "fortitude",
+  "mal": "maleficia",
   "mel": "melpominee",
   "myt": "mytherceria",
   "nec": "necromancy",
@@ -20,6 +21,7 @@
   "ser": "serpentis",
   "san": "sanguinus",
   "spi": "spiritus",
+  "str": "striga",
   "tem": "temporis",
   "thn": "thanatosis",
   "tha": "thaumaturgy",
@@ -36,6 +38,7 @@
   "DEM": "dementationsup",
   "DOM": "dominatesup",
   "FOR": "fortitudesup",
+  "MAL": "maleficiasup",
   "MEL": "melpomineesup",
   "MYT": "mytherceriasup",
   "NEC": "necromancysup",
@@ -48,6 +51,7 @@
   "SER": "serpentissup",
   "SAN": "sanguinussup",
   "SPI": "spiritussup",
+  "STR": "strigasup",
   "TEM": "temporissup",
   "THN": "thanatosissup",
   "THA": "thaumaturgysup",
