react-frontend/pages/components/forms_data/preconOptions.json (before)
[
  ["any", "ANY"],
  ["bcp", "ANY BCP"],
  ["20", "V5", "PM", "Malkavian", ["Malkavian"]],
  ["20", "V5", "PN", "Nosferatu", ["Nosferatu"]],
  ["20", "V5", "PTo", "Toreador", ["Toreador"]],
  ["20", "V5", "PTr", "Tremere", ["Tremere"]],
  ["20", "V5", "PV", "Ventrue", ["Ventrue"]],
  ["19", "SP", "LB", "Libertine Ball", ["Toreador antitribu"]],
  ["19", "SP", "PwN", "Pact with Nephandi", ["Tremere antitribu"]],
  ["19", "SP", "DoF", "Den of Fiends", ["Tzimisce"]],
  ["19", "SP", "PoS", "Parliament of Shadows", ["Lasombra"]],
  ["19", "25th", "", "25th Anniversary (Stanislava)", ["Gangrel"]],
  ["18", "FB", "PM", "Malkavian", ["Malkavian"]],
  ["18", "FB", "PN", "Nosferatu", ["Nosferatu"]],
  ["18", "FB", "PTo", "Toreador", ["Toreador"]],
  ["18", "FB", "PTr", "Tremere", ["Tremere"]],
  ["18", "FB", "PV", "Ventrue", ["Ventrue"]],
  ["18", "KoTR", "A", "Keepers of Tradition Reprint 1 (B)", ["Bundle"]],
  ["18", "KoTR", "B", "Keepers of Tradition Reprint 2 (B)", ["Bundle"]],
  ["18", "HttBR", "A", "Heirs to the Blood Reprint 1 (B)", ["Bundle"]],
  ["18", "HttBR", "B", "Heirs to the Blood Reprint 2 (B)", ["Bundle"]],
  ["18", "Anthology", "", "Anthology 1 (B)", ["Bundle"]],
  ["18", "LK", "", "Lost Kindred (B)", ["Bundle"]],
  ["09", "HttB", "PKia", "Lasombra / Kiasyd", ["Lasombra", "Kiasyd"]],
  ["09", "HttB", "PSam", "Nosferatu / Samedi", ["Nosferatu", "Samedi"]],
  ["09", "HttB", "PSal", "Ventrue / Salubri antitribu", ["Ventrue", "Salubri antitribu"]],
  ["09", "HttB", "PGar", "Tremere / Gargoyle", ["Tremere", "Gargoyle"]],
  ["08", "KoT", "PB", "Brujah", ["Brujah"]],
  ["08", "KoT", "PM", "Malkavian", ["Malkavian"]],
  ["08", "KoT", "PT", "Toreador", ["Toreador"]],
  ["08", "KoT", "PV", "Ventrue", ["Ventrue"]],
  ["08", "BSC", "X", "Blood Shadowed Court (B)", ["Bundle"]],
  ["07", "LotN", "PA", "Assamite", ["Assamite"]],
  ["07", "LotN", "PS", "Follower of Set", ["Follower of Set"]],
  ["07", "LotN", "PG", "Giovanni", ["Giovanni"]],
  ["07", "LotN", "PR", "Ravnos", ["Ravnos"]],
  ["06", "Third", "PB", "Brujah antitribu", ["Brujah antitribu"]],
  ["06", "Third", "PM", "Malkavian antitribu", ["Malkavian antitribu"]],
  ["06", "Third", "PTr", "Tremere antitribu", ["Tremere antitribu"]],
  ["06", "Third", "PTz", "Tzimisce", ["Tzimisce"]],
  ["05", "LoB", "PA", "Akunanse", ["Akunanse"]],
  ["05", "LoB", "PG", "Guruhi", ["Guruhi"]],
  ["05", "LoB", "PI", "Ishtarri", ["Ishtarri"]],
  ["05", "LoB", "PO", "Osebo", ["Osebo"]],
  ["05", "KMW", "PAl", "Alastors", ["Mix"]],
  ["05", "KMW", "PAn", "Anathema", ["Mix"]],
  ["05", "KMW", "PB", "Baali", ["Baali"]],
  ["05", "KMW", "PG", "Gangrel antitribu", ["Gangrel antitribu"]],
  ["04", "Tenth", "A", "10th Anniversary (A)", ["Bundle"]],
  ["04", "Tenth", "B", "10th Anniversary (B)", ["Bundle"]],
  ["03", "BH", "PM", "Malkavian antitribu", ["Malkavian antitribu"]],
  ["03", "BH", "PN", "Nosferatu antitribu", ["Nosferatu antitribu"]],
  ["03", "BH", "PTo", "Toreador antitribu", ["Toreador antitribu"]],
  ["03", "BH", "PTr", "Tremere antitribu", ["Tremere antitribu"]],
  ["03", "Anarchs", "PAB", "Barons", ["Mix"]],
  ["03", "Anarchs", "PAG", "Gangs", ["Mix"]],
  ["03", "Anarchs", "PG", "Gangrel", ["Gangrel"]],
  ["02", "CE", "PB", "Brujah", ["Brujah"]],
  ["02", "CE", "PM", "Malkavian", ["Malkavian"]],
  ["02", "CE", "PN", "Nosferatu", ["Nosferatu"]],
  ["02", "CE", "PTo", "Toreador", ["Toreador"]],
  ["02", "CE", "PTr", "Tremere", ["Tremere"]],
  ["02", "CE", "PV", "Ventrue", ["Ventrue"]],
  ["01", "FN", "PA", "Assamite", ["Assamite"]],
  ["01", "FN", "PF", "Follower of Set", ["Follower of Set"]],
  ["01", "FN", "PG", "Giovanni", ["Giovanni"]],
  ["01", "FN", "PR", "Ravnos", ["Ravnos"]],
  ["00", "SW", "PB", "Brujah antitribu", ["Brujah antitribu"]],
  ["00", "SW", "PL", "Lasombra", ["Lasombra"]],
  ["00", "SW", "PT", "Tzimisce", ["Tzimisce"]],
  ["00", "SW", "PV", "Ventrue antitribu", ["Ventrue antitribu"]]
]

react-frontend/pages/components/forms_data/preconOptions.json (after)
[
  ["any", "ANY"],
  ["bcp", "ANY BCP"],
  ["20", "V5", "PM", "Malkavian", ["Malkavian"]],
  ["20", "V5", "PN", "Nosferatu", ["Nosferatu"]],
  ["20", "V5", "PTo", "Toreador", ["Toreador"]],
  ["20", "V5", "PTr", "Tremere", ["Tremere"]],
  ["20", "V5", "PV", "Ventrue", ["Ventrue"]],
  ["19", "SP", "LB", "Libertine Ball", ["Toreador antitribu"]],
  ["19", "SP", "PwN", "Pact with Nephandi", ["Tremere antitribu"]],
  ["19", "SP", "DoF", "Den of Fiends", ["Tzimisce"]],
  ["19", "SP", "PoS", "Parliament of Shadows", ["Lasombra"]],
  ["19", "25th", "", "25th Anniversary (Stanislava)", ["Gangrel"]],
  ["18", "FB", "PM", "Malkavian", ["Malkavian"]],
  ["18", "FB", "PN", "Nosferatu", ["Nosferatu"]],
  ["18", "FB", "PTo", "Toreador", ["Toreador"]],
  ["18", "FB", "PTr", "Tremere", ["Tremere"]],
  ["18", "FB", "PV", "Ventrue", ["Ventrue"]],
  ["18", "KoTR", "A", "Keepers of Tradition Reprint 1 - Bundle", ["Bundle"]],
  ["18", "KoTR", "B", "Keepers of Tradition Reprint 2 - Bundle", ["Bundle"]],
  ["18", "HttBR", "A", "Heirs to the Blood Reprint 1 - Bundle", ["Bundle"]],
  ["18", "HttBR", "B", "Heirs to the Blood Reprint 2 - Bundle", ["Bundle"]],
  ["18", "Anthology", "", "Anthology 1 - Bundle", ["Bundle"]],
  ["18", "LK", "", "Lost Kindred - Bundle", ["Bundle"]],
  ["09", "HttB", "PKia", "Lasombra / Kiasyd", ["Lasombra", "Kiasyd"]],
  ["09", "HttB", "PSam", "Nosferatu / Samedi", ["Nosferatu", "Samedi"]],
  ["09", "HttB", "PSal", "Ventrue / Salubri antitribu", ["Ventrue", "Salubri antitribu"]],
  ["09", "HttB", "PGar", "Tremere / Gargoyle", ["Tremere", "Gargoyle"]],
  ["08", "KoT", "PB", "Brujah", ["Brujah"]],
  ["08", "KoT", "PM", "Malkavian", ["Malkavian"]],
  ["08", "KoT", "PT", "Toreador", ["Toreador"]],
  ["08", "KoT", "PV", "Ventrue", ["Ventrue"]],
  ["08", "BSC", "X", "Blood Shadowed Court - Bundle", ["Bundle"]],
  ["07", "LotN", "PA", "Assamite", ["Assamite"]],
  ["07", "LotN", "PS", "Follower of Set", ["Follower of Set"]],
  ["07", "LotN", "PG", "Giovanni", ["Giovanni"]],
  ["07", "LotN", "PR", "Ravnos", ["Ravnos"]],
  ["06", "Third", "PB", "Brujah antitribu", ["Brujah antitribu"]],
  ["06", "Third", "PM", "Malkavian antitribu", ["Malkavian antitribu"]],
  ["06", "Third", "PTr", "Tremere antitribu", ["Tremere antitribu"]],
  ["06", "Third", "PTz", "Tzimisce", ["Tzimisce"]],
  ["05", "LoB", "PA", "Akunanse", ["Akunanse"]],
  ["05", "LoB", "PG", "Guruhi", ["Guruhi"]],
  ["05", "LoB", "PI", "Ishtarri", ["Ishtarri"]],
  ["05", "LoB", "PO", "Osebo", ["Osebo"]],
  ["05", "KMW", "PAl", "Alastors", ["Mix"]],
  ["05", "KMW", "PAn", "Anathema", ["Mix"]],
  ["05", "KMW", "PB", "Baali", ["Baali"]],
  ["05", "KMW", "PG", "Gangrel antitribu", ["Gangrel antitribu"]],
  ["04", "Tenth", "A", "10th Anniversary A - Bundle", ["Bundle"]],
  ["04", "Tenth", "B", "10th Anniversary B - Bundle", ["Bundle"]],
  ["03", "BH", "PM", "Malkavian antitribu", ["Malkavian antitribu"]],
  ["03", "BH", "PN", "Nosferatu antitribu", ["Nosferatu antitribu"]],
  ["03", "BH", "PTo", "Toreador antitribu", ["Toreador antitribu"]],
  ["03", "BH", "PTr", "Tremere antitribu", ["Tremere antitribu"]],
  ["03", "Anarchs", "PAB", "Barons", ["Mix"]],
  ["03", "Anarchs", "PAG", "Gangs", ["Mix"]],
  ["03", "Anarchs", "PG", "Gangrel", ["Gangrel"]],
  ["02", "CE", "PB", "Brujah", ["Brujah"]],
  ["02", "CE", "PM", "Malkavian", ["Malkavian"]],
  ["02", "CE", "PN", "Nosferatu", ["Nosferatu"]],
  ["02", "CE", "PTo", "Toreador", ["Toreador"]],
  ["02", "CE", "PTr", "Tremere", ["Tremere"]],
  ["02", "CE", "PV", "Ventrue", ["Ventrue"]],
  ["01", "FN", "PA", "Assamite", ["Assamite"]],
  ["01", "FN", "PF", "Follower of Set", ["Follower of Set"]],
  ["01", "FN", "PG", "Giovanni", ["Giovanni"]],
  ["01", "FN", "PR", "Ravnos", ["Ravnos"]],
  ["00", "SW", "PB", "Brujah antitribu", ["Brujah antitribu"]],
  ["00", "SW", "PL", "Lasombra", ["Lasombra"]],
  ["00", "SW", "PT", "Tzimisce", ["Tzimisce"]],
  ["00", "SW", "PV", "Ventrue antitribu", ["Ventrue antitribu"]]
]

react-frontend/pages/components/forms_data/preconOptions.json (diff)
@@ -16,12 +16,12 @@
   ["18", "FB", "PTo", "Toreador", ["Toreador"]],
   ["18", "FB", "PTr", "Tremere", ["Tremere"]],
   ["18", "FB", "PV", "Ventrue", ["Ventrue"]],
-  ["18", "KoTR", "A", "Keepers of Tradition Reprint 1 (B)", ["Bundle"]],
-  ["18", "KoTR", "B", "Keepers of Tradition Reprint 2 (B)", ["Bundle"]],
-  ["18", "HttBR", "A", "Heirs to the Blood Reprint 1 (B)", ["Bundle"]],
-  ["18", "HttBR", "B", "Heirs to the Blood Reprint 2 (B)", ["Bundle"]],
-  ["18", "Anthology", "", "Anthology 1 (B)", ["Bundle"]],
-  ["18", "LK", "", "Lost Kindred (B)", ["Bundle"]],
+  ["18", "KoTR", "A", "Keepers of Tradition Reprint 1 - Bundle", ["Bundle"]],
+  ["18", "KoTR", "B", "Keepers of Tradition Reprint 2 - Bundle", ["Bundle"]],
+  ["18", "HttBR", "A", "Heirs to the Blood Reprint 1 - Bundle", ["Bundle"]],
+  ["18", "HttBR", "B", "Heirs to the Blood Reprint 2 - Bundle", ["Bundle"]],
+  ["18", "Anthology", "", "Anthology 1 - Bundle", ["Bundle"]],
+  ["18", "LK", "", "Lost Kindred - Bundle", ["Bundle"]],
   ["09", "HttB", "PKia", "Lasombra / Kiasyd", ["Lasombra", "Kiasyd"]],
   ["09", "HttB", "PSam", "Nosferatu / Samedi", ["Nosferatu", "Samedi"]],
   ["09", "HttB", "PSal", "Ventrue / Salubri antitribu", ["Ventrue", "Salubri antitribu"]],
@@ -30,7 +30,7 @@
   ["08", "KoT", "PM", "Malkavian", ["Malkavian"]],
   ["08", "KoT", "PT", "Toreador", ["Toreador"]],
   ["08", "KoT", "PV", "Ventrue", ["Ventrue"]],
-  ["08", "BSC", "X", "Blood Shadowed Court (B)", ["Bundle"]],
+  ["08", "BSC", "X", "Blood Shadowed Court - Bundle", ["Bundle"]],
   ["07", "LotN", "PA", "Assamite", ["Assamite"]],
   ["07", "LotN", "PS", "Follower of Set", ["Follower of Set"]],
   ["07", "LotN", "PG", "Giovanni", ["Giovanni"]],
@@ -47,8 +47,8 @@
   ["05", "KMW", "PAn", "Anathema", ["Mix"]],
   ["05", "KMW", "PB", "Baali", ["Baali"]],
   ["05", "KMW", "PG", "Gangrel antitribu", ["Gangrel antitribu"]],
-  ["04", "Tenth", "A", "10th Anniversary (A)", ["Bundle"]],
-  ["04", "Tenth", "B", "10th Anniversary (B)", ["Bundle"]],
+  ["04", "Tenth", "A", "10th Anniversary A - Bundle", ["Bundle"]],
+  ["04", "Tenth", "B", "10th Anniversary B - Bundle", ["Bundle"]],
   ["03", "BH", "PM", "Malkavian antitribu", ["Malkavian antitribu"]],
   ["03", "BH", "PN", "Nosferatu antitribu", ["Nosferatu antitribu"]],
   ["03", "BH", "PTo", "Toreador antitribu", ["Toreador antitribu"]],
