react-frontend/pages/components/forms_data/sets.json (before)
[
  ["any", "ANY"],
  ["bcp", "ANY BCP"],
  ["Promo", "Promo"],
  ["POD", "Print-on-Demand (DTC)"],
  ["V5", "Fifth Edition", "2020"],
  ["25th", "25th Anniversary", "2019"],
  ["FB", "First Blood", "2019"],
  ["SP", "Sabbat Preconstructed", "2019"],
  // ["KoT", "Keepers of Tradition Reprint", "2018"],
  // ["HttB", "Heirs to the Blood Reprint", "2018"],
  ["Anthology", "Anthology", "2018"],
  ["LK", "Lost Kindred", "2018"],
  ["AU", "Anarchs Unbound", "2016"],
  ["TU", "The Unaligned", "2014"],
  ["DM", "Danse Macabre", "2013"],
  ["HttB", "Heirs to the Blood", "2010"],
  ["EK", "Ebony Kingdom", "2009"],
  ["BSC", "Blood Shadowed Court", "2008"],
  ["KoT", "Keepers of Tradition", "2008"],
  ["TR", "Twilight Rebellion", "2008"],
  ["SoC", "Sword of Caine", "2007"],
  ["LotN", "Lords of the Night", "2007"],
  ["NoR", "Nights of Reckoning", "2006"],
  ["Third", "Third Edition", "2006"],
  ["KMW", "Kindred Most Wanted", "2005"],
  ["LoB", "Legacies of Blood", "2005"],
  ["Gehenna", "Gehenna", "2004"],
  ["Tenth", "10th Anniversary", "2004"],
  ["Anarchs", "Anarchs", "2003"],
  ["BH", "Black Hand", "2003"],
  ["CE", "Camarilla Edition", "2002"],
  ["BL", "Bloodlines", "2001"],
  ["FN", "Final Nights", "2001"],
  ["SW", "Sabbat War", "2000"],
  ["Sabbat", "Sabbat", "1996"],
  ["AH", "Ancient Hearts", "1996"],
  ["DS", "Dark Sovereigns", "1995"],
  ["VTES", "V:TES", "1995"],
  ["Jyhad", "Jyhad", "1994"]
]

react-frontend/pages/components/forms_data/sets.json (after)
[
  ["any", "ANY"],
  ["bcp", "ANY BCP"],
  ["Promo", "Promo"],
  ["POD", "Print-on-Demand (DTC)"],
  ["V5", "Fifth Edition", "2020"],
  ["25th", "25th Anniversary", "2019"],
  ["FB", "First Blood", "2019"],
  ["SP", "Sabbat Preconstructed", "2019"],
  // ["KoT", "Keepers of Tradition Reprint", "2018"],
  // ["HttB", "Heirs to the Blood Reprint", "2018"],
  ["Anthology", "Anthology", "2018"],
  ["LK", "Lost Kindred", "2018"],
  ["AU", "Anarchs Unbound (PDF)", "2016"],
  ["TU", "The Unaligned (PDF)", "2014"],
  ["DM", "Danse Macabre (PDF)", "2013"],
  ["HttB", "Heirs to the Blood", "2010"],
  ["EK", "Ebony Kingdom", "2009"],
  ["BSC", "Blood Shadowed Court", "2008"],
  ["KoT", "Keepers of Tradition", "2008"],
  ["TR", "Twilight Rebellion", "2008"],
  ["SoC", "Sword of Caine", "2007"],
  ["LotN", "Lords of the Night", "2007"],
  ["NoR", "Nights of Reckoning", "2006"],
  ["Third", "Third Edition", "2006"],
  ["KMW", "Kindred Most Wanted", "2005"],
  ["LoB", "Legacies of Blood", "2005"],
  ["Gehenna", "Gehenna", "2004"],
  ["Tenth", "10th Anniversary", "2004"],
  ["Anarchs", "Anarchs", "2003"],
  ["BH", "Black Hand", "2003"],
  ["CE", "Camarilla Edition", "2002"],
  ["BL", "Bloodlines", "2001"],
  ["FN", "Final Nights", "2001"],
  ["SW", "Sabbat War", "2000"],
  ["Sabbat", "Sabbat", "1996"],
  ["AH", "Ancient Hearts", "1996"],
  ["DS", "Dark Sovereigns", "1995"],
  ["VTES", "V:TES", "1995"],
  ["Jyhad", "Jyhad", "1994"]
]

react-frontend/pages/components/forms_data/sets.json (diff)
@@ -11,9 +11,9 @@
   // ["HttB", "Heirs to the Blood Reprint", "2018"],
   ["Anthology", "Anthology", "2018"],
   ["LK", "Lost Kindred", "2018"],
-  ["AU", "Anarchs Unbound", "2016"],
-  ["TU", "The Unaligned", "2014"],
-  ["DM", "Danse Macabre", "2013"],
+  ["AU", "Anarchs Unbound (PDF)", "2016"],
+  ["TU", "The Unaligned (PDF)", "2014"],
+  ["DM", "Danse Macabre (PDF)", "2013"],
   ["HttB", "Heirs to the Blood", "2010"],
   ["EK", "Ebony Kingdom", "2009"],
   ["BSC", "Blood Shadowed Court", "2008"],
