react-frontend/src/components/forms_data/defaultsLibraryForm.json (before)
{
  "text": "",
  "type": {
    "value": [
      "any"
    ],
    "logic": "or"
  },
  "discipline": {
    "value": [
      "any"
    ],
    "logic": "or"
  },
  "blood": {
    "blood": "any",
    "moreless": "le"
  },
  "pool": {
    "pool": "any",
    "moreless": "le"
  },
  "capacity": {
    "capacity": "any",
    "moreless": "le"
  },
  "clan": {
    "value": [
      "any"
    ],
    "logic": "or"
  },
  "sect": {
    "value": [
      "any"
    ],
    "logic": "or"
  },
  "title": {
    "value": [
      "any"
    ],
    "logic": "or"
  },
  "traits": {
    "intercept": false,
    "stealth": false,
    "bleed": false,
    "votes-title": false,
    "strength": false,
    "dodge": false,
    "maneuver": false,
    "additional strike": false,
    "aggravated": false,
    "prevent": false,
    "press": false,
    "combat ends": false,
    "enter combat": false,
    "bounce bleed": false,
    "reduce bleed": false,
    "unlock": false,
    "black hand": false,
    "seraph": false,
    "anarch": false,
    "infernal": false,
    "banned": false,
    "burn": false,
    "non-twd": false,
    "no-requirements": false
  },
  "set": {
    "value": [
      "any"
    ],
    "only in": false,
    "first print": false,
    "or age": false
  },
  "precon": {
    "value": [
      "any"
    ],
    "only in": false,
    "first print": false
  },
  "artist": "any"
}

react-frontend/src/components/forms_data/defaultsLibraryForm.json (after)
{
  "text": {
    "value": "",
    "regex": false,
    "inText": false
  },
  "type": {
    "value": [
      "any"
    ],
    "logic": "or"
  },
  "discipline": {
    "value": [
      "any"
    ],
    "logic": "or"
  },
  "blood": {
    "blood": "any",
    "moreless": "le"
  },
  "pool": {
    "pool": "any",
    "moreless": "le"
  },
  "capacity": {
    "capacity": "any",
    "moreless": "le"
  },
  "clan": {
    "value": [
      "any"
    ],
    "logic": "or"
  },
  "sect": {
    "value": [
      "any"
    ],
    "logic": "or"
  },
  "title": {
    "value": [
      "any"
    ],
    "logic": "or"
  },
  "traits": {
    "intercept": false,
    "stealth": false,
    "bleed": false,
    "votes-title": false,
    "strength": false,
    "dodge": false,
    "maneuver": false,
    "additional strike": false,
    "aggravated": false,
    "prevent": false,
    "press": false,
    "combat ends": false,
    "enter combat": false,
    "bounce bleed": false,
    "reduce bleed": false,
    "unlock": false,
    "black hand": false,
    "seraph": false,
    "anarch": false,
    "infernal": false,
    "banned": false,
    "burn": false,
    "non-twd": false,
    "no-requirements": false
  },
  "set": {
    "value": [
      "any"
    ],
    "only in": false,
    "first print": false,
    "or age": false
  },
  "precon": {
    "value": [
      "any"
    ],
    "only in": false,
    "first print": false
  },
  "artist": "any"
}

react-frontend/src/components/forms_data/defaultsLibraryForm.json (diff)
@@ -1,5 +1,9 @@
 {
-  "text": "",
+  "text": {
+    "value": "",
+    "regex": false,
+    "inText": false
+  },
   "type": {
     "value": [
       "any"
