flask-backend/setsAndPrecons.json (before)
{

  "Promo": {
    "name": "Promo",
    "date": ""
  },
  "POD": {
    "name": "Print-on-Demand (DTC)",
    "date": ""
  },
  "V5A": {
    "name": "Fifth Edition (Anarchs)",
    "date": "2021-12-01",
    "precons": {
      "PMin": {
        "name": "Ministry",
        "clan": "Ministry"
      },
      "PB": {
        "name": "Brujah",
        "clan": "Brujah"
      },
      "PBh": {
        "name": "Banu Haqim",
        "clan": "Banu Haqim"
      },
      "PG": {
        "name": "Gangrel",
        "clan": "Gangrel"
      }
    }
  },
  "KSU": {
    "name": "Unleashed (Kickstarter)",
    "date": "2021-07-09",
    "precons": {
      "AU": {
        "name": "Anarchs Unbound",
        "clan": "Bundle"
      },
      "DM": {
        "name": "Danse Macabre",
        "clan": "Bundle"
      },
      "TUA": {
        "name": "The Unaligned 1",
        "clan": "Bundle"
      },
      "TUB": {
        "name": "The Unaligned 2",
        "clan": "Bundle"
      }
    }
  },
  "V5": {
    "name": "Fifth Edition",
    "date": "2020-11-30",
    "precons": {
      "PM": {
        "name": "Malkavian",
        "clan": "Malkavian"
      },
      "PN": {
        "name": "Nosferatu",
        "clan": "Nosferatu"
      },
      "PTo": {
        "name": "Toreador",
        "clan": "Toreador"
      },
      "PTr": {
        "name": "Tremere",
        "clan": "Tremere"
      },
      "PV": {
        "name": "Ventrue",
        "clan": "Ventrue"
      }
    }
  },
  "FB": {
    "name": "First Blood",
    "date": "2019-10-01",
    "precons": {
      "PM": {
        "name": "Malkavian",
        "clan": "Malkavian"
      },
      "PN": {
        "name": "Nosferatu",
        "clan": "Nosferatu"
      },
      "PTo": {
        "name": "Toreador",
        "clan": "Toreador"
      },
      "PTr": {
        "name": "Tremere",
        "clan": "Tremere"
      },
      "PV": {
        "name": "Ventrue",
        "clan": "Ventrue"
      }
    }
  },
  "25th": {
    "name": "25th Anniversary",
    "date": "2019-08-16",
    "precons": {
      "": {
        "name": "25th Anniversary (Stanislava)",
        "clan": "Gangrel"
      }
    }
  },
  "SP": {
    "name": "Sabbat Preconstructed",
    "date": "2019-02-16",
    "precons": {
      "LB": {
        "name": "Libertine Ball",
        "clan": "Toreador antitribu"
      },
      "PwN": {
        "name": "Pact with Nephandi",
        "clan": "Tremere antitribu"
      },
      "DoF": {
        "name": "Den of Fiends",
        "clan": "Tzimisce"
      },
      "PoS": {
        "name": "Parliament of Shadows",
        "clan": "Lasombra"
      }
    }
  },
  "HttBR": {
    "name": "Heirs to the Blood Reprint",
    "date": "2018-07-14",
    "precons": {
      "A": {
        "name": "Bundle 1",
        "clan": "Bundle"
      },
      "B": {
        "name": "Bundle 2",
        "clan": "Bundle"
      }
    }
  },
  "KoTR": {
    "name": "Keepers of Tradition Reprint",
    "date": "2018-05-05",
    "precons": {
      "A": {
        "name": "Bundle 1",
        "clan": "Bundle"
      },
      "B": {
        "name": "Bundle 2",
        "clan": "Bundle"
      }
    }
  },
  "LK": {
    "name": "Lost Kindred",
    "date": "2018-06-09",
    "precons": {
      "": {
        "name": "Bundle",
        "clan": "Bundle"
      }
    }
  },
  "Anthology": {
    "name": "Anthology",
    "date": "2017-05-11",
    "precons": {
      "": {
        "name": "Bundle",
        "clan": "Bundle"
      }
    }
  },
  "AU": {
    "name": "Anarchs Unbound (PDF)",
    "date": "2016-01-17"
  },
  "TU": {
    "name": "The Unaligned (PDF)",
    "date": "2014-10-04"
  },
  "DM": {
    "name": "Danse Macabre (PDF)",
    "date": "2013-10-05"
  },
  "HttB": {
    "name": "Heirs to the Blood",
    "date": "2010-02-03",
    "precons": {
      "PKia": {
        "name": "Lasombra / Kiasyd",
        "clan": "Lasombra / Kiasyd"
      },
      "PSam": {
        "name": "Nosferatu / Samedi",
        "clan": "Nosferatu / Samedi"
      },
      "PSal": {
        "name": "Ventrue / Salubri antitribu",
        "clan": "Ventrue / Salubri antitribu"
      },
      "PGar": {
        "name": "Tremere / Gargoyle",
        "clan": "Tremere / Gargoyle"
      }
    }
  },
  "EK": {
    "name": "Ebony Kingdom",
    "date": "2009-05-27"
  },
  "KoT": {
    "name": "Keepers of Tradition",
    "date": "2008-11-19",
    "precons": {
      "PB": {
        "name": "Brujah",
        "clan": "Brujah"
      },
      "PM": {
        "name": "Malkavian",
        "clan": "Malkavian"
      },
      "PT": {
        "name": "Toreador",
        "clan": "Toreador"
      },
      "PV": {
        "name": "Ventrue",
        "clan": "Ventrue"
      }
    }
  },
  "TR": {
    "name": "Twilight Rebellion",
    "date": "2008-05-28"
  },
  "BSC": {
    "name": "Blood Shadowed Court",
    "date": "2008-04-14",
    "precons": {
      "X": {
        "name": "Bundle",
        "clan": "Bundle"
      }
    }
  },
  "LotN": {
    "name": "Lords of the Night",
    "date": "2007-09-26",
    "precons": {
      "PA": {
        "name": "Assamite",
        "clan": "Assamite"
      },
      "PS": {
        "name": "Follower of Set",
        "clan": "Follower of Set"
      },
      "PG": {
        "name": "Giovanni",
        "clan": "Giovanni"
      },
      "PR": {
        "name": "Ravnos",
        "clan": "Ravnos"
      }
    }
  },
  "SoC": {
    "name": "Sword of Caine",
    "date": "2007-03-19"
  },
  "Third": {
    "name": "Third Edition",
    "date": "2006-09-04",
    "precons": {
      "PB": {
        "name": "Brujah antitribu",
        "clan": "Brujah antitribu"
      },
      "PM": {
        "name": "Malkavian antitribu",
        "clan": "Malkavian antitribu"
      },
      "PTr": {
        "name": "Tremere antitribu",
        "clan": "Tremere antitribu"
      },
      "PTz": {
        "name": "Tzimisce",
        "clan": "Tzimisce"
      }
    }
  },
  "NoR": {
    "name": "Nights of Reckoning",
    "date": "2006-04-10"
  },
  "LoB": {
    "name": "Legacies of Blood",
    "date": "2005-11-14",
    "precons": {
      "PA": {
        "name": "Akunanse",
        "clan": "Akunanse"
      },
      "PG": {
        "name": "Guruhi",
        "clan": "Guruhi"
      },
      "PI": {
        "name": "Ishtarri",
        "clan": "Ishtarri"
      },
      "PO": {
        "name": "Osebo",
        "clan": "Osebo"
      }
    }
  },
  "KMW": {
    "name": "Kindred Most Wanted",
    "date": "2005-02-21",
    "precons": {
      "PAl": {
        "name": "Alastors",
        "clan": "Mix"
      },
      "PAn": {
        "name": "Anathema",
        "clan": "Mix"
      },
      "PB": {
        "name": "Baali",
        "clan": "Baali"
      },
      "PG": {
        "name": "Gangrel antitribu",
        "clan": "Gangrel antitribu"
      }
    }
  },
  "Tenth": {
    "name": "10th Anniversary",
    "date": "2004-12-13",
    "precons": {
      "A": {
        "name": "Bundle A",
        "clan": "Bundle"
      },
      "B": {
        "name": "Bundle B",
        "clan": "Bundle"
      }
    }
  },
  "Gehenna": {
    "name": "Gehenna",
    "date": "2004-05-17"
  },
  "BH": {
    "name": "Black Hand",
    "date": "2003-11-17",
    "precons": {
      "PM": {
        "name": "Malkavian antitribu",
        "clan": "Malkavian antitribu"
      },
      "PN": {
        "name": "Nosferatu antitribu",
        "clan": "Nosferatu antitribu"
      },
      "PTo": {
        "name": "Toreador antitribu",
        "clan": "Toreador antitribu"
      },
      "PTr": {
        "name": "Tremere antitribu",
        "clan": "Tremere antitribu"
      }
    }
  },
  "Anarchs": {
    "name": "Anarchs",
    "date": "2003-05-19",
    "precons": {
      "PAB": {
        "name": "Barons",
        "clan": "Mix"
      },
      "PAG": {
        "name": "Gangs",
        "clan": "Mix"
      },
      "PG": {
        "name": "Gangrel",
        "clan": "Gangrel"
      }
    }
  },
  "CE": {
    "name": "Camarilla Edition",
    "date": "2002-08-19",
    "precons": {
      "PB": {
        "name": "Brujah",
        "clan": "Brujah"
      },
      "PM": {
        "name": "Malkavian",
        "clan": "Malkavian"
      },
      "PN": {
        "name": "Nosferatu",
        "clan": "Nosferatu"
      },
      "PTo": {
        "name": "Toreador",
        "clan": "Toreador"
      },
      "PTr": {
        "name": "Tremere",
        "clan": "Tremere"
      },
      "PV": {
        "name": "Ventrue",
        "clan": "Ventrue"
      }
    }
  },
  "BL": {
    "name": "Bloodlines",
    "date": "2001-12-03"
  },
  "FN": {
    "name": "Final Nights",
    "date": "2001-06-11",
    "precons": {
      "PA": {
        "name": "Assamite",
        "clan": "Assamite"
      },
      "PS": {
        "name": "Follower of Set",
        "clan": "Follower of Set"
      },
      "PG": {
        "name": "Giovanni",
        "clan": "Giovanni"
      },
      "PR": {
        "name": "Ravnos",
        "clan": "Ravnos"
      }
    }
  },
  "SW": {
    "name": "Sabbat War",
    "date": "2000-10-31",
    "precons": {
      "PB": {
        "name": "Brujah antitribu",
        "clan": "Brujah antitribu"
      },
      "PL": {
        "name": "Lasombra",
        "clan": "Lasombra"
      },
      "PT": {
        "name": "Tzimisce",
        "clan": "Tzimisce"
      },
      "PV": {
        "name": "Ventrue antitribu",
        "clan": "Ventrue antitribu"
      }
    }
  },
  "Sabbat": {
    "name": "Sabbat",
    "date": "1996-10-28"
  },
  "AH": {
    "name": "Ancient Hearts",
    "date": "1996-05-29"
  },
  "DS": {
    "name": "Dark Sovereigns",
    "date": "1995-12-15"
  },
  "VTES": {
    "name": "V:TES",
    "date": "1995-09-15"
  },
  "Jyhad": {
    "name": "Jyhad",
    "date": "1994-08-16"
  }
}

flask-backend/setsAndPrecons.json (after)
{
  "Promo": {
    "name": "Promo",
    "date": ""
  },
  "POD": {
    "name": "Print-on-Demand (DTC)",
    "date": ""
  },
  "NB": {
    "name": "New Blood",
    "date": "2022-04-17",
    "precons": {
      "PM": {
        "name": "Malkavian",
        "clan": "Malkavian"
      },
      "PN": {
        "name": "Nosferatu",
        "clan": "Nosferatu"
      },
      "PTo": {
        "name": "Toreador",
        "clan": "Toreador"
      },
      "PTr": {
        "name": "Tremere",
        "clan": "Tremere"
      },
      "PV": {
        "name": "Ventrue",
        "clan": "Ventrue"
      }
    }
  },
  "V5A": {
    "name": "Fifth Edition (Anarchs)",
    "date": "2021-12-01",
    "precons": {
      "PMin": {
        "name": "Ministry",
        "clan": "Ministry"
      },
      "PB": {
        "name": "Brujah",
        "clan": "Brujah"
      },
      "PBh": {
        "name": "Banu Haqim",
        "clan": "Banu Haqim"
      },
      "PG": {
        "name": "Gangrel",
        "clan": "Gangrel"
      }
    }
  },
  "KSU": {
    "name": "Unleashed (Kickstarter)",
    "date": "2021-07-09",
    "precons": {
      "AU": {
        "name": "Anarchs Unbound",
        "clan": "Bundle"
      },
      "DM": {
        "name": "Danse Macabre",
        "clan": "Bundle"
      },
      "TUA": {
        "name": "The Unaligned 1",
        "clan": "Bundle"
      },
      "TUB": {
        "name": "The Unaligned 2",
        "clan": "Bundle"
      }
    }
  },
  "V5": {
    "name": "Fifth Edition",
    "date": "2020-11-30",
    "precons": {
      "PM": {
        "name": "Malkavian",
        "clan": "Malkavian"
      },
      "PN": {
        "name": "Nosferatu",
        "clan": "Nosferatu"
      },
      "PTo": {
        "name": "Toreador",
        "clan": "Toreador"
      },
      "PTr": {
        "name": "Tremere",
        "clan": "Tremere"
      },
      "PV": {
        "name": "Ventrue",
        "clan": "Ventrue"
      }
    }
  },
  "FB": {
    "name": "First Blood",
    "date": "2019-10-01",
    "precons": {
      "PM": {
        "name": "Malkavian",
        "clan": "Malkavian"
      },
      "PN": {
        "name": "Nosferatu",
        "clan": "Nosferatu"
      },
      "PTo": {
        "name": "Toreador",
        "clan": "Toreador"
      },
      "PTr": {
        "name": "Tremere",
        "clan": "Tremere"
      },
      "PV": {
        "name": "Ventrue",
        "clan": "Ventrue"
      }
    }
  },
  "25th": {
    "name": "25th Anniversary",
    "date": "2019-08-16",
    "precons": {
      "": {
        "name": "25th Anniversary (Stanislava)",
        "clan": "Gangrel"
      }
    }
  },
  "SP": {
    "name": "Sabbat Preconstructed",
    "date": "2019-02-16",
    "precons": {
      "LB": {
        "name": "Libertine Ball",
        "clan": "Toreador antitribu"
      },
      "PwN": {
        "name": "Pact with Nephandi",
        "clan": "Tremere antitribu"
      },
      "DoF": {
        "name": "Den of Fiends",
        "clan": "Tzimisce"
      },
      "PoS": {
        "name": "Parliament of Shadows",
        "clan": "Lasombra"
      }
    }
  },
  "HttBR": {
    "name": "Heirs to the Blood Reprint",
    "date": "2018-07-14",
    "precons": {
      "A": {
        "name": "Bundle 1",
        "clan": "Bundle"
      },
      "B": {
        "name": "Bundle 2",
        "clan": "Bundle"
      }
    }
  },
  "KoTR": {
    "name": "Keepers of Tradition Reprint",
    "date": "2018-05-05",
    "precons": {
      "A": {
        "name": "Bundle 1",
        "clan": "Bundle"
      },
      "B": {
        "name": "Bundle 2",
        "clan": "Bundle"
      }
    }
  },
  "LK": {
    "name": "Lost Kindred",
    "date": "2018-06-09",
    "precons": {
      "": {
        "name": "Bundle",
        "clan": "Bundle"
      }
    }
  },
  "Anthology": {
    "name": "Anthology",
    "date": "2017-05-11",
    "precons": {
      "": {
        "name": "Bundle",
        "clan": "Bundle"
      }
    }
  },
  "AU": {
    "name": "Anarchs Unbound (PDF)",
    "date": "2016-01-17"
  },
  "TU": {
    "name": "The Unaligned (PDF)",
    "date": "2014-10-04"
  },
  "DM": {
    "name": "Danse Macabre (PDF)",
    "date": "2013-10-05"
  },
  "HttB": {
    "name": "Heirs to the Blood",
    "date": "2010-02-03",
    "precons": {
      "PKia": {
        "name": "Lasombra / Kiasyd",
        "clan": "Lasombra / Kiasyd"
      },
      "PSam": {
        "name": "Nosferatu / Samedi",
        "clan": "Nosferatu / Samedi"
      },
      "PSal": {
        "name": "Ventrue / Salubri antitribu",
        "clan": "Ventrue / Salubri antitribu"
      },
      "PGar": {
        "name": "Tremere / Gargoyle",
        "clan": "Tremere / Gargoyle"
      }
    }
  },
  "EK": {
    "name": "Ebony Kingdom",
    "date": "2009-05-27"
  },
  "KoT": {
    "name": "Keepers of Tradition",
    "date": "2008-11-19",
    "precons": {
      "PB": {
        "name": "Brujah",
        "clan": "Brujah"
      },
      "PM": {
        "name": "Malkavian",
        "clan": "Malkavian"
      },
      "PT": {
        "name": "Toreador",
        "clan": "Toreador"
      },
      "PV": {
        "name": "Ventrue",
        "clan": "Ventrue"
      }
    }
  },
  "TR": {
    "name": "Twilight Rebellion",
    "date": "2008-05-28"
  },
  "BSC": {
    "name": "Blood Shadowed Court",
    "date": "2008-04-14",
    "precons": {
      "X": {
        "name": "Bundle",
        "clan": "Bundle"
      }
    }
  },
  "LotN": {
    "name": "Lords of the Night",
    "date": "2007-09-26",
    "precons": {
      "PA": {
        "name": "Assamite",
        "clan": "Assamite"
      },
      "PS": {
        "name": "Follower of Set",
        "clan": "Follower of Set"
      },
      "PG": {
        "name": "Giovanni",
        "clan": "Giovanni"
      },
      "PR": {
        "name": "Ravnos",
        "clan": "Ravnos"
      }
    }
  },
  "SoC": {
    "name": "Sword of Caine",
    "date": "2007-03-19"
  },
  "Third": {
    "name": "Third Edition",
    "date": "2006-09-04",
    "precons": {
      "PB": {
        "name": "Brujah antitribu",
        "clan": "Brujah antitribu"
      },
      "PM": {
        "name": "Malkavian antitribu",
        "clan": "Malkavian antitribu"
      },
      "PTr": {
        "name": "Tremere antitribu",
        "clan": "Tremere antitribu"
      },
      "PTz": {
        "name": "Tzimisce",
        "clan": "Tzimisce"
      }
    }
  },
  "NoR": {
    "name": "Nights of Reckoning",
    "date": "2006-04-10"
  },
  "LoB": {
    "name": "Legacies of Blood",
    "date": "2005-11-14",
    "precons": {
      "PA": {
        "name": "Akunanse",
        "clan": "Akunanse"
      },
      "PG": {
        "name": "Guruhi",
        "clan": "Guruhi"
      },
      "PI": {
        "name": "Ishtarri",
        "clan": "Ishtarri"
      },
      "PO": {
        "name": "Osebo",
        "clan": "Osebo"
      }
    }
  },
  "KMW": {
    "name": "Kindred Most Wanted",
    "date": "2005-02-21",
    "precons": {
      "PAl": {
        "name": "Alastors",
        "clan": "Mix"
      },
      "PAn": {
        "name": "Anathema",
        "clan": "Mix"
      },
      "PB": {
        "name": "Baali",
        "clan": "Baali"
      },
      "PG": {
        "name": "Gangrel antitribu",
        "clan": "Gangrel antitribu"
      }
    }
  },
  "Tenth": {
    "name": "10th Anniversary",
    "date": "2004-12-13",
    "precons": {
      "A": {
        "name": "Bundle A",
        "clan": "Bundle"
      },
      "B": {
        "name": "Bundle B",
        "clan": "Bundle"
      }
    }
  },
  "Gehenna": {
    "name": "Gehenna",
    "date": "2004-05-17"
  },
  "BH": {
    "name": "Black Hand",
    "date": "2003-11-17",
    "precons": {
      "PM": {
        "name": "Malkavian antitribu",
        "clan": "Malkavian antitribu"
      },
      "PN": {
        "name": "Nosferatu antitribu",
        "clan": "Nosferatu antitribu"
      },
      "PTo": {
        "name": "Toreador antitribu",
        "clan": "Toreador antitribu"
      },
      "PTr": {
        "name": "Tremere antitribu",
        "clan": "Tremere antitribu"
      }
    }
  },
  "Anarchs": {
    "name": "Anarchs",
    "date": "2003-05-19",
    "precons": {
      "PAB": {
        "name": "Barons",
        "clan": "Mix"
      },
      "PAG": {
        "name": "Gangs",
        "clan": "Mix"
      },
      "PG": {
        "name": "Gangrel",
        "clan": "Gangrel"
      }
    }
  },
  "CE": {
    "name": "Camarilla Edition",
    "date": "2002-08-19",
    "precons": {
      "PB": {
        "name": "Brujah",
        "clan": "Brujah"
      },
      "PM": {
        "name": "Malkavian",
        "clan": "Malkavian"
      },
      "PN": {
        "name": "Nosferatu",
        "clan": "Nosferatu"
      },
      "PTo": {
        "name": "Toreador",
        "clan": "Toreador"
      },
      "PTr": {
        "name": "Tremere",
        "clan": "Tremere"
      },
      "PV": {
        "name": "Ventrue",
        "clan": "Ventrue"
      }
    }
  },
  "BL": {
    "name": "Bloodlines",
    "date": "2001-12-03"
  },
  "FN": {
    "name": "Final Nights",
    "date": "2001-06-11",
    "precons": {
      "PA": {
        "name": "Assamite",
        "clan": "Assamite"
      },
      "PS": {
        "name": "Follower of Set",
        "clan": "Follower of Set"
      },
      "PG": {
        "name": "Giovanni",
        "clan": "Giovanni"
      },
      "PR": {
        "name": "Ravnos",
        "clan": "Ravnos"
      }
    }
  },
  "SW": {
    "name": "Sabbat War",
    "date": "2000-10-31",
    "precons": {
      "PB": {
        "name": "Brujah antitribu",
        "clan": "Brujah antitribu"
      },
      "PL": {
        "name": "Lasombra",
        "clan": "Lasombra"
      },
      "PT": {
        "name": "Tzimisce",
        "clan": "Tzimisce"
      },
      "PV": {
        "name": "Ventrue antitribu",
        "clan": "Ventrue antitribu"
      }
    }
  },
  "Sabbat": {
    "name": "Sabbat",
    "date": "1996-10-28"
  },
  "AH": {
    "name": "Ancient Hearts",
    "date": "1996-05-29"
  },
  "DS": {
    "name": "Dark Sovereigns",
    "date": "1995-12-15"
  },
  "VTES": {
    "name": "V:TES",
    "date": "1995-09-15"
  },
  "Jyhad": {
    "name": "Jyhad",
    "date": "1994-08-16"
  }
}

flask-backend/setsAndPrecons.json (diff)
@@ -1,5 +1,4 @@
 {
-
   "Promo": {
     "name": "Promo",
     "date": ""
@@ -7,6 +6,32 @@
   "POD": {
     "name": "Print-on-Demand (DTC)",
     "date": ""
+  },
+  "NB": {
+    "name": "New Blood",
+    "date": "2022-04-17",
+    "precons": {
+      "PM": {
+        "name": "Malkavian",
+        "clan": "Malkavian"
+      },
+      "PN": {
+        "name": "Nosferatu",
+        "clan": "Nosferatu"
+      },
+      "PTo": {
+        "name": "Toreador",
+        "clan": "Toreador"
+      },
+      "PTr": {
+        "name": "Tremere",
+        "clan": "Tremere"
+      },
+      "PV": {
+        "name": "Ventrue",
+        "clan": "Ventrue"
+      }
+    }
   },
   "V5A": {
     "name": "Fifth Edition (Anarchs)",
